\section{Scomposizione in fattori}
\label{chap:ScomposizioneInFattori}
\begin{table}[H]
\centering
\begin{tabular}{lllll}
$4=2^{2}$&$68=2^{2}17^{1}$&$126=2^{1}3^{2}7^{1}$&$185=5^{1}37^{1}$&$243=3^{5}$\\
$6=2^{1}3^{1}$&$69=3^{1}23^{1}$&$128=2^{7}$&$186=2^{1}3^{1}31^{1}$&$244=2^{2}61^{1}$\\
$8=2^{3}$&$70=2^{1}5^{1}7^{1}$&$129=3^{1}43^{1}$&$187=11^{1}17^{1}$&$245=5^{1}7^{2}$\\
$9=3^{2}$&$72=2^{3}3^{2}$&$130=2^{1}5^{1}13^{1}$&$188=2^{2}47^{1}$&$246=2^{1}3^{1}41^{1}$\\
$10=2^{1}5^{1}$&$74=2^{1}37^{1}$&$132=2^{2}3^{1}11^{1}$&$189=3^{3}7^{1}$&$247=13^{1}19^{1}$\\
$12=2^{2}3^{1}$&$75=3^{1}5^{2}$&$133=7^{1}19^{1}$&$190=2^{1}5^{1}19^{1}$&$248=2^{3}31^{1}$\\
$14=2^{1}7^{1}$&$76=2^{2}19^{1}$&$134=2^{1}67^{1}$&$192=2^{6}3^{1}$&$249=3^{1}83^{1}$\\
$15=3^{1}5^{1}$&$77=7^{1}11^{1}$&$135=3^{3}5^{1}$&$194=2^{1}97^{1}$&$250=2^{1}5^{3}$\\
$16=2^{4}$&$78=2^{1}3^{1}13^{1}$&$136=2^{3}17^{1}$&$195=3^{1}5^{1}13^{1}$&$252=2^{2}3^{2}7^{1}$\\
$18=2^{1}3^{2}$&$80=2^{4}5^{1}$&$138=2^{1}3^{1}23^{1}$&$196=2^{2}7^{2}$&$253=11^{1}23^{1}$\\
$20=2^{2}5^{1}$&$81=3^{4}$&$140=2^{2}5^{1}7^{1}$&$198=2^{1}3^{2}11^{1}$&$254=2^{1}127^{1}$\\
$21=3^{1}7^{1}$&$82=2^{1}41^{1}$&$141=3^{1}47^{1}$&$200=2^{3}5^{2}$&$255=3^{1}5^{1}17^{1}$\\
$22=2^{1}11^{1}$&$84=2^{2}3^{1}7^{1}$&$142=2^{1}71^{1}$&$201=3^{1}67^{1}$&$256=2^{8}$\\
$24=2^{3}3^{1}$&$85=5^{1}17^{1}$&$143=11^{1}13^{1}$&$202=2^{1}101^{1}$&$258=2^{1}3^{1}43^{1}$\\
$25=5^{2}$&$86=2^{1}43^{1}$&$144=2^{4}3^{2}$&$203=7^{1}29^{1}$&$259=7^{1}37^{1}$\\
$26=2^{1}13^{1}$&$87=3^{1}29^{1}$&$145=5^{1}29^{1}$&$204=2^{2}3^{1}17^{1}$&$260=2^{2}5^{1}13^{1}$\\
$27=3^{3}$&$88=2^{3}11^{1}$&$146=2^{1}73^{1}$&$205=5^{1}41^{1}$&$261=3^{2}29^{1}$\\
$28=2^{2}7^{1}$&$90=2^{1}3^{2}5^{1}$&$147=3^{1}7^{2}$&$206=2^{1}103^{1}$&$262=2^{1}131^{1}$\\
$30=2^{1}3^{1}5^{1}$&$91=7^{1}13^{1}$&$148=2^{2}37^{1}$&$207=3^{2}23^{1}$&$264=2^{3}3^{1}11^{1}$\\
$32=2^{5}$&$92=2^{2}23^{1}$&$150=2^{1}3^{1}5^{2}$&$208=2^{4}13^{1}$&$265=5^{1}53^{1}$\\
$33=3^{1}11^{1}$&$93=3^{1}31^{1}$&$152=2^{3}19^{1}$&$209=11^{1}19^{1}$&$266=2^{1}7^{1}19^{1}$\\
$34=2^{1}17^{1}$&$94=2^{1}47^{1}$&$153=3^{2}17^{1}$&$210=2^{1}3^{1}5^{1}7^{1}$&$267=3^{1}89^{1}$\\
$35=5^{1}7^{1}$&$95=5^{1}19^{1}$&$154=2^{1}7^{1}11^{1}$&$212=2^{2}53^{1}$&$268=2^{2}67^{1}$\\
$36=2^{2}3^{2}$&$96=2^{5}3^{1}$&$155=5^{1}31^{1}$&$213=3^{1}71^{1}$&$270=2^{1}3^{3}5^{1}$\\
$38=2^{1}19^{1}$&$98=2^{1}7^{2}$&$156=2^{2}3^{1}13^{1}$&$214=2^{1}107^{1}$&$272=2^{4}17^{1}$\\
$39=3^{1}13^{1}$&$99=3^{2}11^{1}$&$158=2^{1}79^{1}$&$215=5^{1}43^{1}$&$273=3^{1}7^{1}13^{1}$\\
$40=2^{3}5^{1}$&$100=2^{2}5^{2}$&$159=3^{1}53^{1}$&$216=2^{3}3^{3}$&$274=2^{1}137^{1}$\\
$42=2^{1}3^{1}7^{1}$&$102=2^{1}3^{1}17^{1}$&$160=2^{5}5^{1}$&$217=7^{1}31^{1}$&$275=5^{2}11^{1}$\\
$44=2^{2}11^{1}$&$104=2^{3}13^{1}$&$161=7^{1}23^{1}$&$218=2^{1}109^{1}$&$276=2^{2}3^{1}23^{1}$\\
$45=3^{2}5^{1}$&$105=3^{1}5^{1}7^{1}$&$162=2^{1}3^{4}$&$219=3^{1}73^{1}$&$278=2^{1}139^{1}$\\
$46=2^{1}23^{1}$&$106=2^{1}53^{1}$&$164=2^{2}41^{1}$&$220=2^{2}5^{1}11^{1}$&$279=3^{2}31^{1}$\\
$48=2^{4}3^{1}$&$108=2^{2}3^{3}$&$165=3^{1}5^{1}11^{1}$&$221=13^{1}17^{1}$&$280=2^{3}5^{1}7^{1}$\\
$49=7^{2}$&$110=2^{1}5^{1}11^{1}$&$166=2^{1}83^{1}$&$222=2^{1}3^{1}37^{1}$&$282=2^{1}3^{1}47^{1}$\\
$50=2^{1}5^{2}$&$111=3^{1}37^{1}$&$168=2^{3}3^{1}7^{1}$&$224=2^{5}7^{1}$&$284=2^{2}71^{1}$\\
$51=3^{1}17^{1}$&$112=2^{4}7^{1}$&$169=13^{2}$&$225=3^{2}5^{2}$&$285=3^{1}5^{1}19^{1}$\\
$52=2^{2}13^{1}$&$114=2^{1}3^{1}19^{1}$&$170=2^{1}5^{1}17^{1}$&$226=2^{1}113^{1}$&$286=2^{1}11^{1}13^{1}$\\
$54=2^{1}3^{3}$&$115=5^{1}23^{1}$&$171=3^{2}19^{1}$&$228=2^{2}3^{1}19^{1}$&$287=7^{1}41^{1}$\\
$55=5^{1}11^{1}$&$116=2^{2}29^{1}$&$172=2^{2}43^{1}$&$230=2^{1}5^{1}23^{1}$&$288=2^{5}3^{2}$\\
$56=2^{3}7^{1}$&$117=3^{2}13^{1}$&$174=2^{1}3^{1}29^{1}$&$231=3^{1}7^{1}11^{1}$&$289=17^{2}$\\
$57=3^{1}19^{1}$&$118=2^{1}59^{1}$&$175=5^{2}7^{1}$&$232=2^{3}29^{1}$&$290=2^{1}5^{1}29^{1}$\\
$58=2^{1}29^{1}$&$119=7^{1}17^{1}$&$176=2^{4}11^{1}$&$234=2^{1}3^{2}13^{1}$&$291=3^{1}97^{1}$\\
$60=2^{2}3^{1}5^{1}$&$120=2^{3}3^{1}5^{1}$&$177=3^{1}59^{1}$&$235=5^{1}47^{1}$&$292=2^{2}73^{1}$\\
$62=2^{1}31^{1}$&$121=11^{2}$&$178=2^{1}89^{1}$&$236=2^{2}59^{1}$&$294=2^{1}3^{1}7^{2}$\\
$63=3^{2}7^{1}$&$122=2^{1}61^{1}$&$180=2^{2}3^{2}5^{1}$&$237=3^{1}79^{1}$&$295=5^{1}59^{1}$\\
$64=2^{6}$&$123=3^{1}41^{1}$&$182=2^{1}7^{1}13^{1}$&$238=2^{1}7^{1}17^{1}$&$296=2^{3}37^{1}$\\
$65=5^{1}13^{1}$&$124=2^{2}31^{1}$&$183=3^{1}61^{1}$&$240=2^{4}3^{1}5^{1}$&$297=3^{3}11^{1}$\\
$66=2^{1}3^{1}11^{1}$&$125=5^{3}$&$184=2^{3}23^{1}$&$242=2^{1}11^{2}$&$298=2^{1}149^{1}$\\
\end{tabular}
\caption{Scomposizioni da 2 a 298}
\label{Scomposizionida2a298}
\end{table}
%\begin{longtable}{lllll}
%\caption[Scomposizione fattori primi]{Scomposizione fattori primi}
%\endlastfoot
\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
$299=13^{1}23^{1}$&$355=5^{1}71^{1}$&$411=3^{1}137^{1}$&$469=7^{1}67^{1}$&$524=2^{2}131^{1}$\\
$300=2^{2}3^{1}5^{2}$&$356=2^{2}89^{1}$&$412=2^{2}103^{1}$&$470=2^{1}5^{1}47^{1}$&$525=3^{1}5^{2}7^{1}$\\
$301=7^{1}43^{1}$&$357=3^{1}7^{1}17^{1}$&$413=7^{1}59^{1}$&$471=3^{1}157^{1}$&$526=2^{1}263^{1}$\\
$302=2^{1}151^{1}$&$358=2^{1}179^{1}$&$414=2^{1}3^{2}23^{1}$&$472=2^{3}59^{1}$&$527=17^{1}31^{1}$\\
$303=3^{1}101^{1}$&$360=2^{3}3^{2}5^{1}$&$415=5^{1}83^{1}$&$473=11^{1}43^{1}$&$528=2^{4}3^{1}11^{1}$\\
$304=2^{4}19^{1}$&$361=19^{2}$&$416=2^{5}13^{1}$&$474=2^{1}3^{1}79^{1}$&$529=23^{2}$\\
$305=5^{1}61^{1}$&$362=2^{1}181^{1}$&$417=3^{1}139^{1}$&$475=5^{2}19^{1}$&$530=2^{1}5^{1}53^{1}$\\
$306=2^{1}3^{2}17^{1}$&$363=3^{1}11^{2}$&$418=2^{1}11^{1}19^{1}$&$476=2^{2}7^{1}17^{1}$&$531=3^{2}59^{1}$\\
$308=2^{2}7^{1}11^{1}$&$364=2^{2}7^{1}13^{1}$&$420=2^{2}3^{1}5^{1}7^{1}$&$477=3^{2}53^{1}$&$532=2^{2}7^{1}19^{1}$\\
$309=3^{1}103^{1}$&$365=5^{1}73^{1}$&$422=2^{1}211^{1}$&$478=2^{1}239^{1}$&$533=13^{1}41^{1}$\\
$310=2^{1}5^{1}31^{1}$&$366=2^{1}3^{1}61^{1}$&$423=3^{2}47^{1}$&$480=2^{5}3^{1}5^{1}$&$534=2^{1}3^{1}89^{1}$\\
$312=2^{3}3^{1}13^{1}$&$368=2^{4}23^{1}$&$424=2^{3}53^{1}$&$481=13^{1}37^{1}$&$535=5^{1}107^{1}$\\
$314=2^{1}157^{1}$&$369=3^{2}41^{1}$&$425=5^{2}17^{1}$&$482=2^{1}241^{1}$&$536=2^{3}67^{1}$\\
$315=3^{2}5^{1}7^{1}$&$370=2^{1}5^{1}37^{1}$&$426=2^{1}3^{1}71^{1}$&$483=3^{1}7^{1}23^{1}$&$537=3^{1}179^{1}$\\
$316=2^{2}79^{1}$&$371=7^{1}53^{1}$&$427=7^{1}61^{1}$&$484=2^{2}11^{2}$&$538=2^{1}269^{1}$\\
$318=2^{1}3^{1}53^{1}$&$372=2^{2}3^{1}31^{1}$&$428=2^{2}107^{1}$&$485=5^{1}97^{1}$&$539=7^{2}11^{1}$\\
$319=11^{1}29^{1}$&$374=2^{1}11^{1}17^{1}$&$429=3^{1}11^{1}13^{1}$&$486=2^{1}3^{5}$&$540=2^{2}3^{3}5^{1}$\\
$320=2^{6}5^{1}$&$375=3^{1}5^{3}$&$430=2^{1}5^{1}43^{1}$&$488=2^{3}61^{1}$&$542=2^{1}271^{1}$\\
$321=3^{1}107^{1}$&$376=2^{3}47^{1}$&$432=2^{4}3^{3}$&$489=3^{1}163^{1}$&$543=3^{1}181^{1}$\\
$322=2^{1}7^{1}23^{1}$&$377=13^{1}29^{1}$&$434=2^{1}7^{1}31^{1}$&$490=2^{1}5^{1}7^{2}$&$544=2^{5}17^{1}$\\
$323=17^{1}19^{1}$&$378=2^{1}3^{3}7^{1}$&$435=3^{1}5^{1}29^{1}$&$492=2^{2}3^{1}41^{1}$&$545=5^{1}109^{1}$\\
$324=2^{2}3^{4}$&$380=2^{2}5^{1}19^{1}$&$436=2^{2}109^{1}$&$493=17^{1}29^{1}$&$546=2^{1}3^{1}7^{1}13^{1}$\\
$325=5^{2}13^{1}$&$381=3^{1}127^{1}$&$437=19^{1}23^{1}$&$494=2^{1}13^{1}19^{1}$&$548=2^{2}137^{1}$\\
$326=2^{1}163^{1}$&$382=2^{1}191^{1}$&$438=2^{1}3^{1}73^{1}$&$495=3^{2}5^{1}11^{1}$&$549=3^{2}61^{1}$\\
$327=3^{1}109^{1}$&$384=2^{7}3^{1}$&$440=2^{3}5^{1}11^{1}$&$496=2^{4}31^{1}$&$550=2^{1}5^{2}11^{1}$\\
$328=2^{3}41^{1}$&$385=5^{1}7^{1}11^{1}$&$441=3^{2}7^{2}$&$497=7^{1}71^{1}$&$551=19^{1}29^{1}$\\
$329=7^{1}47^{1}$&$386=2^{1}193^{1}$&$442=2^{1}13^{1}17^{1}$&$498=2^{1}3^{1}83^{1}$&$552=2^{3}3^{1}23^{1}$\\
$330=2^{1}3^{1}5^{1}11^{1}$&$387=3^{2}43^{1}$&$444=2^{2}3^{1}37^{1}$&$500=2^{2}5^{3}$&$553=7^{1}79^{1}$\\
$332=2^{2}83^{1}$&$388=2^{2}97^{1}$&$445=5^{1}89^{1}$&$501=3^{1}167^{1}$&$554=2^{1}277^{1}$\\
$333=3^{2}37^{1}$&$390=2^{1}3^{1}5^{1}13^{1}$&$446=2^{1}223^{1}$&$502=2^{1}251^{1}$&$555=3^{1}5^{1}37^{1}$\\
$334=2^{1}167^{1}$&$391=17^{1}23^{1}$&$447=3^{1}149^{1}$&$504=2^{3}3^{2}7^{1}$&$556=2^{2}139^{1}$\\
$335=5^{1}67^{1}$&$392=2^{3}7^{2}$&$448=2^{6}7^{1}$&$505=5^{1}101^{1}$&$558=2^{1}3^{2}31^{1}$\\
$336=2^{4}3^{1}7^{1}$&$393=3^{1}131^{1}$&$450=2^{1}3^{2}5^{2}$&$506=2^{1}11^{1}23^{1}$&$559=13^{1}43^{1}$\\
$338=2^{1}13^{2}$&$394=2^{1}197^{1}$&$451=11^{1}41^{1}$&$507=3^{1}13^{2}$&$560=2^{4}5^{1}7^{1}$\\
$339=3^{1}113^{1}$&$395=5^{1}79^{1}$&$452=2^{2}113^{1}$&$508=2^{2}127^{1}$&$561=3^{1}11^{1}17^{1}$\\
$340=2^{2}5^{1}17^{1}$&$396=2^{2}3^{2}11^{1}$&$453=3^{1}151^{1}$&$510=2^{1}3^{1}5^{1}17^{1}$&$562=2^{1}281^{1}$\\
$341=11^{1}31^{1}$&$398=2^{1}199^{1}$&$454=2^{1}227^{1}$&$511=7^{1}73^{1}$&$564=2^{2}3^{1}47^{1}$\\
$342=2^{1}3^{2}19^{1}$&$399=3^{1}7^{1}19^{1}$&$455=5^{1}7^{1}13^{1}$&$512=2^{9}$&$565=5^{1}113^{1}$\\
$343=7^{3}$&$400=2^{4}5^{2}$&$456=2^{3}3^{1}19^{1}$&$513=3^{3}19^{1}$&$566=2^{1}283^{1}$\\
$344=2^{3}43^{1}$&$402=2^{1}3^{1}67^{1}$&$458=2^{1}229^{1}$&$514=2^{1}257^{1}$&$567=3^{4}7^{1}$\\
$345=3^{1}5^{1}23^{1}$&$403=13^{1}31^{1}$&$459=3^{3}17^{1}$&$515=5^{1}103^{1}$&$568=2^{3}71^{1}$\\
$346=2^{1}173^{1}$&$404=2^{2}101^{1}$&$460=2^{2}5^{1}23^{1}$&$516=2^{2}3^{1}43^{1}$&$570=2^{1}3^{1}5^{1}19^{1}$\\
$348=2^{2}3^{1}29^{1}$&$405=3^{4}5^{1}$&$462=2^{1}3^{1}7^{1}11^{1}$&$517=11^{1}47^{1}$&$572=2^{2}11^{1}13^{1}$\\
$350=2^{1}5^{2}7^{1}$&$406=2^{1}7^{1}29^{1}$&$464=2^{4}29^{1}$&$518=2^{1}7^{1}37^{1}$&$573=3^{1}191^{1}$\\
$351=3^{3}13^{1}$&$407=11^{1}37^{1}$&$465=3^{1}5^{1}31^{1}$&$519=3^{1}173^{1}$&$574=2^{1}7^{1}41^{1}$\\
$352=2^{5}11^{1}$&$408=2^{3}3^{1}17^{1}$&$466=2^{1}233^{1}$&$520=2^{3}5^{1}13^{1}$&$575=5^{2}23^{1}$\\
$354=2^{1}3^{1}59^{1}$&$410=2^{1}5^{1}41^{1}$&$468=2^{2}3^{2}13^{1}$&$522=2^{1}3^{2}29^{1}$&$576=2^{6}3^{2}$\\
\end{tabular}
\caption{Scomposizioni da 299 a 576}
\label{Scomposizionida299a576}
\end{table}
\opt{extra}{
\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
$578=2^{1}17^{2}$&$634=2^{1}317^{1}$&$690=2^{1}3^{1}5^{1}23^{1}$&$745=5^{1}149^{1}$&$799=17^{1}47^{1}$\\
$579=3^{1}193^{1}$&$635=5^{1}127^{1}$&$692=2^{2}173^{1}$&$746=2^{1}373^{1}$&$800=2^{5}5^{2}$\\
$580=2^{2}5^{1}29^{1}$&$636=2^{2}3^{1}53^{1}$&$693=3^{2}7^{1}11^{1}$&$747=3^{2}83^{1}$&$801=3^{2}89^{1}$\\
$581=7^{1}83^{1}$&$637=7^{2}13^{1}$&$694=2^{1}347^{1}$&$748=2^{2}11^{1}17^{1}$&$802=2^{1}401^{1}$\\
$582=2^{1}3^{1}97^{1}$&$638=2^{1}11^{1}29^{1}$&$695=5^{1}139^{1}$&$749=7^{1}107^{1}$&$803=11^{1}73^{1}$\\
$583=11^{1}53^{1}$&$639=3^{2}71^{1}$&$696=2^{3}3^{1}29^{1}$&$750=2^{1}3^{1}5^{3}$&$804=2^{2}3^{1}67^{1}$\\
$584=2^{3}73^{1}$&$640=2^{7}5^{1}$&$697=17^{1}41^{1}$&$752=2^{4}47^{1}$&$805=5^{1}7^{1}23^{1}$\\
$585=3^{2}5^{1}13^{1}$&$642=2^{1}3^{1}107^{1}$&$698=2^{1}349^{1}$&$753=3^{1}251^{1}$&$806=2^{1}13^{1}31^{1}$\\
$586=2^{1}293^{1}$&$644=2^{2}7^{1}23^{1}$&$699=3^{1}233^{1}$&$754=2^{1}13^{1}29^{1}$&$807=3^{1}269^{1}$\\
$588=2^{2}3^{1}7^{2}$&$645=3^{1}5^{1}43^{1}$&$700=2^{2}5^{2}7^{1}$&$755=5^{1}151^{1}$&$808=2^{3}101^{1}$\\
$589=19^{1}31^{1}$&$646=2^{1}17^{1}19^{1}$&$702=2^{1}3^{3}13^{1}$&$756=2^{2}3^{3}7^{1}$&$810=2^{1}3^{4}5^{1}$\\
$590=2^{1}5^{1}59^{1}$&$648=2^{3}3^{4}$&$703=19^{1}37^{1}$&$758=2^{1}379^{1}$&$812=2^{2}7^{1}29^{1}$\\
$591=3^{1}197^{1}$&$649=11^{1}59^{1}$&$704=2^{6}11^{1}$&$759=3^{1}11^{1}23^{1}$&$813=3^{1}271^{1}$\\
$592=2^{4}37^{1}$&$650=2^{1}5^{2}13^{1}$&$705=3^{1}5^{1}47^{1}$&$760=2^{3}5^{1}19^{1}$&$814=2^{1}11^{1}37^{1}$\\
$594=2^{1}3^{3}11^{1}$&$651=3^{1}7^{1}31^{1}$&$706=2^{1}353^{1}$&$762=2^{1}3^{1}127^{1}$&$815=5^{1}163^{1}$\\
$595=5^{1}7^{1}17^{1}$&$652=2^{2}163^{1}$&$707=7^{1}101^{1}$&$763=7^{1}109^{1}$&$816=2^{4}3^{1}17^{1}$\\
$596=2^{2}149^{1}$&$654=2^{1}3^{1}109^{1}$&$708=2^{2}3^{1}59^{1}$&$764=2^{2}191^{1}$&$817=19^{1}43^{1}$\\
$597=3^{1}199^{1}$&$655=5^{1}131^{1}$&$710=2^{1}5^{1}71^{1}$&$765=3^{2}5^{1}17^{1}$&$818=2^{1}409^{1}$\\
$598=2^{1}13^{1}23^{1}$&$656=2^{4}41^{1}$&$711=3^{2}79^{1}$&$766=2^{1}383^{1}$&$819=3^{2}7^{1}13^{1}$\\
$600=2^{3}3^{1}5^{2}$&$657=3^{2}73^{1}$&$712=2^{3}89^{1}$&$767=13^{1}59^{1}$&$820=2^{2}5^{1}41^{1}$\\
$602=2^{1}7^{1}43^{1}$&$658=2^{1}7^{1}47^{1}$&$713=23^{1}31^{1}$&$768=2^{8}3^{1}$&$822=2^{1}3^{1}137^{1}$\\
$603=3^{2}67^{1}$&$660=2^{2}3^{1}5^{1}11^{1}$&$714=2^{1}3^{1}7^{1}17^{1}$&$770=2^{1}5^{1}7^{1}11^{1}$&$824=2^{3}103^{1}$\\
$604=2^{2}151^{1}$&$662=2^{1}331^{1}$&$715=5^{1}11^{1}13^{1}$&$771=3^{1}257^{1}$&$825=3^{1}5^{2}11^{1}$\\
$605=5^{1}11^{2}$&$663=3^{1}13^{1}17^{1}$&$716=2^{2}179^{1}$&$772=2^{2}193^{1}$&$826=2^{1}7^{1}59^{1}$\\
$606=2^{1}3^{1}101^{1}$&$664=2^{3}83^{1}$&$717=3^{1}239^{1}$&$774=2^{1}3^{2}43^{1}$&$828=2^{2}3^{2}23^{1}$\\
$608=2^{5}19^{1}$&$665=5^{1}7^{1}19^{1}$&$718=2^{1}359^{1}$&$775=5^{2}31^{1}$&$830=2^{1}5^{1}83^{1}$\\
$609=3^{1}7^{1}29^{1}$&$666=2^{1}3^{2}37^{1}$&$720=2^{4}3^{2}5^{1}$&$776=2^{3}97^{1}$&$831=3^{1}277^{1}$\\
$610=2^{1}5^{1}61^{1}$&$667=23^{1}29^{1}$&$721=7^{1}103^{1}$&$777=3^{1}7^{1}37^{1}$&$832=2^{6}13^{1}$\\
$611=13^{1}47^{1}$&$668=2^{2}167^{1}$&$722=2^{1}19^{2}$&$778=2^{1}389^{1}$&$833=7^{2}17^{1}$\\
$612=2^{2}3^{2}17^{1}$&$669=3^{1}223^{1}$&$723=3^{1}241^{1}$&$779=19^{1}41^{1}$&$834=2^{1}3^{1}139^{1}$\\
$614=2^{1}307^{1}$&$670=2^{1}5^{1}67^{1}$&$724=2^{2}181^{1}$&$780=2^{2}3^{1}5^{1}13^{1}$&$835=5^{1}167^{1}$\\
$615=3^{1}5^{1}41^{1}$&$671=11^{1}61^{1}$&$725=5^{2}29^{1}$&$781=11^{1}71^{1}$&$836=2^{2}11^{1}19^{1}$\\
$616=2^{3}7^{1}11^{1}$&$672=2^{5}3^{1}7^{1}$&$726=2^{1}3^{1}11^{2}$&$782=2^{1}17^{1}23^{1}$&$837=3^{3}31^{1}$\\
$618=2^{1}3^{1}103^{1}$&$674=2^{1}337^{1}$&$728=2^{3}7^{1}13^{1}$&$783=3^{3}29^{1}$&$838=2^{1}419^{1}$\\
$620=2^{2}5^{1}31^{1}$&$675=3^{3}5^{2}$&$729=3^{6}$&$784=2^{4}7^{2}$&$840=2^{3}3^{1}5^{1}7^{1}$\\
$621=3^{3}23^{1}$&$676=2^{2}13^{2}$&$730=2^{1}5^{1}73^{1}$&$785=5^{1}157^{1}$&$841=29^{2}$\\
$622=2^{1}311^{1}$&$678=2^{1}3^{1}113^{1}$&$731=17^{1}43^{1}$&$786=2^{1}3^{1}131^{1}$&$842=2^{1}421^{1}$\\
$623=7^{1}89^{1}$&$679=7^{1}97^{1}$&$732=2^{2}3^{1}61^{1}$&$788=2^{2}197^{1}$&$843=3^{1}281^{1}$\\
$624=2^{4}3^{1}13^{1}$&$680=2^{3}5^{1}17^{1}$&$734=2^{1}367^{1}$&$789=3^{1}263^{1}$&$844=2^{2}211^{1}$\\
$625=5^{4}$&$681=3^{1}227^{1}$&$735=3^{1}5^{1}7^{2}$&$790=2^{1}5^{1}79^{1}$&$845=5^{1}13^{2}$\\
$626=2^{1}313^{1}$&$682=2^{1}11^{1}31^{1}$&$736=2^{5}23^{1}$&$791=7^{1}113^{1}$&$846=2^{1}3^{2}47^{1}$\\
$627=3^{1}11^{1}19^{1}$&$684=2^{2}3^{2}19^{1}$&$737=11^{1}67^{1}$&$792=2^{3}3^{2}11^{1}$&$847=7^{1}11^{2}$\\
$628=2^{2}157^{1}$&$685=5^{1}137^{1}$&$738=2^{1}3^{2}41^{1}$&$793=13^{1}61^{1}$&$848=2^{4}53^{1}$\\
$629=17^{1}37^{1}$&$686=2^{1}7^{3}$&$740=2^{2}5^{1}37^{1}$&$794=2^{1}397^{1}$&$849=3^{1}283^{1}$\\
$630=2^{1}3^{2}5^{1}7^{1}$&$687=3^{1}229^{1}$&$741=3^{1}13^{1}19^{1}$&$795=3^{1}5^{1}53^{1}$&$850=2^{1}5^{2}17^{1}$\\
$632=2^{3}79^{1}$&$688=2^{4}43^{1}$&$742=2^{1}7^{1}53^{1}$&$796=2^{2}199^{1}$&$851=23^{1}37^{1}$\\
$633=3^{1}211^{1}$&$689=13^{1}53^{1}$&$744=2^{3}3^{1}31^{1}$&$798=2^{1}3^{1}7^{1}19^{1}$&$852=2^{2}3^{1}71^{1}$\\
\end{tabular}
\caption{Scomposizioni da 578 a 852}
\label{Scomposizionida578a852}
\end{table}

\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
$854=2^{1}7^{1}61^{1}$&$909=3^{2}101^{1}$&$963=3^{2}107^{1}$&$1018=2^{1}509^{1}$&$1075=5^{2}43^{1}$\\
$855=3^{2}5^{1}19^{1}$&$910=2^{1}5^{1}7^{1}13^{1}$&$964=2^{2}241^{1}$&$1020=2^{2}3^{1}5^{1}17^{1}$&$1076=2^{2}269^{1}$\\
$856=2^{3}107^{1}$&$912=2^{4}3^{1}19^{1}$&$965=5^{1}193^{1}$&$1022=2^{1}7^{1}73^{1}$&$1077=3^{1}359^{1}$\\
$858=2^{1}3^{1}11^{1}13^{1}$&$913=11^{1}83^{1}$&$966=2^{1}3^{1}7^{1}23^{1}$&$1023=3^{1}11^{1}31^{1}$&$1078=2^{1}7^{2}11^{1}$\\
$860=2^{2}5^{1}43^{1}$&$914=2^{1}457^{1}$&$968=2^{3}11^{2}$&$1024=2^{10}$&$1079=13^{1}83^{1}$\\
$861=3^{1}7^{1}41^{1}$&$915=3^{1}5^{1}61^{1}$&$969=3^{1}17^{1}19^{1}$&$1025=5^{2}41^{1}$&$1080=2^{3}3^{3}5^{1}$\\
$862=2^{1}431^{1}$&$916=2^{2}229^{1}$&$970=2^{1}5^{1}97^{1}$&$1026=2^{1}3^{3}19^{1}$&$1081=23^{1}47^{1}$\\
$864=2^{5}3^{3}$&$917=7^{1}131^{1}$&$972=2^{2}3^{5}$&$1027=13^{1}79^{1}$&$1082=2^{1}541^{1}$\\
$865=5^{1}173^{1}$&$918=2^{1}3^{3}17^{1}$&$973=7^{1}139^{1}$&$1028=2^{2}257^{1}$&$1083=3^{1}19^{2}$\\
$866=2^{1}433^{1}$&$920=2^{3}5^{1}23^{1}$&$974=2^{1}487^{1}$&$1029=3^{1}7^{3}$&$1084=2^{2}271^{1}$\\
$867=3^{1}17^{2}$&$921=3^{1}307^{1}$&$975=3^{1}5^{2}13^{1}$&$1030=2^{1}5^{1}103^{1}$&$1085=5^{1}7^{1}31^{1}$\\
$868=2^{2}7^{1}31^{1}$&$922=2^{1}461^{1}$&$976=2^{4}61^{1}$&$1032=2^{3}3^{1}43^{1}$&$1086=2^{1}3^{1}181^{1}$\\
$869=11^{1}79^{1}$&$923=13^{1}71^{1}$&$978=2^{1}3^{1}163^{1}$&$1034=2^{1}11^{1}47^{1}$&$1088=2^{6}17^{1}$\\
$870=2^{1}3^{1}5^{1}29^{1}$&$924=2^{2}3^{1}7^{1}11^{1}$&$979=11^{1}89^{1}$&$1035=3^{2}5^{1}23^{1}$&$1089=3^{2}11^{2}$\\
$871=13^{1}67^{1}$&$925=5^{2}37^{1}$&$980=2^{2}5^{1}7^{2}$&$1036=2^{2}7^{1}37^{1}$&$1090=2^{1}5^{1}109^{1}$\\
$872=2^{3}109^{1}$&$926=2^{1}463^{1}$&$981=3^{2}109^{1}$&$1037=17^{1}61^{1}$&$1092=2^{2}3^{1}7^{1}13^{1}$\\
$873=3^{2}97^{1}$&$927=3^{2}103^{1}$&$982=2^{1}491^{1}$&$1038=2^{1}3^{1}173^{1}$&$1094=2^{1}547^{1}$\\
$874=2^{1}19^{1}23^{1}$&$928=2^{5}29^{1}$&$984=2^{3}3^{1}41^{1}$&$1040=2^{4}5^{1}13^{1}$&$1095=3^{1}5^{1}73^{1}$\\
$875=5^{3}7^{1}$&$930=2^{1}3^{1}5^{1}31^{1}$&$985=5^{1}197^{1}$&$1041=3^{1}347^{1}$&$1096=2^{3}137^{1}$\\
$876=2^{2}3^{1}73^{1}$&$931=7^{2}19^{1}$&$986=2^{1}17^{1}29^{1}$&$1042=2^{1}521^{1}$&$1098=2^{1}3^{2}61^{1}$\\
$878=2^{1}439^{1}$&$932=2^{2}233^{1}$&$987=3^{1}7^{1}47^{1}$&$1043=7^{1}149^{1}$&$1099=7^{1}157^{1}$\\
$879=3^{1}293^{1}$&$933=3^{1}311^{1}$&$988=2^{2}13^{1}19^{1}$&$1044=2^{2}3^{2}29^{1}$&$1100=2^{2}5^{2}11^{1}$\\
$880=2^{4}5^{1}11^{1}$&$934=2^{1}467^{1}$&$989=23^{1}43^{1}$&$1045=5^{1}11^{1}19^{1}$&$1101=3^{1}367^{1}$\\
$882=2^{1}3^{2}7^{2}$&$935=5^{1}11^{1}17^{1}$&$990=2^{1}3^{2}5^{1}11^{1}$&$1046=2^{1}523^{1}$&$1102=2^{1}19^{1}29^{1}$\\
$884=2^{2}13^{1}17^{1}$&$936=2^{3}3^{2}13^{1}$&$992=2^{5}31^{1}$&$1047=3^{1}349^{1}$&$1104=2^{4}3^{1}23^{1}$\\
$885=3^{1}5^{1}59^{1}$&$938=2^{1}7^{1}67^{1}$&$993=3^{1}331^{1}$&$1048=2^{3}131^{1}$&$1105=5^{1}13^{1}17^{1}$\\
$886=2^{1}443^{1}$&$939=3^{1}313^{1}$&$994=2^{1}7^{1}71^{1}$&$1050=2^{1}3^{1}5^{2}7^{1}$&$1106=2^{1}7^{1}79^{1}$\\
$888=2^{3}3^{1}37^{1}$&$940=2^{2}5^{1}47^{1}$&$995=5^{1}199^{1}$&$1052=2^{2}263^{1}$&$1107=3^{3}41^{1}$\\
$889=7^{1}127^{1}$&$942=2^{1}3^{1}157^{1}$&$996=2^{2}3^{1}83^{1}$&$1053=3^{4}13^{1}$&$1108=2^{2}277^{1}$\\
$890=2^{1}5^{1}89^{1}$&$943=23^{1}41^{1}$&$998=2^{1}499^{1}$&$1054=2^{1}17^{1}31^{1}$&$1110=2^{1}3^{1}5^{1}37^{1}$\\
$891=3^{4}11^{1}$&$944=2^{4}59^{1}$&$999=3^{3}37^{1}$&$1055=5^{1}211^{1}$&$1111=11^{1}101^{1}$\\
$892=2^{2}223^{1}$&$945=3^{3}5^{1}7^{1}$&$1000=2^{3}5^{3}$&$1056=2^{5}3^{1}11^{1}$&$1112=2^{3}139^{1}$\\
$893=19^{1}47^{1}$&$946=2^{1}11^{1}43^{1}$&$1001=7^{1}11^{1}13^{1}$&$1057=7^{1}151^{1}$&$1113=3^{1}7^{1}53^{1}$\\
$894=2^{1}3^{1}149^{1}$&$948=2^{2}3^{1}79^{1}$&$1002=2^{1}3^{1}167^{1}$&$1058=2^{1}23^{2}$&$1114=2^{1}557^{1}$\\
$895=5^{1}179^{1}$&$949=13^{1}73^{1}$&$1003=17^{1}59^{1}$&$1059=3^{1}353^{1}$&$1115=5^{1}223^{1}$\\
$896=2^{7}7^{1}$&$950=2^{1}5^{2}19^{1}$&$1004=2^{2}251^{1}$&$1060=2^{2}5^{1}53^{1}$&$1116=2^{2}3^{2}31^{1}$\\
$897=3^{1}13^{1}23^{1}$&$951=3^{1}317^{1}$&$1005=3^{1}5^{1}67^{1}$&$1062=2^{1}3^{2}59^{1}$&$1118=2^{1}13^{1}43^{1}$\\
$898=2^{1}449^{1}$&$952=2^{3}7^{1}17^{1}$&$1006=2^{1}503^{1}$&$1064=2^{3}7^{1}19^{1}$&$1119=3^{1}373^{1}$\\
$899=29^{1}31^{1}$&$954=2^{1}3^{2}53^{1}$&$1007=19^{1}53^{1}$&$1065=3^{1}5^{1}71^{1}$&$1120=2^{5}5^{1}7^{1}$\\
$900=2^{2}3^{2}5^{2}$&$955=5^{1}191^{1}$&$1008=2^{4}3^{2}7^{1}$&$1066=2^{1}13^{1}41^{1}$&$1121=19^{1}59^{1}$\\
$901=17^{1}53^{1}$&$956=2^{2}239^{1}$&$1010=2^{1}5^{1}101^{1}$&$1067=11^{1}97^{1}$&$1122=2^{1}3^{1}11^{1}17^{1}$\\
$902=2^{1}11^{1}41^{1}$&$957=3^{1}11^{1}29^{1}$&$1011=3^{1}337^{1}$&$1068=2^{2}3^{1}89^{1}$&$1124=2^{2}281^{1}$\\
$903=3^{1}7^{1}43^{1}$&$958=2^{1}479^{1}$&$1012=2^{2}11^{1}23^{1}$&$1070=2^{1}5^{1}107^{1}$&$1125=3^{2}5^{3}$\\
$904=2^{3}113^{1}$&$959=7^{1}137^{1}$&$1014=2^{1}3^{1}13^{2}$&$1071=3^{2}7^{1}17^{1}$&$1126=2^{1}563^{1}$\\
$905=5^{1}181^{1}$&$960=2^{6}3^{1}5^{1}$&$1015=5^{1}7^{1}29^{1}$&$1072=2^{4}67^{1}$&$1127=7^{2}23^{1}$\\
$906=2^{1}3^{1}151^{1}$&$961=31^{2}$&$1016=2^{3}127^{1}$&$1073=29^{1}37^{1}$&$1128=2^{3}3^{1}47^{1}$\\
$908=2^{2}227^{1}$&$962=2^{1}13^{1}37^{1}$&$1017=3^{2}113^{1}$&$1074=2^{1}3^{1}179^{1}$&$1130=2^{1}5^{1}113^{1}$\\
\end{tabular}
\caption{Scomposizioni da 854 a 1130}
\label{Scomposizionida854a1130}
\end{table}

\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
$1131=3^{1}13^{1}29^{1}$&$1183=7^{1}13^{2}$&$1239=3^{1}7^{1}59^{1}$&$1293=3^{1}431^{1}$&$1347=3^{1}449^{1}$\\
$1132=2^{2}283^{1}$&$1184=2^{5}37^{1}$&$1240=2^{3}5^{1}31^{1}$&$1294=2^{1}647^{1}$&$1348=2^{2}337^{1}$\\
$1133=11^{1}103^{1}$&$1185=3^{1}5^{1}79^{1}$&$1241=17^{1}73^{1}$&$1295=5^{1}7^{1}37^{1}$&$1349=19^{1}71^{1}$\\
$1134=2^{1}3^{4}7^{1}$&$1186=2^{1}593^{1}$&$1242=2^{1}3^{3}23^{1}$&$1296=2^{4}3^{4}$&$1350=2^{1}3^{3}5^{2}$\\
$1135=5^{1}227^{1}$&$1188=2^{2}3^{3}11^{1}$&$1243=11^{1}113^{1}$&$1298=2^{1}11^{1}59^{1}$&$1351=7^{1}193^{1}$\\
$1136=2^{4}71^{1}$&$1189=29^{1}41^{1}$&$1244=2^{2}311^{1}$&$1299=3^{1}433^{1}$&$1352=2^{3}13^{2}$\\
$1137=3^{1}379^{1}$&$1190=2^{1}5^{1}7^{1}17^{1}$&$1245=3^{1}5^{1}83^{1}$&$1300=2^{2}5^{2}13^{1}$&$1353=3^{1}11^{1}41^{1}$\\
$1138=2^{1}569^{1}$&$1191=3^{1}397^{1}$&$1246=2^{1}7^{1}89^{1}$&$1302=2^{1}3^{1}7^{1}31^{1}$&$1354=2^{1}677^{1}$\\
$1139=17^{1}67^{1}$&$1192=2^{3}149^{1}$&$1247=29^{1}43^{1}$&$1304=2^{3}163^{1}$&$1355=5^{1}271^{1}$\\
$1140=2^{2}3^{1}5^{1}19^{1}$&$1194=2^{1}3^{1}199^{1}$&$1248=2^{5}3^{1}13^{1}$&$1305=3^{2}5^{1}29^{1}$&$1356=2^{2}3^{1}113^{1}$\\
$1141=7^{1}163^{1}$&$1195=5^{1}239^{1}$&$1250=2^{1}5^{4}$&$1306=2^{1}653^{1}$&$1357=23^{1}59^{1}$\\
$1142=2^{1}571^{1}$&$1196=2^{2}13^{1}23^{1}$&$1251=3^{2}139^{1}$&$1308=2^{2}3^{1}109^{1}$&$1358=2^{1}7^{1}97^{1}$\\
$1143=3^{2}127^{1}$&$1197=3^{2}7^{1}19^{1}$&$1252=2^{2}313^{1}$&$1309=7^{1}11^{1}17^{1}$&$1359=3^{2}151^{1}$\\
$1144=2^{3}11^{1}13^{1}$&$1198=2^{1}599^{1}$&$1253=7^{1}179^{1}$&$1310=2^{1}5^{1}131^{1}$&$1360=2^{4}5^{1}17^{1}$\\
$1145=5^{1}229^{1}$&$1199=11^{1}109^{1}$&$1254=2^{1}3^{1}11^{1}19^{1}$&$1311=3^{1}19^{1}23^{1}$&$1362=2^{1}3^{1}227^{1}$\\
$1146=2^{1}3^{1}191^{1}$&$1200=2^{4}3^{1}5^{2}$&$1255=5^{1}251^{1}$&$1312=2^{5}41^{1}$&$1363=29^{1}47^{1}$\\
$1147=31^{1}37^{1}$&$1202=2^{1}601^{1}$&$1256=2^{3}157^{1}$&$1313=13^{1}101^{1}$&$1364=2^{2}11^{1}31^{1}$\\
$1148=2^{2}7^{1}41^{1}$&$1203=3^{1}401^{1}$&$1257=3^{1}419^{1}$&$1314=2^{1}3^{2}73^{1}$&$1365=3^{1}5^{1}7^{1}13^{1}$\\
$1149=3^{1}383^{1}$&$1204=2^{2}7^{1}43^{1}$&$1258=2^{1}17^{1}37^{1}$&$1315=5^{1}263^{1}$&$1366=2^{1}683^{1}$\\
$1150=2^{1}5^{2}23^{1}$&$1205=5^{1}241^{1}$&$1260=2^{2}3^{2}5^{1}7^{1}$&$1316=2^{2}7^{1}47^{1}$&$1368=2^{3}3^{2}19^{1}$\\
$1152=2^{7}3^{2}$&$1206=2^{1}3^{2}67^{1}$&$1261=13^{1}97^{1}$&$1317=3^{1}439^{1}$&$1369=37^{2}$\\
$1154=2^{1}577^{1}$&$1207=17^{1}71^{1}$&$1262=2^{1}631^{1}$&$1318=2^{1}659^{1}$&$1370=2^{1}5^{1}137^{1}$\\
$1155=3^{1}5^{1}7^{1}11^{1}$&$1208=2^{3}151^{1}$&$1263=3^{1}421^{1}$&$1320=2^{3}3^{1}5^{1}11^{1}$&$1371=3^{1}457^{1}$\\
$1156=2^{2}17^{2}$&$1209=3^{1}13^{1}31^{1}$&$1264=2^{4}79^{1}$&$1322=2^{1}661^{1}$&$1372=2^{2}7^{3}$\\
$1157=13^{1}89^{1}$&$1210=2^{1}5^{1}11^{2}$&$1265=5^{1}11^{1}23^{1}$&$1323=3^{3}7^{2}$&$1374=2^{1}3^{1}229^{1}$\\
$1158=2^{1}3^{1}193^{1}$&$1211=7^{1}173^{1}$&$1266=2^{1}3^{1}211^{1}$&$1324=2^{2}331^{1}$&$1375=5^{3}11^{1}$\\
$1159=19^{1}61^{1}$&$1212=2^{2}3^{1}101^{1}$&$1267=7^{1}181^{1}$&$1325=5^{2}53^{1}$&$1376=2^{5}43^{1}$\\
$1160=2^{3}5^{1}29^{1}$&$1214=2^{1}607^{1}$&$1268=2^{2}317^{1}$&$1326=2^{1}3^{1}13^{1}17^{1}$&$1377=3^{4}17^{1}$\\
$1161=3^{3}43^{1}$&$1215=3^{5}5^{1}$&$1269=3^{3}47^{1}$&$1328=2^{4}83^{1}$&$1378=2^{1}13^{1}53^{1}$\\
$1162=2^{1}7^{1}83^{1}$&$1216=2^{6}19^{1}$&$1270=2^{1}5^{1}127^{1}$&$1329=3^{1}443^{1}$&$1379=7^{1}197^{1}$\\
$1164=2^{2}3^{1}97^{1}$&$1218=2^{1}3^{1}7^{1}29^{1}$&$1271=31^{1}41^{1}$&$1330=2^{1}5^{1}7^{1}19^{1}$&$1380=2^{2}3^{1}5^{1}23^{1}$\\
$1165=5^{1}233^{1}$&$1219=23^{1}53^{1}$&$1272=2^{3}3^{1}53^{1}$&$1331=11^{3}$&$1382=2^{1}691^{1}$\\
$1166=2^{1}11^{1}53^{1}$&$1220=2^{2}5^{1}61^{1}$&$1273=19^{1}67^{1}$&$1332=2^{2}3^{2}37^{1}$&$1383=3^{1}461^{1}$\\
$1167=3^{1}389^{1}$&$1221=3^{1}11^{1}37^{1}$&$1274=2^{1}7^{2}13^{1}$&$1333=31^{1}43^{1}$&$1384=2^{3}173^{1}$\\
$1168=2^{4}73^{1}$&$1222=2^{1}13^{1}47^{1}$&$1275=3^{1}5^{2}17^{1}$&$1334=2^{1}23^{1}29^{1}$&$1385=5^{1}277^{1}$\\
$1169=7^{1}167^{1}$&$1224=2^{3}3^{2}17^{1}$&$1276=2^{2}11^{1}29^{1}$&$1335=3^{1}5^{1}89^{1}$&$1386=2^{1}3^{2}7^{1}11^{1}$\\
$1170=2^{1}3^{2}5^{1}13^{1}$&$1225=5^{2}7^{2}$&$1278=2^{1}3^{2}71^{1}$&$1336=2^{3}167^{1}$&$1387=19^{1}73^{1}$\\
$1172=2^{2}293^{1}$&$1226=2^{1}613^{1}$&$1280=2^{8}5^{1}$&$1337=7^{1}191^{1}$&$1388=2^{2}347^{1}$\\
$1173=3^{1}17^{1}23^{1}$&$1227=3^{1}409^{1}$&$1281=3^{1}7^{1}61^{1}$&$1338=2^{1}3^{1}223^{1}$&$1389=3^{1}463^{1}$\\
$1174=2^{1}587^{1}$&$1228=2^{2}307^{1}$&$1282=2^{1}641^{1}$&$1339=13^{1}103^{1}$&$1390=2^{1}5^{1}139^{1}$\\
$1175=5^{2}47^{1}$&$1230=2^{1}3^{1}5^{1}41^{1}$&$1284=2^{2}3^{1}107^{1}$&$1340=2^{2}5^{1}67^{1}$&$1391=13^{1}107^{1}$\\
$1176=2^{3}3^{1}7^{2}$&$1232=2^{4}7^{1}11^{1}$&$1285=5^{1}257^{1}$&$1341=3^{2}149^{1}$&$1392=2^{4}3^{1}29^{1}$\\
$1177=11^{1}107^{1}$&$1233=3^{2}137^{1}$&$1286=2^{1}643^{1}$&$1342=2^{1}11^{1}61^{1}$&$1393=7^{1}199^{1}$\\
$1178=2^{1}19^{1}31^{1}$&$1234=2^{1}617^{1}$&$1287=3^{2}11^{1}13^{1}$&$1343=17^{1}79^{1}$&$1394=2^{1}17^{1}41^{1}$\\
$1179=3^{2}131^{1}$&$1235=5^{1}13^{1}19^{1}$&$1288=2^{3}7^{1}23^{1}$&$1344=2^{6}3^{1}7^{1}$&$1395=3^{2}5^{1}31^{1}$\\
$1180=2^{2}5^{1}59^{1}$&$1236=2^{2}3^{1}103^{1}$&$1290=2^{1}3^{1}5^{1}43^{1}$&$1345=5^{1}269^{1}$&$1396=2^{2}349^{1}$\\
$1182=2^{1}3^{1}197^{1}$&$1238=2^{1}619^{1}$&$1292=2^{2}17^{1}19^{1}$&$1346=2^{1}673^{1}$&$1397=11^{1}127^{1}$\\
\end{tabular}
\caption{Scomposizioni da 1131 a 1397}
\label{Scomposizionida1131a1397}
\end{table}
\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
$1398=2^{1}3^{1}233^{1}$&$1455=3^{1}5^{1}97^{1}$&$1510=2^{1}5^{1}151^{1}$&$1564=2^{2}17^{1}23^{1}$&$1622=2^{1}811^{1}$\\
$1400=2^{3}5^{2}7^{1}$&$1456=2^{4}7^{1}13^{1}$&$1512=2^{3}3^{3}7^{1}$&$1565=5^{1}313^{1}$&$1623=3^{1}541^{1}$\\
$1401=3^{1}467^{1}$&$1457=31^{1}47^{1}$&$1513=17^{1}89^{1}$&$1566=2^{1}3^{3}29^{1}$&$1624=2^{3}7^{1}29^{1}$\\
$1402=2^{1}701^{1}$&$1458=2^{1}3^{6}$&$1514=2^{1}757^{1}$&$1568=2^{5}7^{2}$&$1625=5^{3}13^{1}$\\
$1403=23^{1}61^{1}$&$1460=2^{2}5^{1}73^{1}$&$1515=3^{1}5^{1}101^{1}$&$1569=3^{1}523^{1}$&$1626=2^{1}3^{1}271^{1}$\\
$1404=2^{2}3^{3}13^{1}$&$1461=3^{1}487^{1}$&$1516=2^{2}379^{1}$&$1570=2^{1}5^{1}157^{1}$&$1628=2^{2}11^{1}37^{1}$\\
$1405=5^{1}281^{1}$&$1462=2^{1}17^{1}43^{1}$&$1517=37^{1}41^{1}$&$1572=2^{2}3^{1}131^{1}$&$1629=3^{2}181^{1}$\\
$1406=2^{1}19^{1}37^{1}$&$1463=7^{1}11^{1}19^{1}$&$1518=2^{1}3^{1}11^{1}23^{1}$&$1573=11^{2}13^{1}$&$1630=2^{1}5^{1}163^{1}$\\
$1407=3^{1}7^{1}67^{1}$&$1464=2^{3}3^{1}61^{1}$&$1519=7^{2}31^{1}$&$1574=2^{1}787^{1}$&$1631=7^{1}233^{1}$\\
$1408=2^{7}11^{1}$&$1465=5^{1}293^{1}$&$1520=2^{4}5^{1}19^{1}$&$1575=3^{2}5^{2}7^{1}$&$1632=2^{5}3^{1}17^{1}$\\
$1410=2^{1}3^{1}5^{1}47^{1}$&$1466=2^{1}733^{1}$&$1521=3^{2}13^{2}$&$1576=2^{3}197^{1}$&$1633=23^{1}71^{1}$\\
$1411=17^{1}83^{1}$&$1467=3^{2}163^{1}$&$1522=2^{1}761^{1}$&$1577=19^{1}83^{1}$&$1634=2^{1}19^{1}43^{1}$\\
$1412=2^{2}353^{1}$&$1468=2^{2}367^{1}$&$1524=2^{2}3^{1}127^{1}$&$1578=2^{1}3^{1}263^{1}$&$1635=3^{1}5^{1}109^{1}$\\
$1413=3^{2}157^{1}$&$1469=13^{1}113^{1}$&$1525=5^{2}61^{1}$&$1580=2^{2}5^{1}79^{1}$&$1636=2^{2}409^{1}$\\
$1414=2^{1}7^{1}101^{1}$&$1470=2^{1}3^{1}5^{1}7^{2}$&$1526=2^{1}7^{1}109^{1}$&$1581=3^{1}17^{1}31^{1}$&$1638=2^{1}3^{2}7^{1}13^{1}$\\
$1415=5^{1}283^{1}$&$1472=2^{6}23^{1}$&$1527=3^{1}509^{1}$&$1582=2^{1}7^{1}113^{1}$&$1639=11^{1}149^{1}$\\
$1416=2^{3}3^{1}59^{1}$&$1473=3^{1}491^{1}$&$1528=2^{3}191^{1}$&$1584=2^{4}3^{2}11^{1}$&$1640=2^{3}5^{1}41^{1}$\\
$1417=13^{1}109^{1}$&$1474=2^{1}11^{1}67^{1}$&$1529=11^{1}139^{1}$&$1585=5^{1}317^{1}$&$1641=3^{1}547^{1}$\\
$1418=2^{1}709^{1}$&$1475=5^{2}59^{1}$&$1530=2^{1}3^{2}5^{1}17^{1}$&$1586=2^{1}13^{1}61^{1}$&$1642=2^{1}821^{1}$\\
$1419=3^{1}11^{1}43^{1}$&$1476=2^{2}3^{2}41^{1}$&$1532=2^{2}383^{1}$&$1587=3^{1}23^{2}$&$1643=31^{1}53^{1}$\\
$1420=2^{2}5^{1}71^{1}$&$1477=7^{1}211^{1}$&$1533=3^{1}7^{1}73^{1}$&$1588=2^{2}397^{1}$&$1644=2^{2}3^{1}137^{1}$\\
$1421=7^{2}29^{1}$&$1478=2^{1}739^{1}$&$1534=2^{1}13^{1}59^{1}$&$1589=7^{1}227^{1}$&$1645=5^{1}7^{1}47^{1}$\\
$1422=2^{1}3^{2}79^{1}$&$1479=3^{1}17^{1}29^{1}$&$1535=5^{1}307^{1}$&$1590=2^{1}3^{1}5^{1}53^{1}$&$1646=2^{1}823^{1}$\\
$1424=2^{4}89^{1}$&$1480=2^{3}5^{1}37^{1}$&$1536=2^{9}3^{1}$&$1591=37^{1}43^{1}$&$1647=3^{3}61^{1}$\\
$1425=3^{1}5^{2}19^{1}$&$1482=2^{1}3^{1}13^{1}19^{1}$&$1537=29^{1}53^{1}$&$1592=2^{3}199^{1}$&$1648=2^{4}103^{1}$\\
$1426=2^{1}23^{1}31^{1}$&$1484=2^{2}7^{1}53^{1}$&$1538=2^{1}769^{1}$&$1593=3^{3}59^{1}$&$1649=17^{1}97^{1}$\\
$1428=2^{2}3^{1}7^{1}17^{1}$&$1485=3^{3}5^{1}11^{1}$&$1539=3^{4}19^{1}$&$1594=2^{1}797^{1}$&$1650=2^{1}3^{1}5^{2}11^{1}$\\
$1430=2^{1}5^{1}11^{1}13^{1}$&$1486=2^{1}743^{1}$&$1540=2^{2}5^{1}7^{1}11^{1}$&$1595=5^{1}11^{1}29^{1}$&$1651=13^{1}127^{1}$\\
$1431=3^{3}53^{1}$&$1488=2^{4}3^{1}31^{1}$&$1541=23^{1}67^{1}$&$1596=2^{2}3^{1}7^{1}19^{1}$&$1652=2^{2}7^{1}59^{1}$\\
$1432=2^{3}179^{1}$&$1490=2^{1}5^{1}149^{1}$&$1542=2^{1}3^{1}257^{1}$&$1598=2^{1}17^{1}47^{1}$&$1653=3^{1}19^{1}29^{1}$\\
$1434=2^{1}3^{1}239^{1}$&$1491=3^{1}7^{1}71^{1}$&$1544=2^{3}193^{1}$&$1599=3^{1}13^{1}41^{1}$&$1654=2^{1}827^{1}$\\
$1435=5^{1}7^{1}41^{1}$&$1492=2^{2}373^{1}$&$1545=3^{1}5^{1}103^{1}$&$1600=2^{6}5^{2}$&$1655=5^{1}331^{1}$\\
$1436=2^{2}359^{1}$&$1494=2^{1}3^{2}83^{1}$&$1546=2^{1}773^{1}$&$1602=2^{1}3^{2}89^{1}$&$1656=2^{3}3^{2}23^{1}$\\
$1437=3^{1}479^{1}$&$1495=5^{1}13^{1}23^{1}$&$1547=7^{1}13^{1}17^{1}$&$1603=7^{1}229^{1}$&$1658=2^{1}829^{1}$\\
$1438=2^{1}719^{1}$&$1496=2^{3}11^{1}17^{1}$&$1548=2^{2}3^{2}43^{1}$&$1604=2^{2}401^{1}$&$1659=3^{1}7^{1}79^{1}$\\
$1440=2^{5}3^{2}5^{1}$&$1497=3^{1}499^{1}$&$1550=2^{1}5^{2}31^{1}$&$1605=3^{1}5^{1}107^{1}$&$1660=2^{2}5^{1}83^{1}$\\
$1441=11^{1}131^{1}$&$1498=2^{1}7^{1}107^{1}$&$1551=3^{1}11^{1}47^{1}$&$1606=2^{1}11^{1}73^{1}$&$1661=11^{1}151^{1}$\\
$1442=2^{1}7^{1}103^{1}$&$1500=2^{2}3^{1}5^{3}$&$1552=2^{4}97^{1}$&$1608=2^{3}3^{1}67^{1}$&$1662=2^{1}3^{1}277^{1}$\\
$1443=3^{1}13^{1}37^{1}$&$1501=19^{1}79^{1}$&$1554=2^{1}3^{1}7^{1}37^{1}$&$1610=2^{1}5^{1}7^{1}23^{1}$&$1664=2^{7}13^{1}$\\
$1444=2^{2}19^{2}$&$1502=2^{1}751^{1}$&$1555=5^{1}311^{1}$&$1611=3^{2}179^{1}$&$1665=3^{2}5^{1}37^{1}$\\
$1445=5^{1}17^{2}$&$1503=3^{2}167^{1}$&$1556=2^{2}389^{1}$&$1612=2^{2}13^{1}31^{1}$&$1666=2^{1}7^{2}17^{1}$\\
$1446=2^{1}3^{1}241^{1}$&$1504=2^{5}47^{1}$&$1557=3^{2}173^{1}$&$1614=2^{1}3^{1}269^{1}$&$1668=2^{2}3^{1}139^{1}$\\
$1448=2^{3}181^{1}$&$1505=5^{1}7^{1}43^{1}$&$1558=2^{1}19^{1}41^{1}$&$1615=5^{1}17^{1}19^{1}$&$1670=2^{1}5^{1}167^{1}$\\
$1449=3^{2}7^{1}23^{1}$&$1506=2^{1}3^{1}251^{1}$&$1560=2^{3}3^{1}5^{1}13^{1}$&$1616=2^{4}101^{1}$&$1671=3^{1}557^{1}$\\
$1450=2^{1}5^{2}29^{1}$&$1507=11^{1}137^{1}$&$1561=7^{1}223^{1}$&$1617=3^{1}7^{2}11^{1}$&$1672=2^{3}11^{1}19^{1}$\\
$1452=2^{2}3^{1}11^{2}$&$1508=2^{2}13^{1}29^{1}$&$1562=2^{1}11^{1}71^{1}$&$1618=2^{1}809^{1}$&$1673=7^{1}239^{1}$\\
$1454=2^{1}727^{1}$&$1509=3^{1}503^{1}$&$1563=3^{1}521^{1}$&$1620=2^{2}3^{4}5^{1}$&$1674=2^{1}3^{3}31^{1}$\\
\end{tabular}
\caption{Scomposizioni da 1398 a 1674}
\label{Scomposizionida1398a1674}
\end{table}
\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
$1675=5^{2}67^{1}$&$1728=2^{6}3^{3}$&$1781=13^{1}137^{1}$&$1835=5^{1}367^{1}$&$1890=2^{1}3^{3}5^{1}7^{1}$\\
$1676=2^{2}419^{1}$&$1729=7^{1}13^{1}19^{1}$&$1782=2^{1}3^{4}11^{1}$&$1836=2^{2}3^{3}17^{1}$&$1891=31^{1}61^{1}$\\
$1677=3^{1}13^{1}43^{1}$&$1730=2^{1}5^{1}173^{1}$&$1784=2^{3}223^{1}$&$1837=11^{1}167^{1}$&$1892=2^{2}11^{1}43^{1}$\\
$1678=2^{1}839^{1}$&$1731=3^{1}577^{1}$&$1785=3^{1}5^{1}7^{1}17^{1}$&$1838=2^{1}919^{1}$&$1893=3^{1}631^{1}$\\
$1679=23^{1}73^{1}$&$1732=2^{2}433^{1}$&$1786=2^{1}19^{1}47^{1}$&$1839=3^{1}613^{1}$&$1894=2^{1}947^{1}$\\
$1680=2^{4}3^{1}5^{1}7^{1}$&$1734=2^{1}3^{1}17^{2}$&$1788=2^{2}3^{1}149^{1}$&$1840=2^{4}5^{1}23^{1}$&$1895=5^{1}379^{1}$\\
$1681=41^{2}$&$1735=5^{1}347^{1}$&$1790=2^{1}5^{1}179^{1}$&$1841=7^{1}263^{1}$&$1896=2^{3}3^{1}79^{1}$\\
$1682=2^{1}29^{2}$&$1736=2^{3}7^{1}31^{1}$&$1791=3^{2}199^{1}$&$1842=2^{1}3^{1}307^{1}$&$1897=7^{1}271^{1}$\\
$1683=3^{2}11^{1}17^{1}$&$1737=3^{2}193^{1}$&$1792=2^{8}7^{1}$&$1843=19^{1}97^{1}$&$1898=2^{1}13^{1}73^{1}$\\
$1684=2^{2}421^{1}$&$1738=2^{1}11^{1}79^{1}$&$1793=11^{1}163^{1}$&$1844=2^{2}461^{1}$&$1899=3^{2}211^{1}$\\
$1685=5^{1}337^{1}$&$1739=37^{1}47^{1}$&$1794=2^{1}3^{1}13^{1}23^{1}$&$1845=3^{2}5^{1}41^{1}$&$1900=2^{2}5^{2}19^{1}$\\
$1686=2^{1}3^{1}281^{1}$&$1740=2^{2}3^{1}5^{1}29^{1}$&$1795=5^{1}359^{1}$&$1846=2^{1}13^{1}71^{1}$&$1902=2^{1}3^{1}317^{1}$\\
$1687=7^{1}241^{1}$&$1742=2^{1}13^{1}67^{1}$&$1796=2^{2}449^{1}$&$1848=2^{3}3^{1}7^{1}11^{1}$&$1903=11^{1}173^{1}$\\
$1688=2^{3}211^{1}$&$1743=3^{1}7^{1}83^{1}$&$1797=3^{1}599^{1}$&$1849=43^{2}$&$1904=2^{4}7^{1}17^{1}$\\
$1689=3^{1}563^{1}$&$1744=2^{4}109^{1}$&$1798=2^{1}29^{1}31^{1}$&$1850=2^{1}5^{2}37^{1}$&$1905=3^{1}5^{1}127^{1}$\\
$1690=2^{1}5^{1}13^{2}$&$1745=5^{1}349^{1}$&$1799=7^{1}257^{1}$&$1851=3^{1}617^{1}$&$1906=2^{1}953^{1}$\\
$1691=19^{1}89^{1}$&$1746=2^{1}3^{2}97^{1}$&$1800=2^{3}3^{2}5^{2}$&$1852=2^{2}463^{1}$&$1908=2^{2}3^{2}53^{1}$\\
$1692=2^{2}3^{2}47^{1}$&$1748=2^{2}19^{1}23^{1}$&$1802=2^{1}17^{1}53^{1}$&$1853=17^{1}109^{1}$&$1909=23^{1}83^{1}$\\
$1694=2^{1}7^{1}11^{2}$&$1749=3^{1}11^{1}53^{1}$&$1803=3^{1}601^{1}$&$1854=2^{1}3^{2}103^{1}$&$1910=2^{1}5^{1}191^{1}$\\
$1695=3^{1}5^{1}113^{1}$&$1750=2^{1}5^{3}7^{1}$&$1804=2^{2}11^{1}41^{1}$&$1855=5^{1}7^{1}53^{1}$&$1911=3^{1}7^{2}13^{1}$\\
$1696=2^{5}53^{1}$&$1751=17^{1}103^{1}$&$1805=5^{1}19^{2}$&$1856=2^{6}29^{1}$&$1912=2^{3}239^{1}$\\
$1698=2^{1}3^{1}283^{1}$&$1752=2^{3}3^{1}73^{1}$&$1806=2^{1}3^{1}7^{1}43^{1}$&$1857=3^{1}619^{1}$&$1914=2^{1}3^{1}11^{1}29^{1}$\\
$1700=2^{2}5^{2}17^{1}$&$1754=2^{1}877^{1}$&$1807=13^{1}139^{1}$&$1858=2^{1}929^{1}$&$1915=5^{1}383^{1}$\\
$1701=3^{5}7^{1}$&$1755=3^{3}5^{1}13^{1}$&$1808=2^{4}113^{1}$&$1859=11^{1}13^{2}$&$1916=2^{2}479^{1}$\\
$1702=2^{1}23^{1}37^{1}$&$1756=2^{2}439^{1}$&$1809=3^{3}67^{1}$&$1860=2^{2}3^{1}5^{1}31^{1}$&$1917=3^{3}71^{1}$\\
$1703=13^{1}131^{1}$&$1757=7^{1}251^{1}$&$1810=2^{1}5^{1}181^{1}$&$1862=2^{1}7^{2}19^{1}$&$1918=2^{1}7^{1}137^{1}$\\
$1704=2^{3}3^{1}71^{1}$&$1758=2^{1}3^{1}293^{1}$&$1812=2^{2}3^{1}151^{1}$&$1863=3^{4}23^{1}$&$1919=19^{1}101^{1}$\\
$1705=5^{1}11^{1}31^{1}$&$1760=2^{5}5^{1}11^{1}$&$1813=7^{2}37^{1}$&$1864=2^{3}233^{1}$&$1920=2^{7}3^{1}5^{1}$\\
$1706=2^{1}853^{1}$&$1761=3^{1}587^{1}$&$1814=2^{1}907^{1}$&$1865=5^{1}373^{1}$&$1921=17^{1}113^{1}$\\
$1707=3^{1}569^{1}$&$1762=2^{1}881^{1}$&$1815=3^{1}5^{1}11^{2}$&$1866=2^{1}3^{1}311^{1}$&$1922=2^{1}31^{2}$\\
$1708=2^{2}7^{1}61^{1}$&$1763=41^{1}43^{1}$&$1816=2^{3}227^{1}$&$1868=2^{2}467^{1}$&$1923=3^{1}641^{1}$\\
$1710=2^{1}3^{2}5^{1}19^{1}$&$1764=2^{2}3^{2}7^{2}$&$1817=23^{1}79^{1}$&$1869=3^{1}7^{1}89^{1}$&$1924=2^{2}13^{1}37^{1}$\\
$1711=29^{1}59^{1}$&$1765=5^{1}353^{1}$&$1818=2^{1}3^{2}101^{1}$&$1870=2^{1}5^{1}11^{1}17^{1}$&$1925=5^{2}7^{1}11^{1}$\\
$1712=2^{4}107^{1}$&$1766=2^{1}883^{1}$&$1819=17^{1}107^{1}$&$1872=2^{4}3^{2}13^{1}$&$1926=2^{1}3^{2}107^{1}$\\
$1713=3^{1}571^{1}$&$1767=3^{1}19^{1}31^{1}$&$1820=2^{2}5^{1}7^{1}13^{1}$&$1874=2^{1}937^{1}$&$1927=41^{1}47^{1}$\\
$1714=2^{1}857^{1}$&$1768=2^{3}13^{1}17^{1}$&$1821=3^{1}607^{1}$&$1875=3^{1}5^{4}$&$1928=2^{3}241^{1}$\\
$1715=5^{1}7^{3}$&$1769=29^{1}61^{1}$&$1822=2^{1}911^{1}$&$1876=2^{2}7^{1}67^{1}$&$1929=3^{1}643^{1}$\\
$1716=2^{2}3^{1}11^{1}13^{1}$&$1770=2^{1}3^{1}5^{1}59^{1}$&$1824=2^{5}3^{1}19^{1}$&$1878=2^{1}3^{1}313^{1}$&$1930=2^{1}5^{1}193^{1}$\\
$1717=17^{1}101^{1}$&$1771=7^{1}11^{1}23^{1}$&$1825=5^{2}73^{1}$&$1880=2^{3}5^{1}47^{1}$&$1932=2^{2}3^{1}7^{1}23^{1}$\\
$1718=2^{1}859^{1}$&$1772=2^{2}443^{1}$&$1826=2^{1}11^{1}83^{1}$&$1881=3^{2}11^{1}19^{1}$&$1934=2^{1}967^{1}$\\
$1719=3^{2}191^{1}$&$1773=3^{2}197^{1}$&$1827=3^{2}7^{1}29^{1}$&$1882=2^{1}941^{1}$&$1935=3^{2}5^{1}43^{1}$\\
$1720=2^{3}5^{1}43^{1}$&$1774=2^{1}887^{1}$&$1828=2^{2}457^{1}$&$1883=7^{1}269^{1}$&$1936=2^{4}11^{2}$\\
$1722=2^{1}3^{1}7^{1}41^{1}$&$1775=5^{2}71^{1}$&$1829=31^{1}59^{1}$&$1884=2^{2}3^{1}157^{1}$&$1937=13^{1}149^{1}$\\
$1724=2^{2}431^{1}$&$1776=2^{4}3^{1}37^{1}$&$1830=2^{1}3^{1}5^{1}61^{1}$&$1885=5^{1}13^{1}29^{1}$&$1938=2^{1}3^{1}17^{1}19^{1}$\\
$1725=3^{1}5^{2}23^{1}$&$1778=2^{1}7^{1}127^{1}$&$1832=2^{3}229^{1}$&$1886=2^{1}23^{1}41^{1}$&$1939=7^{1}277^{1}$\\
$1726=2^{1}863^{1}$&$1779=3^{1}593^{1}$&$1833=3^{1}13^{1}47^{1}$&$1887=3^{1}17^{1}37^{1}$&$1940=2^{2}5^{1}97^{1}$\\
$1727=11^{1}157^{1}$&$1780=2^{2}5^{1}89^{1}$&$1834=2^{1}7^{1}131^{1}$&$1888=2^{5}59^{1}$&$1941=3^{1}647^{1}$\\
\end{tabular}
\caption{Scomposizioni da 1675 a 1941}
\label{Scomposizionida1675a1941}
\end{table}
\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
$1942=2^{1}971^{1}$&$1995=3^{1}5^{1}7^{1}19^{1}$&$2050=2^{1}5^{2}41^{1}$&$2105=5^{1}421^{1}$&$2160=2^{4}3^{3}5^{1}$\\
$1943=29^{1}67^{1}$&$1996=2^{2}499^{1}$&$2051=7^{1}293^{1}$&$2106=2^{1}3^{4}13^{1}$&$2162=2^{1}23^{1}47^{1}$\\
$1944=2^{3}3^{5}$&$1998=2^{1}3^{3}37^{1}$&$2052=2^{2}3^{3}19^{1}$&$2107=7^{2}43^{1}$&$2163=3^{1}7^{1}103^{1}$\\
$1945=5^{1}389^{1}$&$2000=2^{4}5^{3}$&$2054=2^{1}13^{1}79^{1}$&$2108=2^{2}17^{1}31^{1}$&$2164=2^{2}541^{1}$\\
$1946=2^{1}7^{1}139^{1}$&$2001=3^{1}23^{1}29^{1}$&$2055=3^{1}5^{1}137^{1}$&$2109=3^{1}19^{1}37^{1}$&$2165=5^{1}433^{1}$\\
$1947=3^{1}11^{1}59^{1}$&$2002=2^{1}7^{1}11^{1}13^{1}$&$2056=2^{3}257^{1}$&$2110=2^{1}5^{1}211^{1}$&$2166=2^{1}3^{1}19^{2}$\\
$1948=2^{2}487^{1}$&$2004=2^{2}3^{1}167^{1}$&$2057=11^{2}17^{1}$&$2112=2^{6}3^{1}11^{1}$&$2167=11^{1}197^{1}$\\
$1950=2^{1}3^{1}5^{2}13^{1}$&$2005=5^{1}401^{1}$&$2058=2^{1}3^{1}7^{3}$&$2114=2^{1}7^{1}151^{1}$&$2168=2^{3}271^{1}$\\
$1952=2^{5}61^{1}$&$2006=2^{1}17^{1}59^{1}$&$2059=29^{1}71^{1}$&$2115=3^{2}5^{1}47^{1}$&$2169=3^{2}241^{1}$\\
$1953=3^{2}7^{1}31^{1}$&$2007=3^{2}223^{1}$&$2060=2^{2}5^{1}103^{1}$&$2116=2^{2}23^{2}$&$2170=2^{1}5^{1}7^{1}31^{1}$\\
$1954=2^{1}977^{1}$&$2008=2^{3}251^{1}$&$2061=3^{2}229^{1}$&$2117=29^{1}73^{1}$&$2171=13^{1}167^{1}$\\
$1955=5^{1}17^{1}23^{1}$&$2009=7^{2}41^{1}$&$2062=2^{1}1031^{1}$&$2118=2^{1}3^{1}353^{1}$&$2172=2^{2}3^{1}181^{1}$\\
$1956=2^{2}3^{1}163^{1}$&$2010=2^{1}3^{1}5^{1}67^{1}$&$2064=2^{4}3^{1}43^{1}$&$2119=13^{1}163^{1}$&$2173=41^{1}53^{1}$\\
$1957=19^{1}103^{1}$&$2012=2^{2}503^{1}$&$2065=5^{1}7^{1}59^{1}$&$2120=2^{3}5^{1}53^{1}$&$2174=2^{1}1087^{1}$\\
$1958=2^{1}11^{1}89^{1}$&$2013=3^{1}11^{1}61^{1}$&$2066=2^{1}1033^{1}$&$2121=3^{1}7^{1}101^{1}$&$2175=3^{1}5^{2}29^{1}$\\
$1959=3^{1}653^{1}$&$2014=2^{1}19^{1}53^{1}$&$2067=3^{1}13^{1}53^{1}$&$2122=2^{1}1061^{1}$&$2176=2^{7}17^{1}$\\
$1960=2^{3}5^{1}7^{2}$&$2015=5^{1}13^{1}31^{1}$&$2068=2^{2}11^{1}47^{1}$&$2123=11^{1}193^{1}$&$2177=7^{1}311^{1}$\\
$1961=37^{1}53^{1}$&$2016=2^{5}3^{2}7^{1}$&$2070=2^{1}3^{2}5^{1}23^{1}$&$2124=2^{2}3^{2}59^{1}$&$2178=2^{1}3^{2}11^{2}$\\
$1962=2^{1}3^{2}109^{1}$&$2018=2^{1}1009^{1}$&$2071=19^{1}109^{1}$&$2125=5^{3}17^{1}$&$2180=2^{2}5^{1}109^{1}$\\
$1963=13^{1}151^{1}$&$2019=3^{1}673^{1}$&$2072=2^{3}7^{1}37^{1}$&$2126=2^{1}1063^{1}$&$2181=3^{1}727^{1}$\\
$1964=2^{2}491^{1}$&$2020=2^{2}5^{1}101^{1}$&$2073=3^{1}691^{1}$&$2127=3^{1}709^{1}$&$2182=2^{1}1091^{1}$\\
$1965=3^{1}5^{1}131^{1}$&$2021=43^{1}47^{1}$&$2074=2^{1}17^{1}61^{1}$&$2128=2^{4}7^{1}19^{1}$&$2183=37^{1}59^{1}$\\
$1966=2^{1}983^{1}$&$2022=2^{1}3^{1}337^{1}$&$2075=5^{2}83^{1}$&$2130=2^{1}3^{1}5^{1}71^{1}$&$2184=2^{3}3^{1}7^{1}13^{1}$\\
$1967=7^{1}281^{1}$&$2023=7^{1}17^{2}$&$2076=2^{2}3^{1}173^{1}$&$2132=2^{2}13^{1}41^{1}$&$2185=5^{1}19^{1}23^{1}$\\
$1968=2^{4}3^{1}41^{1}$&$2024=2^{3}11^{1}23^{1}$&$2077=31^{1}67^{1}$&$2133=3^{3}79^{1}$&$2186=2^{1}1093^{1}$\\
$1969=11^{1}179^{1}$&$2025=3^{4}5^{2}$&$2078=2^{1}1039^{1}$&$2134=2^{1}11^{1}97^{1}$&$2187=3^{7}$\\
$1970=2^{1}5^{1}197^{1}$&$2026=2^{1}1013^{1}$&$2079=3^{3}7^{1}11^{1}$&$2135=5^{1}7^{1}61^{1}$&$2188=2^{2}547^{1}$\\
$1971=3^{3}73^{1}$&$2028=2^{2}3^{1}13^{2}$&$2080=2^{5}5^{1}13^{1}$&$2136=2^{3}3^{1}89^{1}$&$2189=11^{1}199^{1}$\\
$1972=2^{2}17^{1}29^{1}$&$2030=2^{1}5^{1}7^{1}29^{1}$&$2082=2^{1}3^{1}347^{1}$&$2138=2^{1}1069^{1}$&$2190=2^{1}3^{1}5^{1}73^{1}$\\
$1974=2^{1}3^{1}7^{1}47^{1}$&$2031=3^{1}677^{1}$&$2084=2^{2}521^{1}$&$2139=3^{1}23^{1}31^{1}$&$2191=7^{1}313^{1}$\\
$1975=5^{2}79^{1}$&$2032=2^{4}127^{1}$&$2085=3^{1}5^{1}139^{1}$&$2140=2^{2}5^{1}107^{1}$&$2192=2^{4}137^{1}$\\
$1976=2^{3}13^{1}19^{1}$&$2033=19^{1}107^{1}$&$2086=2^{1}7^{1}149^{1}$&$2142=2^{1}3^{2}7^{1}17^{1}$&$2193=3^{1}17^{1}43^{1}$\\
$1977=3^{1}659^{1}$&$2034=2^{1}3^{2}113^{1}$&$2088=2^{3}3^{2}29^{1}$&$2144=2^{5}67^{1}$&$2194=2^{1}1097^{1}$\\
$1978=2^{1}23^{1}43^{1}$&$2035=5^{1}11^{1}37^{1}$&$2090=2^{1}5^{1}11^{1}19^{1}$&$2145=3^{1}5^{1}11^{1}13^{1}$&$2195=5^{1}439^{1}$\\
$1980=2^{2}3^{2}5^{1}11^{1}$&$2036=2^{2}509^{1}$&$2091=3^{1}17^{1}41^{1}$&$2146=2^{1}29^{1}37^{1}$&$2196=2^{2}3^{2}61^{1}$\\
$1981=7^{1}283^{1}$&$2037=3^{1}7^{1}97^{1}$&$2092=2^{2}523^{1}$&$2147=19^{1}113^{1}$&$2197=13^{3}$\\
$1982=2^{1}991^{1}$&$2038=2^{1}1019^{1}$&$2093=7^{1}13^{1}23^{1}$&$2148=2^{2}3^{1}179^{1}$&$2198=2^{1}7^{1}157^{1}$\\
$1983=3^{1}661^{1}$&$2040=2^{3}3^{1}5^{1}17^{1}$&$2094=2^{1}3^{1}349^{1}$&$2149=7^{1}307^{1}$&$2199=3^{1}733^{1}$\\
$1984=2^{6}31^{1}$&$2041=13^{1}157^{1}$&$2095=5^{1}419^{1}$&$2150=2^{1}5^{2}43^{1}$&$2200=2^{3}5^{2}11^{1}$\\
$1985=5^{1}397^{1}$&$2042=2^{1}1021^{1}$&$2096=2^{4}131^{1}$&$2151=3^{2}239^{1}$&$2201=31^{1}71^{1}$\\
$1986=2^{1}3^{1}331^{1}$&$2043=3^{2}227^{1}$&$2097=3^{2}233^{1}$&$2152=2^{3}269^{1}$&$2202=2^{1}3^{1}367^{1}$\\
$1988=2^{2}7^{1}71^{1}$&$2044=2^{2}7^{1}73^{1}$&$2098=2^{1}1049^{1}$&$2154=2^{1}3^{1}359^{1}$&$2204=2^{2}19^{1}29^{1}$\\
$1989=3^{2}13^{1}17^{1}$&$2045=5^{1}409^{1}$&$2100=2^{2}3^{1}5^{2}7^{1}$&$2155=5^{1}431^{1}$&$2205=3^{2}5^{1}7^{2}$\\
$1990=2^{1}5^{1}199^{1}$&$2046=2^{1}3^{1}11^{1}31^{1}$&$2101=11^{1}191^{1}$&$2156=2^{2}7^{2}11^{1}$&$2206=2^{1}1103^{1}$\\
$1991=11^{1}181^{1}$&$2047=23^{1}89^{1}$&$2102=2^{1}1051^{1}$&$2157=3^{1}719^{1}$&$2208=2^{5}3^{1}23^{1}$\\
$1992=2^{3}3^{1}83^{1}$&$2048=2^{11}$&$2103=3^{1}701^{1}$&$2158=2^{1}13^{1}83^{1}$&$2209=47^{2}$\\
$1994=2^{1}997^{1}$&$2049=3^{1}683^{1}$&$2104=2^{3}263^{1}$&$2159=17^{1}127^{1}$&$2210=2^{1}5^{1}13^{1}17^{1}$\\
\end{tabular}
\caption{Scomposizioni da 1942 a 2210}
\label{Scomposizionida1942a2210}
\end{table}
\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
$2211=3^{1}11^{1}67^{1}$&$2264=2^{3}283^{1}$&$2320=2^{4}5^{1}29^{1}$&$2374=2^{1}1187^{1}$&$2430=2^{1}3^{5}5^{1}$\\
$2212=2^{2}7^{1}79^{1}$&$2265=3^{1}5^{1}151^{1}$&$2321=11^{1}211^{1}$&$2375=5^{3}19^{1}$&$2431=11^{1}13^{1}17^{1}$\\
$2214=2^{1}3^{3}41^{1}$&$2266=2^{1}11^{1}103^{1}$&$2322=2^{1}3^{3}43^{1}$&$2376=2^{3}3^{3}11^{1}$&$2432=2^{7}19^{1}$\\
$2215=5^{1}443^{1}$&$2268=2^{2}3^{4}7^{1}$&$2323=23^{1}101^{1}$&$2378=2^{1}29^{1}41^{1}$&$2433=3^{1}811^{1}$\\
$2216=2^{3}277^{1}$&$2270=2^{1}5^{1}227^{1}$&$2324=2^{2}7^{1}83^{1}$&$2379=3^{1}13^{1}61^{1}$&$2434=2^{1}1217^{1}$\\
$2217=3^{1}739^{1}$&$2271=3^{1}757^{1}$&$2325=3^{1}5^{2}31^{1}$&$2380=2^{2}5^{1}7^{1}17^{1}$&$2435=5^{1}487^{1}$\\
$2218=2^{1}1109^{1}$&$2272=2^{5}71^{1}$&$2326=2^{1}1163^{1}$&$2382=2^{1}3^{1}397^{1}$&$2436=2^{2}3^{1}7^{1}29^{1}$\\
$2219=7^{1}317^{1}$&$2274=2^{1}3^{1}379^{1}$&$2327=13^{1}179^{1}$&$2384=2^{4}149^{1}$&$2438=2^{1}23^{1}53^{1}$\\
$2220=2^{2}3^{1}5^{1}37^{1}$&$2275=5^{2}7^{1}13^{1}$&$2328=2^{3}3^{1}97^{1}$&$2385=3^{2}5^{1}53^{1}$&$2439=3^{2}271^{1}$\\
$2222=2^{1}11^{1}101^{1}$&$2276=2^{2}569^{1}$&$2329=17^{1}137^{1}$&$2386=2^{1}1193^{1}$&$2440=2^{3}5^{1}61^{1}$\\
$2223=3^{2}13^{1}19^{1}$&$2277=3^{2}11^{1}23^{1}$&$2330=2^{1}5^{1}233^{1}$&$2387=7^{1}11^{1}31^{1}$&$2442=2^{1}3^{1}11^{1}37^{1}$\\
$2224=2^{4}139^{1}$&$2278=2^{1}17^{1}67^{1}$&$2331=3^{2}7^{1}37^{1}$&$2388=2^{2}3^{1}199^{1}$&$2443=7^{1}349^{1}$\\
$2225=5^{2}89^{1}$&$2279=43^{1}53^{1}$&$2332=2^{2}11^{1}53^{1}$&$2390=2^{1}5^{1}239^{1}$&$2444=2^{2}13^{1}47^{1}$\\
$2226=2^{1}3^{1}7^{1}53^{1}$&$2280=2^{3}3^{1}5^{1}19^{1}$&$2334=2^{1}3^{1}389^{1}$&$2391=3^{1}797^{1}$&$2445=3^{1}5^{1}163^{1}$\\
$2227=17^{1}131^{1}$&$2282=2^{1}7^{1}163^{1}$&$2335=5^{1}467^{1}$&$2392=2^{3}13^{1}23^{1}$&$2446=2^{1}1223^{1}$\\
$2228=2^{2}557^{1}$&$2283=3^{1}761^{1}$&$2336=2^{5}73^{1}$&$2394=2^{1}3^{2}7^{1}19^{1}$&$2448=2^{4}3^{2}17^{1}$\\
$2229=3^{1}743^{1}$&$2284=2^{2}571^{1}$&$2337=3^{1}19^{1}41^{1}$&$2395=5^{1}479^{1}$&$2449=31^{1}79^{1}$\\
$2230=2^{1}5^{1}223^{1}$&$2285=5^{1}457^{1}$&$2338=2^{1}7^{1}167^{1}$&$2396=2^{2}599^{1}$&$2450=2^{1}5^{2}7^{2}$\\
$2231=23^{1}97^{1}$&$2286=2^{1}3^{2}127^{1}$&$2340=2^{2}3^{2}5^{1}13^{1}$&$2397=3^{1}17^{1}47^{1}$&$2451=3^{1}19^{1}43^{1}$\\
$2232=2^{3}3^{2}31^{1}$&$2288=2^{4}11^{1}13^{1}$&$2342=2^{1}1171^{1}$&$2398=2^{1}11^{1}109^{1}$&$2452=2^{2}613^{1}$\\
$2233=7^{1}11^{1}29^{1}$&$2289=3^{1}7^{1}109^{1}$&$2343=3^{1}11^{1}71^{1}$&$2400=2^{5}3^{1}5^{2}$&$2453=11^{1}223^{1}$\\
$2234=2^{1}1117^{1}$&$2290=2^{1}5^{1}229^{1}$&$2344=2^{3}293^{1}$&$2401=7^{4}$&$2454=2^{1}3^{1}409^{1}$\\
$2235=3^{1}5^{1}149^{1}$&$2291=29^{1}79^{1}$&$2345=5^{1}7^{1}67^{1}$&$2402=2^{1}1201^{1}$&$2455=5^{1}491^{1}$\\
$2236=2^{2}13^{1}43^{1}$&$2292=2^{2}3^{1}191^{1}$&$2346=2^{1}3^{1}17^{1}23^{1}$&$2403=3^{3}89^{1}$&$2456=2^{3}307^{1}$\\
$2238=2^{1}3^{1}373^{1}$&$2294=2^{1}31^{1}37^{1}$&$2348=2^{2}587^{1}$&$2404=2^{2}601^{1}$&$2457=3^{3}7^{1}13^{1}$\\
$2240=2^{6}5^{1}7^{1}$&$2295=3^{3}5^{1}17^{1}$&$2349=3^{4}29^{1}$&$2405=5^{1}13^{1}37^{1}$&$2458=2^{1}1229^{1}$\\
$2241=3^{3}83^{1}$&$2296=2^{3}7^{1}41^{1}$&$2350=2^{1}5^{2}47^{1}$&$2406=2^{1}3^{1}401^{1}$&$2460=2^{2}3^{1}5^{1}41^{1}$\\
$2242=2^{1}19^{1}59^{1}$&$2298=2^{1}3^{1}383^{1}$&$2352=2^{4}3^{1}7^{2}$&$2407=29^{1}83^{1}$&$2461=23^{1}107^{1}$\\
$2244=2^{2}3^{1}11^{1}17^{1}$&$2299=11^{2}19^{1}$&$2353=13^{1}181^{1}$&$2408=2^{3}7^{1}43^{1}$&$2462=2^{1}1231^{1}$\\
$2245=5^{1}449^{1}$&$2300=2^{2}5^{2}23^{1}$&$2354=2^{1}11^{1}107^{1}$&$2409=3^{1}11^{1}73^{1}$&$2463=3^{1}821^{1}$\\
$2246=2^{1}1123^{1}$&$2301=3^{1}13^{1}59^{1}$&$2355=3^{1}5^{1}157^{1}$&$2410=2^{1}5^{1}241^{1}$&$2464=2^{5}7^{1}11^{1}$\\
$2247=3^{1}7^{1}107^{1}$&$2302=2^{1}1151^{1}$&$2356=2^{2}19^{1}31^{1}$&$2412=2^{2}3^{2}67^{1}$&$2465=5^{1}17^{1}29^{1}$\\
$2248=2^{3}281^{1}$&$2303=7^{2}47^{1}$&$2358=2^{1}3^{2}131^{1}$&$2413=19^{1}127^{1}$&$2466=2^{1}3^{2}137^{1}$\\
$2249=13^{1}173^{1}$&$2304=2^{8}3^{2}$&$2359=7^{1}337^{1}$&$2414=2^{1}17^{1}71^{1}$&$2468=2^{2}617^{1}$\\
$2250=2^{1}3^{2}5^{3}$&$2305=5^{1}461^{1}$&$2360=2^{3}5^{1}59^{1}$&$2415=3^{1}5^{1}7^{1}23^{1}$&$2469=3^{1}823^{1}$\\
$2252=2^{2}563^{1}$&$2306=2^{1}1153^{1}$&$2361=3^{1}787^{1}$&$2416=2^{4}151^{1}$&$2470=2^{1}5^{1}13^{1}19^{1}$\\
$2253=3^{1}751^{1}$&$2307=3^{1}769^{1}$&$2362=2^{1}1181^{1}$&$2418=2^{1}3^{1}13^{1}31^{1}$&$2471=7^{1}353^{1}$\\
$2254=2^{1}7^{2}23^{1}$&$2308=2^{2}577^{1}$&$2363=17^{1}139^{1}$&$2419=41^{1}59^{1}$&$2472=2^{3}3^{1}103^{1}$\\
$2255=5^{1}11^{1}41^{1}$&$2310=2^{1}3^{1}5^{1}7^{1}11^{1}$&$2364=2^{2}3^{1}197^{1}$&$2420=2^{2}5^{1}11^{2}$&$2474=2^{1}1237^{1}$\\
$2256=2^{4}3^{1}47^{1}$&$2312=2^{3}17^{2}$&$2365=5^{1}11^{1}43^{1}$&$2421=3^{2}269^{1}$&$2475=3^{2}5^{2}11^{1}$\\
$2257=37^{1}61^{1}$&$2313=3^{2}257^{1}$&$2366=2^{1}7^{1}13^{2}$&$2422=2^{1}7^{1}173^{1}$&$2476=2^{2}619^{1}$\\
$2258=2^{1}1129^{1}$&$2314=2^{1}13^{1}89^{1}$&$2367=3^{2}263^{1}$&$2424=2^{3}3^{1}101^{1}$&$2478=2^{1}3^{1}7^{1}59^{1}$\\
$2259=3^{2}251^{1}$&$2315=5^{1}463^{1}$&$2368=2^{6}37^{1}$&$2425=5^{2}97^{1}$&$2479=37^{1}67^{1}$\\
$2260=2^{2}5^{1}113^{1}$&$2316=2^{2}3^{1}193^{1}$&$2369=23^{1}103^{1}$&$2426=2^{1}1213^{1}$&$2480=2^{4}5^{1}31^{1}$\\
$2261=7^{1}17^{1}19^{1}$&$2317=7^{1}331^{1}$&$2370=2^{1}3^{1}5^{1}79^{1}$&$2427=3^{1}809^{1}$&$2481=3^{1}827^{1}$\\
$2262=2^{1}3^{1}13^{1}29^{1}$&$2318=2^{1}19^{1}61^{1}$&$2372=2^{2}593^{1}$&$2428=2^{2}607^{1}$&$2482=2^{1}17^{1}73^{1}$\\
$2263=31^{1}73^{1}$&$2319=3^{1}773^{1}$&$2373=3^{1}7^{1}113^{1}$&$2429=7^{1}347^{1}$&$2483=13^{1}191^{1}$\\
\end{tabular}
\caption{Scomposizioni da 2211 a 2483}
\label{Scomposizionida2211a2483}
\end{table}
\newpage
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
$2484=2^{2}3^{3}23^{1}$&$2534=2^{1}7^{1}181^{1}$&$2587=13^{1}199^{1}$&$2640=2^{4}3^{1}5^{1}11^{1}$&$2697=3^{1}29^{1}31^{1}$\\
$2485=5^{1}7^{1}71^{1}$&$2535=3^{1}5^{1}13^{2}$&$2588=2^{2}647^{1}$&$2641=19^{1}139^{1}$&$2698=2^{1}19^{1}71^{1}$\\
$2486=2^{1}11^{1}113^{1}$&$2536=2^{3}317^{1}$&$2589=3^{1}863^{1}$&$2642=2^{1}1321^{1}$&$2700=2^{2}3^{3}5^{2}$\\
$2487=3^{1}829^{1}$&$2537=43^{1}59^{1}$&$2590=2^{1}5^{1}7^{1}37^{1}$&$2643=3^{1}881^{1}$&$2701=37^{1}73^{1}$\\
$2488=2^{3}311^{1}$&$2538=2^{1}3^{3}47^{1}$&$2592=2^{5}3^{4}$&$2644=2^{2}661^{1}$&$2702=2^{1}7^{1}193^{1}$\\
$2489=19^{1}131^{1}$&$2540=2^{2}5^{1}127^{1}$&$2594=2^{1}1297^{1}$&$2645=5^{1}23^{2}$&$2703=3^{1}17^{1}53^{1}$\\
$2490=2^{1}3^{1}5^{1}83^{1}$&$2541=3^{1}7^{1}11^{2}$&$2595=3^{1}5^{1}173^{1}$&$2646=2^{1}3^{3}7^{2}$&$2704=2^{4}13^{2}$\\
$2491=47^{1}53^{1}$&$2542=2^{1}31^{1}41^{1}$&$2596=2^{2}11^{1}59^{1}$&$2648=2^{3}331^{1}$&$2705=5^{1}541^{1}$\\
$2492=2^{2}7^{1}89^{1}$&$2544=2^{4}3^{1}53^{1}$&$2597=7^{2}53^{1}$&$2649=3^{1}883^{1}$&$2706=2^{1}3^{1}11^{1}41^{1}$\\
$2493=3^{2}277^{1}$&$2545=5^{1}509^{1}$&$2598=2^{1}3^{1}433^{1}$&$2650=2^{1}5^{2}53^{1}$&$2708=2^{2}677^{1}$\\
$2494=2^{1}29^{1}43^{1}$&$2546=2^{1}19^{1}67^{1}$&$2599=23^{1}113^{1}$&$2651=11^{1}241^{1}$&$2709=3^{2}7^{1}43^{1}$\\
$2495=5^{1}499^{1}$&$2547=3^{2}283^{1}$&$2600=2^{3}5^{2}13^{1}$&$2652=2^{2}3^{1}13^{1}17^{1}$&$2710=2^{1}5^{1}271^{1}$\\
$2496=2^{6}3^{1}13^{1}$&$2548=2^{2}7^{2}13^{1}$&$2601=3^{2}17^{2}$&$2653=7^{1}379^{1}$&$2712=2^{3}3^{1}113^{1}$\\
$2497=11^{1}227^{1}$&$2550=2^{1}3^{1}5^{2}17^{1}$&$2602=2^{1}1301^{1}$&$2654=2^{1}1327^{1}$&$2714=2^{1}23^{1}59^{1}$\\
$2498=2^{1}1249^{1}$&$2552=2^{3}11^{1}29^{1}$&$2603=19^{1}137^{1}$&$2655=3^{2}5^{1}59^{1}$&$2715=3^{1}5^{1}181^{1}$\\
$2499=3^{1}7^{2}17^{1}$&$2553=3^{1}23^{1}37^{1}$&$2604=2^{2}3^{1}7^{1}31^{1}$&$2656=2^{5}83^{1}$&$2716=2^{2}7^{1}97^{1}$\\
$2500=2^{2}5^{4}$&$2554=2^{1}1277^{1}$&$2605=5^{1}521^{1}$&$2658=2^{1}3^{1}443^{1}$&$2717=11^{1}13^{1}19^{1}$\\
$2501=41^{1}61^{1}$&$2555=5^{1}7^{1}73^{1}$&$2606=2^{1}1303^{1}$&$2660=2^{2}5^{1}7^{1}19^{1}$&$2718=2^{1}3^{2}151^{1}$\\
$2502=2^{1}3^{2}139^{1}$&$2556=2^{2}3^{2}71^{1}$&$2607=3^{1}11^{1}79^{1}$&$2661=3^{1}887^{1}$&$2720=2^{5}5^{1}17^{1}$\\
$2504=2^{3}313^{1}$&$2558=2^{1}1279^{1}$&$2608=2^{4}163^{1}$&$2662=2^{1}11^{3}$&$2721=3^{1}907^{1}$\\
$2505=3^{1}5^{1}167^{1}$&$2559=3^{1}853^{1}$&$2610=2^{1}3^{2}5^{1}29^{1}$&$2664=2^{3}3^{2}37^{1}$&$2722=2^{1}1361^{1}$\\
$2506=2^{1}7^{1}179^{1}$&$2560=2^{9}5^{1}$&$2611=7^{1}373^{1}$&$2665=5^{1}13^{1}41^{1}$&$2723=7^{1}389^{1}$\\
$2507=23^{1}109^{1}$&$2561=13^{1}197^{1}$&$2612=2^{2}653^{1}$&$2666=2^{1}31^{1}43^{1}$&$2724=2^{2}3^{1}227^{1}$\\
$2508=2^{2}3^{1}11^{1}19^{1}$&$2562=2^{1}3^{1}7^{1}61^{1}$&$2613=3^{1}13^{1}67^{1}$&$2667=3^{1}7^{1}127^{1}$&$2725=5^{2}109^{1}$\\
$2509=13^{1}193^{1}$&$2563=11^{1}233^{1}$&$2614=2^{1}1307^{1}$&$2668=2^{2}23^{1}29^{1}$&$2726=2^{1}29^{1}47^{1}$\\
$2510=2^{1}5^{1}251^{1}$&$2564=2^{2}641^{1}$&$2615=5^{1}523^{1}$&$2669=17^{1}157^{1}$&$2727=3^{3}101^{1}$\\
$2511=3^{4}31^{1}$&$2565=3^{3}5^{1}19^{1}$&$2616=2^{3}3^{1}109^{1}$&$2670=2^{1}3^{1}5^{1}89^{1}$&$2728=2^{3}11^{1}31^{1}$\\
$2512=2^{4}157^{1}$&$2566=2^{1}1283^{1}$&$2618=2^{1}7^{1}11^{1}17^{1}$&$2672=2^{4}167^{1}$&$2730=2^{1}3^{1}5^{1}7^{1}13^{1}$\\
$2513=7^{1}359^{1}$&$2567=17^{1}151^{1}$&$2619=3^{3}97^{1}$&$2673=3^{5}11^{1}$&$2732=2^{2}683^{1}$\\
$2514=2^{1}3^{1}419^{1}$&$2568=2^{3}3^{1}107^{1}$&$2620=2^{2}5^{1}131^{1}$&$2674=2^{1}7^{1}191^{1}$&$2733=3^{1}911^{1}$\\
$2515=5^{1}503^{1}$&$2569=7^{1}367^{1}$&$2622=2^{1}3^{1}19^{1}23^{1}$&$2675=5^{2}107^{1}$&$2734=2^{1}1367^{1}$\\
$2516=2^{2}17^{1}37^{1}$&$2570=2^{1}5^{1}257^{1}$&$2623=43^{1}61^{1}$&$2676=2^{2}3^{1}223^{1}$&$2735=5^{1}547^{1}$\\
$2517=3^{1}839^{1}$&$2571=3^{1}857^{1}$&$2624=2^{6}41^{1}$&$2678=2^{1}13^{1}103^{1}$&$2736=2^{4}3^{2}19^{1}$\\
$2518=2^{1}1259^{1}$&$2572=2^{2}643^{1}$&$2625=3^{1}5^{3}7^{1}$&$2679=3^{1}19^{1}47^{1}$&$2737=7^{1}17^{1}23^{1}$\\
$2519=11^{1}229^{1}$&$2573=31^{1}83^{1}$&$2626=2^{1}13^{1}101^{1}$&$2680=2^{3}5^{1}67^{1}$&$2738=2^{1}37^{2}$\\
$2520=2^{3}3^{2}5^{1}7^{1}$&$2574=2^{1}3^{2}11^{1}13^{1}$&$2627=37^{1}71^{1}$&$2681=7^{1}383^{1}$&$2739=3^{1}11^{1}83^{1}$\\
$2522=2^{1}13^{1}97^{1}$&$2575=5^{2}103^{1}$&$2628=2^{2}3^{2}73^{1}$&$2682=2^{1}3^{2}149^{1}$&$2740=2^{2}5^{1}137^{1}$\\
$2523=3^{1}29^{2}$&$2576=2^{4}7^{1}23^{1}$&$2629=11^{1}239^{1}$&$2684=2^{2}11^{1}61^{1}$&$2742=2^{1}3^{1}457^{1}$\\
$2524=2^{2}631^{1}$&$2577=3^{1}859^{1}$&$2630=2^{1}5^{1}263^{1}$&$2685=3^{1}5^{1}179^{1}$&$2743=13^{1}211^{1}$\\
$2525=5^{2}101^{1}$&$2578=2^{1}1289^{1}$&$2631=3^{1}877^{1}$&$2686=2^{1}17^{1}79^{1}$&$2744=2^{3}7^{3}$\\
$2526=2^{1}3^{1}421^{1}$&$2580=2^{2}3^{1}5^{1}43^{1}$&$2632=2^{3}7^{1}47^{1}$&$2688=2^{7}3^{1}7^{1}$&$2745=3^{2}5^{1}61^{1}$\\
$2527=7^{1}19^{2}$&$2581=29^{1}89^{1}$&$2634=2^{1}3^{1}439^{1}$&$2690=2^{1}5^{1}269^{1}$&$2746=2^{1}1373^{1}$\\
$2528=2^{5}79^{1}$&$2582=2^{1}1291^{1}$&$2635=5^{1}17^{1}31^{1}$&$2691=3^{2}13^{1}23^{1}$&$2747=41^{1}67^{1}$\\
$2529=3^{2}281^{1}$&$2583=3^{2}7^{1}41^{1}$&$2636=2^{2}659^{1}$&$2692=2^{2}673^{1}$&$2748=2^{2}3^{1}229^{1}$\\
$2530=2^{1}5^{1}11^{1}23^{1}$&$2584=2^{3}17^{1}19^{1}$&$2637=3^{2}293^{1}$&$2694=2^{1}3^{1}449^{1}$&$2750=2^{1}5^{3}11^{1}$\\
$2532=2^{2}3^{1}211^{1}$&$2585=5^{1}11^{1}47^{1}$&$2638=2^{1}1319^{1}$&$2695=5^{1}7^{2}11^{1}$&$2751=3^{1}7^{1}131^{1}$\\
$2533=17^{1}149^{1}$&$2586=2^{1}3^{1}431^{1}$&$2639=7^{1}13^{1}29^{1}$&$2696=2^{3}337^{1}$&$2752=2^{6}43^{1}$\\
\end{tabular}
\caption{Scomposizioni da 2484 a 2752}
\label{Scomposizionida2484a2752}
\end{table}
%\end{longtable}
%\end{center}
\newpage
}