\begin{center}
\footnotesize
\begin{longtable}{llllll}
3 5&41 43&137 139&227 229&347 349&569 571\\
5 7&59 61&149 151&239 241&419 421&599 601\\
11 13&71 73&179 181&269 271&431 433&617 619\\
17 19&101 103&191 193&281 283&461 463&641 643\\
29 31&107 109&197 199&311 313&521 523&659 661\\
\end{longtable}
\end{center}
\clearpage
