\section{Terne pitagoriche}
\begin{center}
\footnotesize
\begin{longtable}{llllll}
3 4 5&67 2244 2245&119 120 169&165 532 557&220 3021 3029&315 988 1037\\
5 12 13&68 285 293&119 7080 7081&165 1508 1517&225 272 353&315 1972 1997\\
7 24 25&68 1155 1157&120 209 241&165 13612 13613&228 325 397&316 6237 6245\\
8 15 17&69 260 269&120 391 409&167 13944 13945&228 1435 1453&319 360 481\\
9 40 41&69 2380 2381&120 3599 3601&168 425 457&228 3245 3253&320 999 1049\\
11 60 61&71 2520 2521&121 7320 7321&168 775 793&231 520 569&321 5720 5729\\
12 35 37&72 1295 1297&123 836 845&168 7055 7057&231 2960 2969&324 6557 6565\\
13 84 85&73 2664 2665&123 7564 7565&169 14280 14281&232 825 857&327 5936 5945\\
15 112 113&75 308 317&124 957 965&171 14620 14621&235 1092 1117&328 1665 1697\\
16 63 65&75 2812 2813&124 3843 3845&172 1845 1853&236 3477 3485&329 1080 1129\\
17 144 145&76 357 365&125 7812 7813&172 7395 7397&237 3116 3125&332 6885 6893\\
19 180 181&76 1443 1445&127 8064 8065&173 14964 14965&240 551 601&333 644 725\\
20 21 29&77 2964 2965&128 4095 4097&175 288 337&240 1591 1609&335 2232 2257\\
20 99 101&79 3120 3121&129 920 929&175 15312 15313&244 3717 3725&336 377 505\\
21 220 221&80 1599 1601&129 8320 8321&176 7743 7745&245 1188 1213&336 527 625\\
23 264 265&81 3280 3281&131 8580 8581&177 1736 1745&248 945 977&336 3127 3145\\
24 143 145&83 3444 3445&132 475 493&177 15664 15665&249 3440 3449&339 6380 6389\\
25 312 313&84 187 205&132 1085 1093&179 16020 16021&252 275 373&340 1131 1181\\
27 364 365&84 437 445&132 4355 4357&180 299 349&252 3965 3973&340 7221 7229\\
28 45 53&84 1763 1765&133 156 205&180 2021 2029&255 1288 1313&341 420 541\\
28 195 197&85 132 157&133 8844 8845&180 8099 8101&255 3608 3617&344 1833 1865\\
29 420 421&85 3612 3613&135 352 377&181 16380 16381&259 660 709&345 2368 2393\\
31 480 481&87 416 425&135 9112 9113&183 1856 1865&260 651 701&345 6608 6617\\
32 255 257&87 3784 3785&136 273 305&183 16744 16745&260 4221 4229&348 805 877\\
33 56 65&88 105 137&136 4623 4625&184 513 545&261 380 461&348 3355 3373\\
33 544 545&88 1935 1937&137 9384 9385&184 8463 8465&264 1073 1105&348 7565 7573\\
35 612 613&89 3960 3961&139 9660 9661&185 672 697&264 1927 1945&355 2508 2533\\
36 77 85&91 4140 4141&140 171 221&185 17112 17113&265 1392 1417&356 7917 7925\\
36 323 325&92 525 533&140 1221 1229&187 17484 17485&267 3956 3965&357 1276 1325\\
37 684 685&92 2115 2117&140 4899 4901&188 2205 2213&268 4485 4493&357 7076 7085\\
39 80 89&93 476 485&141 1100 1109&188 8835 8837&273 736 785&360 1271 1321\\
39 760 761&93 4324 4325&141 9940 9941&189 340 389&273 4136 4145&360 2009 2041\\
40 399 401&95 168 193&143 10224 10225&189 17860 17861&276 493 565&363 7316 7325\\
41 840 841&95 4512 4513&144 5183 5185&191 18240 18241&276 2107 2125&364 627 725\\
43 924 925&96 247 265&145 408 433&192 1015 1033&276 4757 4765&364 8277 8285\\
44 117 125&96 2303 2305&145 10512 10513&192 9215 9217&279 440 521&365 2652 2677\\
44 483 485&97 4704 4705&147 1196 1205&193 18624 18625&280 351 449&368 465 593\\
45 1012 1013&99 4900 4901&147 10804 10805&195 748 773&280 759 809&369 800 881\\
47 1104 1105&100 621 629&148 1365 1373&195 2108 2117&280 1209 1241&371 1380 1429\\
48 55 73&100 2499 2501&148 5475 5477&195 19012 19013&284 5037 5045&372 925 997\\
48 575 577&101 5100 5101&149 11100 11101&196 2397 2405&285 1612 1637&372 3835 3853\\
49 1200 1201&103 5304 5305&151 11400 11401&196 9603 9605&285 4508 4517&372 8645 8653\\
51 140 149&104 153 185&152 345 377&197 19404 19405&287 816 865&375 7808 7817\\
51 1300 1301&104 2703 2705&152 5775 5777&199 19800 19801&291 4700 4709&376 2193 2225\\
52 165 173&105 208 233&153 11704 11705&200 609 641&292 5325 5333&380 1419 1469\\
52 675 677&105 608 617&155 468 493&200 9999 10001&295 1728 1753&380 9021 9029\\
53 1404 1405&105 5512 5513&155 12012 12013&201 2240 2249&296 1353 1385&381 8060 8069\\
55 1512 1513&107 5724 5725&156 667 685&203 396 445&297 304 425&384 4087 4105\\
56 783 785&108 725 733&156 1517 1525&204 253 325&300 589 661&385 552 673\\
57 176 185&108 2915 2917&156 6083 6085&204 1147 1165&300 2491 2509&385 1488 1537\\
57 1624 1625&109 5940 5941&157 12324 12325&204 2597 2605&300 5621 5629&385 2952 2977\\
59 1740 1741&111 680 689&159 1400 1409&205 828 853&301 900 949&387 884 965\\
60 91 109&111 6160 6161&159 12640 12641&207 224 305&303 5096 5105&388 9405 9413\\
60 221 229&112 3135 3137&160 231 281&212 2805 2813&305 1848 1873&392 2385 2417\\
60 899 901&113 6384 6385&160 6399 6401&213 2516 2525&308 435 533&393 8576 8585\\
61 1860 1861&115 252 277&161 240 289&215 912 937&308 5925 5933&395 3108 3133\\
63 1984 1985&115 6612 6613&161 12960 12961&216 713 745&309 5300 5309&396 403 565\\
64 1023 1025&116 837 845&163 13284 13285&217 456 505&312 1505 1537&396 9797 9805\\
65 72 97&116 3363 3365&164 1677 1685&219 2660 2669&312 2695 2713&399 1600 1649\\
65 2112 2113&117 6844 6845&164 6723 6725&220 459 509&315 572 653&399 8840 8849\\
400 561 689&495 4888 4913&585 6832 6857&696 697 985&801 3920 4001&917 8556 8605\\
405 3268 3293&496 897 1025&588 2365 2437&696 7553 7585&803 2604 2725&920 8439 8489\\
407 624 745&497 2496 2545&588 9595 9613&700 2451 2549&804 4453 4525&923 2436 2605\\
408 2585 2617&501 13940 13949&591 19400 19409&704 903 1145&805 6588 6637&924 1643 1885\\
408 4615 4633&504 703 865&592 1305 1433&705 992 1217&805 12948 12973&924 4307 4405\\
411 9380 9389&504 1247 1345&595 3588 3637&705 9928 9953&812 3315 3413&924 5893 5965\\
413 1716 1765&504 3953 3985&595 7068 7093&707 5076 5125&815 13272 13297&927 5264 5345\\
415 3432 3457&505 5088 5113&600 5609 5641&708 3445 3517&816 2537 2665&931 1020 1381\\
417 9656 9665&507 14276 14285&600 9991 10009&711 3080 3161&819 1900 2069&935 1368 1657\\
420 851 949&511 2640 2689&603 2204 2285&712 7905 7937&819 4100 4181&935 3552 3673\\
420 1189 1261&515 5292 5317&605 7308 7333&715 1428 1597&819 6820 6869&935 17472 17497\\
420 1739 1789&516 1813 1885&609 3760 3809&715 2052 2173&820 1581 1781&936 1127 1465\\
420 4891 4909&516 7387 7405&611 1020 1189&715 10212 10237&820 6699 6749&936 2623 2785\\
423 1064 1145&517 1044 1165&612 1075 1237&720 1519 1681&825 2752 2873&940 2109 2309\\
424 2793 2825&519 14960 14969&615 728 953&720 1961 2089&828 2035 2197&940 8811 8861\\
427 1836 1885&520 2679 2729&615 7552 7577&720 5159 5209&832 855 1193&944 3417 3545\\
429 460 629&520 4209 4241&616 663 905&721 5280 5329&833 1056 1345&945 9088 9137\\
429 700 821&525 2788 2837&616 1887 1985&728 2655 2753&835 13932 13957&945 17848 17873\\
429 10220 10229&525 15308 15317&616 5913 5945&728 8265 8297&836 1323 1565&948 6205 6277\\
432 665 793&528 1025 1153&620 861 1061&731 780 1069&840 1081 1369&949 2580 2749\\
435 3772 3797&528 7735 7753&620 3819 3869&732 3685 3757&840 3551 3649&952 4575 4673\\
435 10508 10517&531 1700 1781&623 3936 3985&735 1088 1313&840 7031 7081&955 18228 18253\\
440 1911 1961&532 1395 1493&624 1457 1585&735 10792 10817&845 14268 14293&957 3724 3845\\
440 3009 3041&533 756 925&627 1564 1685&737 2184 2305&847 7296 7345&959 9360 9409\\
441 1160 1241&535 5712 5737&632 6225 6257&740 1269 1469&848 2745 2873&960 9191 9241\\
444 1333 1405&536 4473 4505&635 8052 8077&740 5451 5501&852 5005 5077&963 5684 5765\\
444 5467 5485&537 16016 16025&636 2773 2845&741 1540 1709&855 4472 4553&965 18612 18637\\
445 3948 3973&539 1140 1261&637 1116 1285&744 817 1105&855 14608 14633&969 1120 1481\\
447 11096 11105&540 629 829&639 2480 2561&744 8633 8665&860 1749 1949&969 1480 1769\\
448 975 1073&540 2891 2941&640 4071 4121&745 11088 11113&860 7371 7421&973 9636 9685\\
451 780 901&543 16376 16385&644 2067 2165&747 3404 3485&861 7540 7589&975 2728 2897\\
453 11396 11405&545 5928 5953&645 812 1037&748 1035 1277&865 14952 14977&976 3657 3785\\
455 528 697&549 1820 1901&645 8308 8333&749 5700 5749&868 3795 3893&979 3900 4021\\
455 2088 2137&552 4745 4777&648 6545 6577&752 2145 2273&869 3060 3181&980 2301 2501\\
455 4128 4153&552 8455 8473&649 1680 1801&755 11388 11413&871 2160 2329&980 9579 9629\\
456 3233 3265&553 3096 3145&651 4300 4349&756 2867 2965&873 4664 4745&981 5900 5981\\
456 5767 5785&555 572 797&655 8568 8593&759 2320 2441&875 7788 7837&984 1537 1825\\
460 2091 2141&555 6148 6173&656 1617 1745&760 5751 5801&876 5293 5365&987 9916 9965\\
464 777 905&555 17108 17117&657 2624 2705&760 9009 9041&880 1479 1721&988 1275 1613\\
465 4312 4337&559 840 1009&660 779 1021&763 5916 5965&880 2961 3089&996 6853 6925\\
465 12008 12017&560 1161 1289&660 989 1189&765 868 1157&880 7719 7769&1001 2880 3049\\
468 595 757&560 1551 1649&660 2989 3061&765 3572 3653&884 987 1325&1001 4080 4201\\
469 2220 2269&560 3111 3161&660 4331 4381&765 11692 11717&885 1628 1853&1001 10200 10249\\
471 12320 12329&561 1240 1361&663 1216 1385&767 1656 1825&885 15652 15677&1003 1596 1885\\
472 3465 3497&561 17480 17489&664 6873 6905&776 9393 9425&888 1225 1513&1005 2132 2357\\
473 864 985&564 2173 2245&665 4488 4537&777 6136 6185&889 8040 8089&1007 1224 1585\\
476 1107 1205&564 8827 8845&665 8832 8857&780 1421 1621&891 3220 3341&1008 3055 3217\\
477 1364 1445&565 6372 6397&671 1800 1921&780 4189 4261&893 924 1285&1008 3905 4033\\
480 2279 2329&567 3256 3305&672 2255 2353&780 6059 6109&895 16008 16033&1008 5135 5233\\
480 6391 6409&568 5025 5057&679 4680 4729&781 2460 2581&896 4047 4145&1012 1995 2237\\
481 600 769&573 18236 18245&680 4599 4649&784 2337 2465&897 2296 2465&1015 10488 10537\\
483 2356 2405&576 943 1105&680 7209 7241&785 12312 12337&900 2419 2581&1017 6344 6425\\
483 12956 12965&579 18620 18629&684 1363 1525&791 6360 6409&901 1260 1549&1020 2501 2701\\
485 4692 4717&580 741 941&685 9372 9397&792 1175 1417&903 8296 8345&1020 7189 7261\\
488 3705 3737&580 3339 3389&688 1785 1913&792 1855 2017&905 16368 16393&1023 4264 4385\\
489 13280 13289&581 3420 3469&689 1320 1489&792 9785 9817&909 5060 5141&1027 3036 3205\\
492 1645 1717&583 1344 1465&693 1924 2045&793 1776 1945&912 3185 3313&1032 1705 1993\\
492 6715 6733&584 5313 5345&693 2924 3005&795 1292 1517&913 3384 3505&1035 6572 6653\\
495 952 1073&585 928 1097&693 4876 4925&795 12628 12653&915 1748 1973&1036 1173 1565\\
495 1472 1553&585 2072 2153&695 9648 9673&799 960 1249&915 16732 16757&1036 5427 5525\\
1037 1716 2005&1164 9373 9445&1300 2331 2669&1440 6319 6481&1584 7663 7825&1743 3224 3665\\
1040 1431 1769&1168 5265 5393&1305 10472 10553&1441 8520 8641&1584 9737 9865&1748 1755 2477\\
1040 4161 4289&1169 13920 13969&1309 2820 3109&1443 6076 6245&1595 10452 10573&1749 12580 12701\\
1043 11076 11125&1173 2236 2525&1309 7020 7141&1449 1720 2249&1596 3053 3445&1751 5160 5449\\
1044 3283 3445&1176 2257 2545&1309 17460 17509&1449 12920 13001&1599 7480 7649&1752 5185 5473\\
1045 1332 1693&1177 5664 5785&1311 1360 1889&1455 4592 4817&1605 5612 5837&1755 9028 9197\\
1045 4452 4573&1179 8540 8621&1311 2200 2561&1456 2967 3305&1608 4345 4633&1760 2769 3281\\
1053 3196 3365&1180 3381 3581&1312 1425 1937&1456 8217 8345&1611 15980 16061&1760 6279 6521\\
1056 2183 2425&1183 14256 14305&1313 5016 5185&1460 5229 5429&1612 3675 4013&1764 2077 2725\\
1057 11376 11425&1185 3008 3233&1316 2013 2405&1463 2784 3145&1615 3432 3793&1764 9523 9685\\
1060 2709 2909&1188 2795 3037&1316 8787 8885&1463 8784 8905&1615 4368 4657&1767 4144 4505\\
1064 5727 5825&1196 1947 2285&1320 1711 2161&1464 3577 3865&1617 10744 10865&1768 2415 2993\\
1065 2408 2633&1197 1804 2165&1320 2881 3169&1467 13244 13325&1620 6461 6661&1768 4455 4793\\
1067 4644 4765&1197 8804 8885&1320 3479 3721&1469 6300 6469&1625 7728 7897&1771 2700 3229\\
1068 7885 7957&1197 14596 14645&1328 6825 6953&1476 6643 6805&1628 5355 5597&1771 12900 13021\\
1071 1840 2129&1199 5880 6001&1332 5395 5557&1479 3640 3929&1629 16340 16421&1775 2208 2833\\
1071 7040 7121&1200 5561 5689&1335 3848 4073&1484 2613 3005&1632 2015 2593&1780 7821 8021\\
1071 11680 11729&1204 1653 2045&1337 18216 18265&1485 9052 9173&1632 2345 2857&1781 9300 9469\\
1072 4425 4553&1204 7347 7445&1339 5220 5389&1488 8585 8713&1633 2256 2785&1785 3392 3833\\
1079 3360 3529&1207 2376 2665&1340 4389 4589&1491 2300 2741&1635 5828 6053&1785 5368 5657\\
1085 11988 12037&1209 4240 4409&1341 11060 11141&1495 1848 2377&1639 11040 11161&1785 6968 7193\\
1089 7280 7361&1211 14940 14989&1343 2976 3265&1495 6528 6697&1649 4560 4849&1793 13224 13345\\
1092 1325 1717&1220 3621 3821&1344 9167 9265&1496 1647 2225&1651 7980 8149&1800 9919 10081\\
1092 1595 1933&1221 6100 6221&1349 2340 2701&1496 4503 4745&1652 3285 3677&1804 6603 6845\\
1092 6035 6133&1224 4543 4705&1351 18600 18649&1501 2940 3301&1653 3604 3965&1807 9576 9745\\
1092 8245 8317&1232 3015 3257&1353 7504 7625&1503 13904 13985&1656 8383 8545&1809 1880 2609\\
1095 2552 2777&1232 5865 5993&1357 1476 2005&1504 1953 2465&1659 2900 3341&1815 7208 7433\\
1099 12300 12349&1232 7695 7793&1359 11360 11441&1507 9324 9445&1660 6789 6989&1817 2856 3385\\
1100 2379 2621&1233 9344 9425&1360 7161 7289&1508 3195 3533&1661 11340 11461&1819 5580 5869\\
1104 4697 4825&1235 1932 2293&1364 3723 3965&1513 3816 4105&1664 3927 4265&1820 4029 4421\\
1105 1968 2257&1235 4428 4597&1365 1892 2333&1515 4988 5213&1665 17072 17153&1820 4731 5069\\
1105 3528 3697&1239 1520 1961&1365 4028 4253&1520 8961 9089&1672 5655 5897&1820 8181 8381\\
1111 5040 5161&1239 15640 15689&1365 5428 5597&1521 14240 14321&1675 1932 2557&1824 1943 2665\\
1113 1184 1625&1241 2520 2809&1368 5695 5857&1525 1548 2173&1677 8236 8405&1824 2993 3505\\
1113 12616 12665&1243 6324 6445&1375 7752 7873&1529 9600 9721&1679 2400 2929&1825 2352 2977\\
1116 3763 3925&1245 3332 3557&1376 1593 2105&1533 2444 2885&1680 2911 3361&1833 9856 10025\\
1120 6351 6449&1248 1265 1777&1377 3136 3425&1539 3100 3461&1683 4756 5045&1836 2627 3205\\
1121 1560 1921&1248 2135 2473&1380 1891 2341&1540 2829 3221&1683 11644 11765&1837 13884 14005\\
1125 7772 7853&1251 9620 9701&1380 4661 4861&1540 4779 5021&1683 17444 17525&1843 4524 4885\\
1128 2065 2353&1253 15996 16045&1387 2484 2845&1540 5829 6029&1691 3780 4141&1848 5785 6073\\
1131 3700 3869&1260 1829 2221&1391 5640 5809&1541 1980 2509&1692 1885 2533&1848 6935 7177\\
1133 5244 5365&1260 3869 4069&1392 7505 7633&1545 5192 5417&1692 8755 8917&1853 5796 6085\\
1136 4977 5105&1260 4819 4981&1395 11972 12053&1547 3996 4285&1695 6272 6497&1859 14220 14341\\
1139 2100 2389&1260 8051 8149&1397 8004 8125&1547 6996 7165&1696 2553 3065&1860 3619 4069\\
1140 1219 1669&1261 4620 4789&1400 9951 10049&1548 7315 7477&1700 2211 2789&1860 8549 8749\\
1140 3149 3349&1264 6177 6305&1403 1596 2125&1551 9880 10001&1703 8496 8665&1863 3016 3545\\
1140 8989 9061&1265 6552 6673&1404 2747 3085&1552 9345 9473&1704 4897 5185&1869 3740 4181\\
1141 13260 13309&1267 16356 16405&1407 2024 2465&1557 14924 15005&1705 11952 12073&1872 5015 5353\\
1143 8024 8105&1272 2665 2953&1408 3975 4217&1560 2479 2929&1708 3525 3917&1876 4293 4685\\
1144 1767 2105&1273 2064 2425&1411 3300 3589&1560 3431 3769&1716 4187 4525&1881 4720 5081\\
1144 2583 2825&1275 2668 2957&1413 12284 12365&1560 4081 4369&1716 5963 6205&1881 14560 14681\\
1148 1485 1877&1276 3243 3485&1416 3337 3625&1564 1827 2405&1717 4956 5245&1885 10428 10597\\
1148 6675 6773&1281 1640 2081&1417 5856 6025&1568 2145 2657&1719 18200 18281&1887 6016 6305\\
1152 4015 4177&1281 16720 16769&1419 8260 8381&1573 7236 7405&1725 2068 2693&1888 3225 3737\\
1155 1292 1733&1287 4816 4985&1420 4941 5141&1575 1672 2297&1725 2548 3077&1892 7275 7517\\
1155 2852 3077&1287 6784 6905&1424 7857 7985&1575 15272 15353&1727 12264 12385&1896 6097 6385\\
1155 5452 5573&1287 10184 10265&1425 2632 2993&1577 3264 3625&1729 3960 4321&1900 2139 2861\\
1155 13588 13637&1288 8415 8513&1428 1475 2053&1580 6141 6341&1729 8760 8929&1903 14904 15025\\
1157 3876 4045&1295 17088 17137&1428 2405 2797&1581 4180 4469&1740 3139 3589&1904 2847 3425\\
1159 1680 2041&1296 6497 6625&1440 1769 2281&1584 5063 5305&1740 7469 7669&1905 7952 8177\\
1908 2485 3133&2071 5760 6121&2261 6900 7261&2440 3321 4121&2660 4539 5261&2860 3741 4709\\
1909 3180 3709&2075 3132 3757&2261 8700 8989&2444 8667 9005&2660 8829 9221&2869 11220 11581\\
1911 10720 10889&2079 2600 3329&2265 11288 11513&2445 13172 13397&2667 7844 8285&2871 4480 5321\\
1917 2156 2885&2079 17800 17921&2268 6365 6757&2448 4895 5473&2668 2835 3893&2873 14136 14425\\
1919 4920 5281&2080 3969 4481&2272 4785 5297&2449 2640 3601&2669 12180 12469&2875 7548 8077\\
1920 3871 4321&2080 6231 6569&2275 3828 4453&2451 8140 8501&2675 5412 6037&2877 9164 9605\\
1921 6240 6529&2085 9548 9773&2275 15228 15397&2457 3776 4505&2679 9760 10121&2889 5360 6089\\
1924 5307 5645&2091 7420 7709&2277 4636 5165&2460 6499 6949&2680 4089 4889&2907 11524 11885\\
1925 2652 3277&2093 3876 4405&2280 2849 3649&2461 5460 5989&2684 3237 4205&2907 14476 14765\\
1925 15252 15373&2093 12876 13045&2280 3239 3961&2464 5673 6185&2685 15908 16133&2912 8025 8537\\
1932 4565 4957&2100 5429 5821&2280 5551 6001&2465 3192 4033&2688 3655 4537&2919 9440 9881\\
1937 11016 11185&2108 3555 4133&2280 8881 9169&2465 10368 10657&2691 6580 7109&2920 4929 5729\\
1940 9309 9509&2109 5980 6341&2288 7575 7913&2475 4588 5213&2697 3304 4265&2921 7800 8329\\
1947 15604 15725&2112 9095 9337&2289 5720 6161&2489 8400 8761&2697 3904 4745&2924 7107 7685\\
1952 3465 3977&2117 2244 3085&2291 2700 3541&2492 7725 8117&2703 12496 12785&2925 6532 7157\\
1955 3348 3877&2119 13200 13369&2295 3248 3977&2496 9047 9385&2715 16268 16493&2928 3145 4297\\
1955 6468 6757&2120 2409 3209&2295 8968 9257&2499 10660 10949&2716 9213 9605&2929 4680 5521\\
1957 5124 5485&2121 4880 5321&2299 7140 7501&2505 13832 14057&2717 10044 10405&2937 3416 4505\\
1960 2001 2801&2124 3157 3805&2301 15580 15749&2507 5676 6205&2720 6111 6689&2940 9379 9829\\
1963 11316 11485&2125 7668 7957&2323 4836 5365&2508 2765 3733&2720 6969 7481&2941 14820 15109\\
1965 8468 8693&2128 2775 3497&2324 6693 7085&2508 3995 4717&2725 5628 6253&2943 5576 6305\\
1969 15960 16081&2132 6555 6893&2325 2332 3293&2511 2800 3761&2727 4736 5465&2944 3567 4625\\
1971 2300 3029&2133 2756 3485&2325 4012 4637&2516 5187 5765&2736 4823 5545&2945 4032 4993\\
1972 3075 3653&2136 7777 8065&2327 15936 16105&2520 3569 4369&2737 6816 7345&2945 11832 12193\\
1975 2808 3433&2139 4060 4589&2328 9265 9553&2525 4788 5413&2737 12816 13105&2948 4005 4973\\
1976 2343 3065&2144 4233 4745&2329 9240 9529&2528 5985 6497&2739 2900 3989&2964 5723 6445\\
1976 5607 5945&2145 10112 10337&2336 5073 5585&2533 10956 11245&2751 8360 8801&2967 8056 8585\\
1980 2701 3349&2145 13528 13697&2337 7384 7745&2535 14168 14393&2755 4092 4933&2975 6768 7393\\
1980 7979 8221&2147 6204 6565&2340 3901 4549&2541 7100 7541&2755 10332 10693&2975 15168 15457\\
1980 9701 9901&2156 9483 9725&2340 7931 8269&2548 9435 9773&2759 3480 4441&2976 8393 8905\\
1988 4845 5237&2159 7920 8209&2349 2860 3701&2553 5896 6425&2760 3071 4129&2983 12144 12505\\
1989 6700 6989&2163 5084 5525&2353 16296 16465&2556 4717 5365&2760 4361 5161&2987 4884 5725\\
1989 11620 11789&2171 13860 14029&2355 12212 12437&2565 4148 4877&2760 8239 8689&2988 6565 7213\\
1991 16320 16441&2175 2392 3233&2356 3483 4205&2565 8932 9293&2771 13140 13429&2992 7455 8033\\
1992 6745 7033&2175 3472 4097&2360 3081 3881&2567 11256 11545&2772 3485 4453&3003 3596 4685\\
1995 4292 4733&2176 3807 4385&2363 9516 9805&2573 2964 3925&2772 5605 6253&3003 10004 10445\\
1995 5332 5693&2184 2263 3145&2369 5040 5569&2575 4992 5617&2772 9605 9997&3007 4224 5185\\
1995 8732 8957&2184 6887 7225&2373 6164 6605&2576 2607 3665&2775 5848 6473&3009 15520 15809\\
2001 3520 4049&2184 8137 8425&2375 7632 7993&2580 7171 7621&2781 4940 5669&3013 8316 8845\\
2013 16684 16805&2185 4248 4777&2379 16660 16829&2581 3540 4381&2783 7056 7585&3021 12460 12821\\
2015 11928 12097&2185 6432 6793&2380 4611 5189&2584 4263 4985&2784 7313 7825&3025 7008 7633\\
2016 3713 4225&2193 8176 8465&2380 7029 7421&2584 5487 6065&2788 6435 7013&3036 3827 4885\\
2024 8343 8585&2196 3397 4045&2387 2484 3445&2592 6305 6817&2793 10624 10985&3036 4277 5245\\
2025 2968 3593&2200 9879 10121&2392 8295 8633&2595 14852 15077&2805 3068 4157&3040 6039 6761\\
2033 5544 5905&2204 3003 3725&2397 9796 10085&2596 2997 3965&2805 13468 13757&3040 8769 9281\\
2035 17052 17173&2208 4505 5017&2400 5369 5881&2599 6120 6649&2812 5115 5837&3043 15876 16165\\
2037 4484 4925&2212 6045 6437&2403 3596 4325&2600 9831 10169&2813 4284 5125&3045 3172 4397\\
2040 2201 3001&2220 5251 5701&2405 17028 17197&2603 9204 9565&2820 8611 9061&3045 5092 5933\\
2040 3311 3889&2223 6664 7025&2407 3024 3865&2604 3403 4285&2821 3660 4621&3045 10292 10733\\
2040 4399 4849&2223 14536 14705&2412 4165 4813&2604 8453 8845&2825 6072 6697&3051 6020 6749\\
2040 7081 7369&2225 3648 4273&2413 7884 8245&2619 4340 5069&2829 7300 7829&3059 8580 9109\\
2041 12240 12409&2227 8436 8725&2415 5248 5777&2625 7592 8033&2831 10920 11281&3059 12780 13141\\
2044 5133 5525&2231 4440 4969&2415 6392 6833&2628 5005 5653&2832 2905 4057&3060 6901 7549\\
2047 3696 4225&2233 2544 3385&2415 12848 13073&2635 3132 4093&2839 13800 14089&3060 7811 8389\\
2052 2555 3277&2235 10988 11213&2425 4392 5017&2635 11868 12157&2840 4641 5441&3069 4420 5381\\
2055 9272 9497&2236 7227 7565&2431 10080 10369&2639 3720 4561&2844 5917 6565&3075 7252 7877\\
2057 7176 7465&2241 3080 3809&2431 17400 17569&2640 7519 7969&2848 7665 8177&3077 16236 16525\\
2059 2100 2941&2244 4067 4645&2432 3735 4457&2641 9480 9841&2852 3315 4373&3080 5529 6329\\
2067 12556 12725&2247 5504 5945&2436 2923 3805&2652 5795 6373&2856 4183 5065&3097 13104 13465\\
2068 8715 8957&2249 14880 15049&2436 7373 7765&2656 6633 7145&2856 6767 7345&3100 3219 4469\\
3103 5304 6145&3332 9315 9893&3591 8480 9209&3880 9009 9809&4191 7520 8609&4551 5320 7001\\
3104 9153 9665&3333 4556 5645&3597 5396 6485&3885 4828 6197&4200 4841 6409&4551 6880 8249\\
3105 6248 6977&3335 6192 7033&3600 4559 5809&3885 5548 6773&4200 6431 7681&4553 11904 12745\\
3105 8848 9377&3335 10248 10777&3605 4692 5917&3887 14016 14545&4200 9559 10441&4557 10324 11285\\
3108 5035 5917&3344 7383 8105&3611 12060 12589&3900 4949 6301&4212 5885 7237&4560 8449 9601\\
3111 16600 16889&3360 5959 6841&3612 6955 7837&3900 5459 6709&4223 4464 6145&4563 13916 14645\\
3115 3348 4573&3363 15484 15845&3625 7392 8233&3915 8692 9533&4225 13968 14593&4585 7968 9193\\
3116 6363 7085&3367 3456 4825&3627 6364 7325&3915 10148 10877&4235 6708 7933&4587 9116 10205\\
3120 3649 4801&3375 7448 8177&3633 14744 15185&3916 7437 8405&4239 11960 12689&4600 7839 9089\\
3124 4557 5525&3379 5460 6421&3640 7881 8681&3925 12012 12637&4247 8904 9865&4600 9471 10529\\
3128 4095 5153&3381 10540 11069&3648 8855 9577&3927 6536 7625&4251 5180 6701&4601 4800 6649\\
3128 8175 8753&3393 6424 7265&3652 6405 7373&3933 14356 14885&4255 5928 7297&4611 12220 13061\\
3129 10880 11321&3395 4092 5317&3657 12376 12905&3937 7584 8545&4263 10384 11225&4619 10620 11581\\
3131 4620 5581&3399 4760 5849&3663 4216 5585&3939 4340 5861&4268 8925 9893&4620 5029 6829\\
3135 3968 5057&3400 3999 5249&3672 3895 5353&3948 8395 9277&4272 7345 8497&4625 7128 8497\\
3135 13432 13793&3400 9711 10289&3675 10492 11117&3955 5772 6997&4275 14308 14933&4628 7245 8597\\
3151 9120 9649&3401 15840 16201&3680 5871 6929&3956 6867 7925&4292 4635 6317&4633 5544 7225\\
3160 5841 6641&3404 4947 6005&3683 7644 8485&3959 5040 6409&4300 6771 8021&4640 5559 7241\\
3161 5520 6361&3408 4465 5617&3689 6600 7561&3960 9401 10201&4305 4672 6353&4641 6320 7841\\
3168 9545 10057&3420 7739 8461&3692 4365 5717&3973 8964 9805&4305 6952 8177&4644 6667 8125\\
3171 11180 11621&3420 8701 9349&3696 5353 6505&3975 12328 12953&4309 9180 10141&4648 6105 7673\\
3173 13764 14125&3423 13064 13505&3696 7303 8185&3976 4257 5825&4316 6213 7565&4656 8833 9985\\
3175 7752 8377&3425 9072 9697&3699 9020 9749&3979 14700 15229&4320 5671 7129&4669 12540 13381\\
3192 5335 6217&3427 10836 11365&3700 4851 6101&3984 6313 7465&4321 10680 11521&4671 14600 15329\\
3192 6695 7417&3429 7700 8429&3705 3752 5273&3996 4747 6205&4323 8036 9125&4681 10920 11881\\
3193 4824 5785&3439 16200 16561&3720 8249 9049&3999 7840 8801&4324 8307 9365&4687 5016 6865\\
3196 8547 9125&3441 3640 5009&3724 9243 9965&4004 5253 6605&4325 14652 15277&4699 7380 8749\\
3197 9396 9925&3441 5680 6641&3725 10788 11413&4004 7797 8765&4329 6160 7529&4700 8211 9461\\
3200 3471 4721&3444 6283 7165&3729 5840 6929&4017 4544 6065&4347 12596 13325&4712 4815 6737\\
3201 4160 5249&3451 6660 7501&3737 4416 5785&4023 10736 11465&4368 7705 8857&4715 5772 7453\\
3204 7597 8245&3465 4288 5513&3740 6741 7709&4025 12648 13273&4371 9460 10421&4719 6560 8081\\
3211 14100 14461&3473 11136 11665&3741 7900 8741&4025 15048 15577&4379 10980 11821&4727 12864 13705\\
3212 4845 5813&3475 9348 9973&3745 5112 6337&4031 9240 10081&4380 4429 6229&4740 5341 7141\\
3213 6716 7445&3476 5757 6725&3749 13020 13549&4033 5256 6625&4387 4884 6565&4743 11224 12185\\
3216 3913 5065&3480 7169 7969&3751 6840 7801&4048 7215 8273&4389 8300 9389&4752 7015 8473\\
3219 5740 6581&3484 3813 5165&3753 9296 10025&4059 4060 5741&4400 7119 8369&4756 5883 7565\\
3220 4371 5429&3492 9085 9733&3759 15800 16241&4061 8100 9061&4401 12920 13649&4760 6441 8009\\
3225 8008 8633&3496 5247 6305&3772 6195 7253&4071 15400 15929&4403 6396 7765&4773 5236 7085\\
3240 6161 6961&3496 8103 8825&3775 11088 11713&4075 12972 13597&4407 5624 7145&4773 7636 9005\\
3243 9676 10205&3503 5904 6865&3780 4171 5629&4077 11036 11765&4408 4935 6617&4785 9968 11057\\
3255 3712 4937&3504 4753 5905&3783 3944 5465&4080 6649 7801&4416 8687 9745&4785 13192 14033\\
3255 5032 5993&3507 13724 14165&3792 5665 6817&4088 4545 6113&4420 6549 7901&4795 8772 9997\\
3255 11792 12233&3509 6900 7741&3795 6068 7157&4089 9520 10361&4424 5457 7025&4797 6004 7685\\
3264 8927 9505&3515 3828 5197&3795 13348 13877&4092 8165 9133&4428 5995 7453&4800 8591 9841\\
3267 6956 7685&3519 11440 11969&3796 4653 6005&4095 6232 7457&4433 9744 10705&4836 5123 7045\\
3268 7035 7757&3525 9628 10253&3799 8160 9001&4100 6099 7349&4437 11284 12125&4836 7973 9325\\
3275 8268 8893&3531 5180 6269&3800 5151 6401&4104 5047 6505&4445 7452 8677&4843 13524 14365\\
3276 3293 4645&3535 4488 5713&3800 9639 10361&4108 5565 6917&4469 5100 6781&4847 7896 9265\\
3276 7957 8605&3537 8216 8945&3811 4620 5989&4123 8364 9325&4477 6636 8005&4859 5460 7309\\
3277 5964 6805&3549 14060 14501&3813 7084 8045&4125 7268 8357&4485 5852 7373&4865 9048 10273\\
3287 14784 15145&3560 7521 8321&3815 5328 6553&4140 7571 8629&4495 10032 10993&4867 11844 12805\\
3289 9960 10489&3564 6077 7045&3825 11392 12017&4141 4260 5941&4495 11592 12433&4872 6215 7897\\
3297 12104 12545&3565 6132 7093&3828 7085 8053&4147 9804 10645&4508 9075 10133&4872 6785 8353\\
3300 3731 4981&3565 11748 12277&3841 13680 14209&4173 4964 6485&4509 13580 14309&4875 7052 8573\\
3300 5141 6109&3567 7144 7985&3857 8424 9265&4175 13632 14257&4515 4588 6437&4879 6240 7921\\
3312 4655 5713&3572 8475 9197&3861 9860 10589&4176 4343 6025&4515 7708 8933&4900 8979 10229\\
3317 5244 6205&3575 9912 10537&3864 3977 5545&4180 8541 9509&4521 8840 9929&4901 13860 14701\\
3320 6489 7289&3588 4085 5437&3864 6527 7585&4181 5700 7069&4524 5243 6925&4905 4928 6953\\
3325 8532 9157&3588 5555 6613&3864 8023 8905&4185 8632 9593&4524 6893 8245&4917 10556 11645\\
3325 15132 15493&3589 4020 5389&3875 7332 8293&4185 11648 12377&4536 5777 7345&4921 8160 9529\\
\end{longtable}
\end{center}
\clearpage
