\section{Triangolo di Tartaglia}
\label{sec:TriangolodiTartaglia}
\begin{table}[H]
\centering
%\begin{tabular}{lccccccccccccccccccc}
\setlength{\tabcolsep}{0pt}
\begin{tabular}{l<{\qquad}*{21}{T}} 
$n=0$&&&&&&&&&1\\
$n=1$&&&&&&&&1&&1\\
$n=2$&&&&&&&1&&2&&1\\
$n=3$&&&&&&1&&3&&3&&1\\
$n=4$&&&&&1&&4&&6&&4&&1\\
$n=5$&&&&1&&5&&10&&10&&5&&1\\
$n=6$&&&1&&6&&15&&20&&15&&6&&1\\
$n=7$&&1&&7&&21&&35&&35&&21&&7&&1\\
$n=8$&1&&8&&28&&56&&70&&56&&28&&8&&1\\

\end{tabular}
\caption{Triangolo di Tartaglia}
\label{tab:trinagoloditartaglia}
\end{table}
