\input{../Mod_base/base}
\input{../Mod_base/grafica}
\input{../Mod_base/stand_class}
\input{../Mod_base/matematica}
\input{../Mod_base/tabelle}
%\input{impostazioni/impostazioniTikz}
\DeclareCaptionFormat{grafico}{\textbf{Grafico \thefigure}#2#3}
\DeclareCaptionFormat{esempio}{\textbf{Esempio \thefigure}#2#3}
\newcolumntype{L}{>{$\displaystyle}l<{$}}
\newcolumntype{C}{>{$\displaystyle}c<{$}}
\newcolumntype{R}{>{$\displaystyle}r<{$}}
\newcolumntype{T}{>{\centering\arraybackslash}p{1em}} 
\newcolumntype{W}{>{\sffamily\Large $}c<{$}}
%\newcolumntype{N}[1]{>{\centering\rule[-1mm]{0pt}{4.75mm}}m{#1}}
\newcolumntype{M}[1]{>{\centering}p{#1}}
\newcommand\pilH{\rule{0pt}{2.5ex}}
\newcommand\pilD{\rule[-1ex]{0pt}{0pt}}
\newlength{\gnat}
\newlength{\gnam}
\input{../Mod_base/rifIndici}
\makeindex[options=-s ../Mod_base/oldclaudio.sti]
\input{../Mod_base/pagina}
\input{../Mod_base/date}
\input{../Mod_base/loghi}
\input{../Mod_base/unita_misura}
\input{../Mod_base/utili}
\newcommand{\function}[5]{%
  \begin{array}{@{}r<{{}}@{}c@{}c@{}l@{}}
  #1\colon & #2 & {}\to{}     & #3 \\
           & #4 & {}\mapsto{} & #5
  \end{array}}
\input{../Mod_base/tcolorboxgest}
\input{../Mod_base/glossario}
\newglossary[slg]{symbolslist}{sym}{sbl}{Elenco di simboli}

\makeglossaries

%\setglossarystyle{tree}

\opt{prima}{
\loadglsentries{glossario/glossari1}
\loadglsentries[altacronym]{glossario/acronimi1}
\loadglsentries{glossario/simboli1}
}
\opt{secondo}{
%\setglossarystyle{altlist}
\loadglsentries{glossario/glossari2}
%\setacronymstyle{long-short}
\loadglsentries[acronym]{glossario/acronimi1}
\loadglsentries[acronym]{glossario/simboli1}
}
\opt{terzo}{
\loadglsentries{glossario/glossari3}
\loadglsentries[altacronym]{glossario/acronimi1}
\loadglsentries[acronym]{glossario/simboli1}
}
\opt{quarto}{
\loadglsentries{glossario/glossari4}
\loadglsentries[altacronym]{glossario/acronimi1}
\loadglsentries[acronym]{glossario/simboli1}
}
\opt{glossario}{
\setacronymstyle{long-short}
%\setglossarystyle{super}
\loadglsentries[altacronym]{glossario/acronimi1}
\loadglsentries[acronym]{glossario/simboli1}

\setglossarystyle{altlistgroup}
\loadglsentries{glossario/glossari1}
\loadglsentries{glossario/glossari2}
\loadglsentries{glossario/glossari3}
\loadglsentries{glossario/glossari4}

}
%Simboli logici
\usepackage{gn-logic14}
\newcommand{\tabincludegraphics}[2][]{%
  $\vcenter{\hbox{\includegraphics[#1]{#2}}}$}
\newcommand{\tabincludestandalone}[2][]{%
	$\vcenter{\hbox{\includestandalone[#1]{#2}}}$}



% % % % % % % % % % % % % % % % % braille
\usepackage[puttinydots]{braille}

\newcommand{\mytable}[1]{%
	\enskip\begin{tabular}[t]{r|l} 
		\hline #1 \hline
	\end{tabular}\enskip}

% % % % % % % % % % % % % % % % % % % % % %

\newenvironment{truthtable}[2][3]
{\begin{tabular}{*{#1}{c}}
	\multicolumn{1}{l}{#2}\\}
	{\end{tabular}}
	\newcommand{\cport}[1]{%
		\begin{circuitikz}
			\draw (0,0) node [#1 port] {};
		\end{circuitikz}} 

% % % % % % % %
% % % % % % % % % % % % % % % % % % % %TITOLO % % % % % % % % % % % % % % % % % % % % % % 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\makeatletter
\renewcommand\frontmatter{%
	\cleardoublepage
	\@mainmatterfalse
	\pagenumbering{arabic}}
\renewcommand\mainmatter{%
	\cleardoublepage
	\@mainmattertrue}
\makeatother
\input{../Mod_base/indice}
\listfiles
 \begin{document}
\frontmatter
\begin{titlepage}
	
	\begin{center}
		
		
		% Upper part of the page
			%\includestandalone{../Mod_base/Lgrande2}\\[1cm]    
			
		\includegraphics{../Mod_base/Lgrande2}\\[1cm]    
		\textsc{\LARGE Claudio Duchi}\\[1.5cm]
		
		%\textsc{\Large Final year project}\\[0.5cm]
		
		
		% Title
		\HRule \\[0.4cm]
		{ \huge \bfseries Appunti di matematica}\\[0.4cm]
		\opt{prima}{{\bfseries PRIMO}\\[0.4cm]}
		\opt{secondo}{{\bfseries SECONDO}\\[0.4cm]}
		\opt{terzo}{{\bfseries TERZO}\\[0.4cm]}
		\opt{quarto}{{\bfseries QUARTO}\\[0.4cm]}
		\opt{extra}{{\bfseries EXTRA}\\[0.4cm]}
		\opt{grafici}{{\bfseries GRAFICI}\\[0.4cm]}
	\opt{glossario}{{\bfseries GLOSSARIO}\\[0.4cm]}
		\HRule \\[1.5cm]
		\vfill
		
		% Bottom of the page
		{\large \today $-$\currenttime}
		
	\end{center}
	
\end{titlepage}
\setcounter{page}{2}
\input{../Mod_base/copyright}
\tableofcontents 
\opt{prima,secondo,terzo,quarto,extra}{
\cleardoublepage
\listoftables
\addcontentsline{toc}{chapter}{\listtablename}
%\mtcaddchapter
%\adjustptc
\cleardoublepage
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}
%\mtcaddchapter
\todototoc
\cleardoublepage
\listoftodos
}
\mainmatter%
\opt{prima}{\input{primo/prima}}
\opt{secondo}{\input{secondo/secondo}}
\opt{terzo}{\input{terzo/terzo}}
\opt{quarto}{\input{quarto/quarto}}
\opt{extra}{\input{extra/extra}}
\opt{grafici}{\input{grafici/grafici}}
\glsaddall
\printglossaries
\addcontentsline{toc}{chapter}{\indexname}
\input{../Mod_base/MezziUsati}
\printindex
\end{document}
