% arara: pdflatex: { draft: true }
% arara: makeglossaries
% arara: pdflatex: { synctex: true }    
% arara: pdflatex: { synctex: true } 

% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = tabelleterzo.tex
% !TeX spellcheck = it_IT
\documentclass[a4paper,oneside]{book}
%\usepackage{navigator}

\usepackage[terzo]{optional}
%,
%terzo1,
%terzo,
%esempi,
%extra

\input{tabelle}