\chapter{Simboli}
\label{cha:simboli}
\section{Alfabeto greco}
\label{sec:AlfabetoGreco}

\begin{table}[h!]
\centering
\begin{tabular}{lcc}
\toprule
Alfa&$\alpha$&A\\
Beta&$\beta$&B\\
Gamma&$\gamma$&$\Gamma$\\
Delta&$\delta$&$\Delta$\\
Epsilon&$\epsilon$&E\\
Zeta&$\zeta$&Z\\
Eta&$\eta$&H\\
Teta&$\theta$&$\Theta$\\
Iota&$\iota$&I\\
Kappa&$\kappa$&K\\
Lambda&$\lambda$&$\Lambda$\\
Mi,mu&$\mu$&M\\\
Ni,nu&$\nu$&N\\
Xi&$\xi$&$\Xi$\\
Omicron&o&O\\
Pi&$\pi$&$\Pi$\\
Ro&$\rho$&P\\
Sigma&$\sigma$&$\Sigma$\\
Tau&$\tau$&T\\
Upsilon&$\upsilon$&$\Upsilon$\\
Fi&$\phi$&$\Phi$\\
Chi&$\chi$&X\\
Psi&$\psi$&$\Psi$\\
Omega&$\omega$&$\omega$\\
\bottomrule	
\end{tabular}
\caption{Alfabeto greco}
\label{Tab:alfabetogreco}
\end{table}
