
	\input{extra/alfabetogreco}
	\input{extra/simboli}
	\input{extra/Tabprefissi}
	\input{extra/insiemi}
	\input{extra/numeri/tabprimi}
	\input{extra/numeri/elencofattori}
	\input{extra/numeri/ternepitagoriche2}
	
	\input{extra/numeri/CriteriDivisibilita}
	\input{extra/numeri/tabPitagoriche}
	\input{extra/numeri/triantartaglia}
	\input{extra/numeri/sisteminumerazione}
	\input{extra/Cbraille}
	\input{extra/Cascii}
	\input{extra/tabelleverita}
	\input{extra/filtri/filtriPassiviIordine}
	\input{extra/gonio/FunzioniSinusoidali}
\input{extra/gonio/valoriparticolarifungonio}
\input{extra/gonio/Tabelle_goniometriche}
\backmatter
\cleardoublepage
%\appendix
