\chapter{Operazioni con gli insiemi}
\label{sec:OperazioniConGliInsiemi2}
\begin{table}[!ht]
%\begin{center}
	\centering%
		\begin{tabular}{cccc}% \hline%%
\toprule
		\multicolumn{4}{c}{Proprietà operazioni}\\[.6cm]
		%\hline%%
%\midrule	
		{\em\/Unione} & {\em\/Intersezione} & {\em\/Differenza}& {\em\/Complementare} \\[.6cm] % \hline%%
%\midrule	
		$A \cup \phi =A$& $A \cap U = A $& $A-A=\phi$ & $\overline{\overline{A}}=A$ \\[.6cm] 
%\midrule	%\hline%%
		$A \cup U =U$ & $A \cap \phi =\phi$ & $A-\phi=A$ & $\overline{\phi}=U$ \\[.6cm]%\midrule	%\hline%%
		$A \cup A =A$ & $A \cap A=A $ & $A-B=A \cap \overline{B}$ & $\overline{U}=\phi$ \\[.6cm] %\midrule	%\hline%%
		$A \cup \overline{A} =U$& $A \cap \overline{A} =\phi$ & & \\[.6cm] %\midrule	%\hline%%
		$A\cup B=B\cup A$ & $A\cap B=B\cap A$ & $A-B\neq B-A$ & \\[.6cm]  \midrule	 %\hline%%
				\multicolumn{4}{c}{Distributiva }\\[.6cm] %\midrule	%\hline%%
				\multicolumn{2}{c}{$A\cap\left(B\cup C\right)=\left(A\cap B\right)\cup\left(A\cap C\right)$}&\multicolumn{2}{c}{$ A\cup\left(B\cap C\right)=\left(A\cup B\right)\cap\left(A\cup C\right)$}\\[.6cm] \midrule	%\hline%%
				\multicolumn{4}{c}{Leggi di De Morgan}\\[.6cm] %\midrule	%\hline%%
		\multicolumn{2}{c}{$\overline{A\cap B}=\overline{A}\cup\overline{B}$}&\multicolumn{2}{c}{$\overline{A\cup B}=\overline{A}\cap\overline{B}$}\\[.6cm] \midrule	%\hline%%
		\multicolumn{4}{c}{Associativa}\\[.6cm] %\midrule	%\hline%%
		\multicolumn{2}{c}{$\left(A\cup B\right)\cup C=A\cup\left(B\cup C\right)$}&\multicolumn{2}{c}{$\left(A\cap B\right)\cap C=A\cap\left(B\cap C\right)$}\\[.6cm] %\hline%%
\bottomrule
		\end{tabular}
		\caption{Operazioni con gli insiemi}
\label{tab:Operazionicongliinsiemi}
%\end{center}
\end{table}
