\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}

\begin{document}
	
\begin{tikzpicture}[>=triangle  45] %, x=0.8cm,y=0.8cm]
% draw the coordinates
\pgfmathsetmacro{\raggio}{4};
\pgfmathsetmacro{\mraggio}{\raggio/3};
\pgfmathsetmacro{\qraggio}{\raggio/5};
\pgfmathsetmacro{\sraggio}{1.9*\raggio};
% draw the unit circle
\draw[->] (0,-\raggio-\mraggio) -- (0,\raggio+\mraggio) node[above] {$y$};
\draw[->] (-\raggio-\mraggio,0) -- (\raggio+\mraggio,0) node[right] {$x$};
\draw[thick] (0,0) circle(\raggio);
%\draw (-\raggio-\qraggio-0.2,0) node[above=1pt] {$(-1,0)$}
%(\raggio+\qraggio,0)  node[above=1pt] {$(1,0)$}
%(0,-\raggio-\qraggio-0.2) node[fill=white] {$(0,-1)$}
%(0,\raggio+\qraggio+0.2)  node[fill=white] {$(0,1)$};
\node(OO)at(0,0) [label= below right:$O$] {};
\foreach \x in {180,240,270,300,360}{
	% lines from center to point
	\draw[gray] (0,0) -- (\x:\raggio);
	% dots at each point
	\filldraw[black] (\x:\raggio) circle(2pt);
	% draw each angle in degrees
	%\draw (\x:0.8*\raggio) node[fill=white] {$\x^\circ$};
	\draw(\x:\raggio)--($((-1,0)!(\x:\raggio)!(1,0)$);
	\filldraw[black] ($((-1,0)!(\x:\raggio)!(1,0)$) circle(2pt);
}
\foreach \x/ \y/\arco  in {
	180/2.5/{\alpha_5},
	240/3/{\alpha_6},
	270/4/{\alpha_7},
	300/5/{\alpha_8},
	%150/6,
	360/7 /{\alpha_9}%,
	%210/8,
	%240/9,l
	%270/10,
	%300/11,
	%330/12,
	%360/13
}
\draw[->] (\sraggio/\y,0 ) arc (0:\x:\sraggio/\y) node[above  =-20pt] {$\arco$};

\foreach \x/ \y in {
	180/ px_5,	
	%30/px_1,	
	240/px_6,
	270/px_7,
	300/px_8,
	%150/px_5,
	360/px_9	 %,
	%210/8,
	%240/9,
	%270/10,
	%300/11,
	%330/12,
	%360/13
}
\draw ($((-1,0)!(\x:\raggio)!(1,0)$) node[above left=2pt] {$\y$};
\foreach \x/ \y in {
	180/ P_5,	
	%30/P_1,	
	240/P_6,
	270/P_7,
	300/P_8,
	%150/P_5,
	360/P_9	 %,
	%210/8,
	%240/9,
	%270/10,
	%300/11,
	%330/12,
	%360/13
}
\draw ( \x:\raggio) node[above  =-21pt] {$\y$};
\end{tikzpicture}
\end{document}