\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}


%\usetikzlibrary{...}
\begin{document}
	
\begin{tikzpicture}[>=triangle  45] %, x=0.8cm,y=0.8cm]
% draw the coordinates
\pgfmathsetmacro{\raggio}{4};
\pgfmathsetmacro{\mraggio}{\raggio/3};
\pgfmathsetmacro{\qraggio}{\raggio/5};
\pgfmathsetmacro{\sraggio}{1.9*\raggio};
% draw the unit circle
\draw[->] (0,-\raggio-\mraggio) -- (0,\raggio+\mraggio) node[above,fill=white] {$y$};
\draw[->] (-\raggio-\mraggio,0) -- (\raggio+\mraggio,0) node[right,fill=white] {$x$};
\draw[thick] (0,0) circle(\raggio);
%\draw (-\raggio-\qraggio-0.2,0) node[above=1pt] {$(-1,0)$}
%(\raggio+\qraggio,0)  node[above=1pt] {$(1,0)$}
%(0,-\raggio-\qraggio-0.2) node[fill=white] {$(0,-1)$}
%(0,\raggio+\qraggio+0.2)  node[fill=white] {$(0,1)$};
\node(OO)at(0,0) [label= below right:$O$] {};
\foreach \x in {0,40,90,120,180}{
	% lines from center to point
	\draw[gray] (0,0) -- (\x:\raggio);
	% dots at each point
	\filldraw[black] (\x:\raggio) circle(2pt);
	% draw each angle in degrees
	%\draw (\x:0.8*\raggio) node[fill=white] {$\x^\circ$};
	\draw(\x:\raggio)--($((0,-1)!(\x:\raggio)!(0,1)$);
	\filldraw[black] ($((0,-1)!(\x:\raggio)!(0,1)$) circle(2pt);
}
\foreach \x/ \y/\arco  in {
	%0/2.5/{\alpha_0},
	40/3/{\alpha_1},
	90/4/{\alpha_2},
	120/5/{\alpha_3},
	%150/6,
	180/7 /{\alpha_4}%,
	%210/8,
	%240/9,
	%270/10,
	%300/11,
	%330/12,
	%360/13
}
\draw[->] (\sraggio/\y,0 ) arc (0:\x:\sraggio/\y) node[above left] {$\arco$};

\foreach \x/ \y in {
	0/ py_0,	
	%30/px_1,	
	40/py_1,
	90/py_2,
	120/py_3,
	%150/px_5,
	180/py_4	 %,
	%210/8,
	%240/9,
	%270/10,
	%300/11,
	%330/12,
	%360/13
}
\draw ($((0,-1)!(\x:\raggio)!(0,1)$) node[below] {$\y$};
\foreach \x/ \y in {
	0/ P_0,	
	%30/P_1,	
	40/P_1,
	90/P_2,
	120/P_3,
	%150/P_8,
	180/P_4 %,
	%210/8,
	%240/9,
	%270/10,
	%300/11,
	%330/12,
	%360/13
}
\draw ( \x:\raggio) node[above  right] {$\y$};
\end{tikzpicture}
\end{document}