\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}
\begin{document}

	\begin{tikzpicture}[>=triangle  45]
	\tikzset{samples=600}
	\pgfmathsetmacro{\raggio}{4};
	\pgfmathsetmacro{\angolo}{60};
	\pgfmathsetmacro{\y}{3};
	\pgfmathsetmacro{\XM}{\raggio};
	\pgfmathsetmacro{\sraggio}{1.9*\raggio};
	\coordinate [label=below left:$O$] (oo)  at (0,0);
	\draw[->] (-\raggio-1,0) -- (\raggio+1,0) node[above] {$x$} ;
	\draw[->] (0,-\raggio-1) -- (0,\raggio+1) node[above] {$y$} ;
	\draw (oo) circle (\raggio) ;
	
	\coordinate [label=above right:$P$] (P) at  ({\raggio*cos(\angolo)},{\raggio*sin(\angolo )});
	\draw[->] (\raggio/\y,0 ) arc (0:\angolo:\raggio/\y);
	\draw (\angolo/2:\raggio/\y) node[ above right]  {$\alpha$};
	
	\draw (oo)-- (P) ;
	\coordinate [label=above right:$A$] (A) at  (\raggio,0);
	\coordinate [label=above left:$C$] (C) at  (-\raggio,0);
	\coordinate [label=above right:$B$] (B) at  (0,\raggio);
	\coordinate [label=above right:$D$] (D) at  (0,-\raggio);
	\filldraw[black] (A) circle(1pt);
	\filldraw[black] (B) circle(1pt);
	\filldraw[black] (C) circle(1pt);
	\filldraw[black] (D) circle(1pt);
	\filldraw[black] (P) circle(1pt);
	\filldraw[black] (oo) circle(1pt);
	\end{tikzpicture}
\end{document}