\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}
%\usetikzlibrary{...}
\begin{document}
	

	\begin{tikzpicture}[>=triangle  45]
	\tikzset{samples=600}
	\pgfmathsetmacro{\raggio}{3};
	\pgfmathsetmacro{\angolo}{50};
	\pgfmathsetmacro{\angolon}{180-\angolo};
	\pgfmathsetmacro{\y}{3};
	\pgfmathsetmacro{\xy}{4};
	\pgfmathsetmacro{\XM}{\raggio};
	\pgfmathsetmacro{\sraggio}{1.9*\raggio};
	\coordinate [label=below left:$O$] (oo)  at (0,0);

	\draw[->] (-\raggio-1,0) -- (\raggio+1,0) node[above] {$x$} ;
	\draw[->] (0,-\raggio-1) -- (0,\raggio+1) node[above] {$y$} ;
	\draw (oo) circle (\raggio) ;
	\coordinate[label=above:$P$] (P) at ({\raggio*cos(\angolo)},{\raggio*sin(\angolo )});

		\coordinate[label=above:$Q$] (Q) at ({-\raggio*cos(\angolo)},{\raggio*sin(\angolo )});
		
	\coordinate [label=above left:$M$] (M) at ($((0,-\raggio)!(\angolo:\raggio)!(0,\raggio)$);
\filldraw[black] (oo) circle(1pt);
\filldraw[black] (M) circle(1pt);
\filldraw[black] (P) circle(1pt);
\filldraw[black] (Q) circle(1pt);
\draw[dashed](Q)-- (P) ;
%	\coordinate [label=above left :$\sin(\alpha)$] (M) at ($(Q)!0.5!(oo)$);
\draw[->] (\sraggio/\y,0 ) arc (0:\angolo:\sraggio/\y) ;
\draw (\angolo/2:\sraggio/\y) node[ above right]  {$\alpha$};
\draw[->] (\sraggio/\xy,0 ) arc (0:\angolon:\sraggio/\xy) ;
\draw (\angolon/2:\sraggio/\xy) node[above left]  {$\beta$};
	\draw (oo)-- (P) ;
	\draw (oo)-- (Q) ;	

	\end{tikzpicture}
\end{document}