\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}
%\usetikzlibrary{...}
\begin{document}
	

	\begin{tikzpicture}[>=triangle  45]
	\tikzset{samples=600}
	\pgfmathsetmacro{\a}{4};
	\pgfmathsetmacro{\Xm}{-2*pi};
	\pgfmathsetmacro{\XM}{2*pi};
	\coordinate (A) at (-5/4*pi,{\a*cos(-5/4*pi r)});
	\coordinate (B) at (3/4*pi,{\a*cos(3/4*pi r)});
	\node (C )at (0,\a)[above left] {$1$};
	\node (D )at (0,-\a)[above left] {$-1$};
	
	\draw[->] (\Xm,0) -- (\XM,0) node[above] {$\alpha$} ;
	\draw[->] (0,-\a-1) -- (0,\a+1) node[above] {$\cos\alpha$} ;;
	\draw (\Xm,\a) -- (\XM,\a) ;
	\draw (\Xm,-\a) -- (\XM,-\a) ;
	\draw [thick, domain=\Xm:\XM] plot  (\x,{\a*cos(\x r)});  \
	\draw[dashed] (A)-- (B) ;  
	\end{tikzpicture}
\end{document}