\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}
\input{../Mod_base/matematica}
\input{../Mod_base/unita_misura}
%\usetikzlibrary{...}
\begin{document}
	
		\begin{tikzpicture}[>=triangle 45]
		\draw[->,color=black] (-5.5,0) -- (5.5,0);
		%\foreach \x in {-4,-2,2,4}
		%\draw[shift={(\x,0)},color=black] (0pt,-2pt);
		\draw[->,color=black] (0,-5.5) -- (0,5.5);
		%\foreach \y in {-4,-2,2,4}
		%	\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
		%\clip(-5.5,-5.5) rectangle (5.5,5.5);
		%		\draw [shift={(0,0)}] (0,0) -- (0:2.29) arc (0:214:2.29) -- cycle;
		%		\draw [shift={(0,0)}] (0,0) -- (0:1.14) arc (0:166.13:1.14) -- cycle;
		%		\draw [shift={(0,0)}] (0,0) -- (166.13:1.6) arc (166.13:214:1.6) -- cycle;
		%		\draw [shift={(0,0)}] (0,0) -- (0:1.6) arc (0:47.87:1.6) -- cycle;
		\draw(0,0) circle (5);
		\draw (0,0)-- (-4.15,-2.8);
		\draw [shift={(0,0)},->] (0:2.29) arc (0:214:2.29);
		\draw (0,0)-- (-4.85,1.2);
		\draw [shift={(0,0)},->] (0:1.14) arc (0:166.13:1.14);
		\draw [shift={(0,0)}] (166.13:1.6) arc (166.13:214:1.6);
		\draw(-1.48,-0.39) -- (-1.62,-0.43);
		\draw(-1.53,-0.14) -- (-1.66,-0.15);
		\draw (-4.85,1.2)-- (-4.15,-2.8);
		\draw [shift={(0,0)}] (0:1.6) arc (0:47.87:1.6);
		\draw(1.34,0.74) -- (1.47,0.8);
		\draw(1.45,0.5) -- (1.58,0.55);
		\draw (3.35,3.71)-- (5,0);
		\draw (3.35,3.71)-- (0,0);
		\draw (-2.06,2.1) node[anchor=north west] {$\alpha$};
		\draw (-1.03,1.46) node[anchor=north west] {$\beta$};
		\draw (-4.05,-0.62) node[anchor=north west] {$\alpha - \beta$};
		\draw (2.38,1.74) node[anchor=north west] {$\alpha-\beta$};
		\fill [color=black] (0,0) circle (1.5pt);
		\draw[color=black] (0.19,0.32) node {$O$};
		\fill [color=black] (5,0) circle (1.5pt);
		\draw[color=black] (5.18,0.32) node {$D$};
		\fill [color=black] (-4.15,-2.8) circle (1.5pt);
		\draw[color=black] (-3.98,-2.47) node {$A$};
		\fill [color=black] (-4.85,1.2) circle (1.5pt);
		\draw[color=black] (-4.66,1.51) node {$B$};
		\fill [color=black] (3.35,3.71) circle (1.5pt);
		\draw[color=black] (3.53,4.03) node {$C$};
		\end{tikzpicture}
\end{document}