\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}

%\usetikzlibrary{...}
\begin{document}
	

		\begin{tikzpicture}[>=triangle  45]
		\pgfmathsetmacro{\raggio}{4};
		\pgfmathsetmacro{\angolob}{50};
		\pgfmathsetmacro{\angolo}{\angolob};
		\pgfmathsetmacro{\y}{3};
		\coordinate [label=below right:$O$] (oo)  at (0,0);
		\coordinate[label=above:$P$] (P) at ({\raggio*cos(\angolo)},{\raggio*sin(\angolo)});
		\coordinate(Q) at (\raggio,0);
		\coordinate[label=above:$P$] (P) at ({\raggio*cos(\angolo)},{\raggio*sin(\angolo)});
		\coordinate(Q) at (\raggio,0);
		\coordinate[label=above right:$T$] (T) at (\raggio,{\raggio*tan(\angolo )});
		\coordinate[label=right:$\tg\alpha$] (M)at ($(T)!0.5!(Q)$);
		\draw[->] (-\raggio-1,0) -- (\raggio+1,0) node[above] {$x$} ;
		\draw[->] (0,-\raggio-1) -- (0,\raggio+1) node[above] {$y$} ;
		\draw (\raggio,-\raggio-1) -- (\raggio,\raggio+1) ;
		\draw (oo) circle (\raggio) ;
		\draw[->] (\raggio/\y,0 ) arc (0:\angolo:\raggio/\y) ;
		\draw (\angolo/2:\raggio/\y) node[ above right]  {$\alpha$};
		\draw (oo)-- (P) ;
		\draw (T)-- (oo) ;
		\filldraw[black] (oo) circle(1pt);
		\filldraw[black] (P) circle(1pt);
		\filldraw[black] (T) circle(1pt);
		\filldraw[black] (Q) circle(1pt);
		\end{tikzpicture}
\end{document}