\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}
\input{impostazioni/impostazioniTikz}
\begin{document}
\begin{forest}
[ax{=}b
[a{=}0
[b{=}0
[Indeterminata]
]
[b$\neq$0%
[Impossibile] 
]
]
[a$\neq$0 
[Determinata]
]
]
\end{forest}
\end{forest}
\end{document}