\chapter{Geometria}
\label{sec:Geometria}

\minitoc
\mtcskip                                % put some skip here
\minilof                                % a minilof
\mtcskip                                % put some skip here
\minilot
\begin{table}[H]
	\begin{subtable}[b]{.5\linewidth}
		\centering
		\hbox{
			\begin{tabular}{lc}
				\toprule
				formule dirette& formule inverse\\
				\midrule	
				&\\
				$area=\dfrac{a\cdot h}{2}$&$a=\dfrac{2\cdot area}{h}$\\
				&\\
				$perimetro=a+b+c$&$h=\dfrac{2\cdot area}{a}$\\
				&\\
				\bottomrule	
			\end{tabular}}
		\caption{Formule}
	\end{subtable}%
	\begin{subtable}[b]{.5\linewidth}
		\centering\input{triangolo}
		\caption{triangolo}
	\end{subtable}
	\caption{Triangolo}
	\label{fig:triangolo}
\end{table}
%\begin{table}[H]
%\centering
%\subfloat[][Formule]{
%\hbox{
%\begin{tabular}{lc}
%\toprule
%formule dirette& formule inverse\\
%\midrule	
%&\\
%$area=\dfrac{a\cdot h}{2}$&$a=\dfrac{2\cdot area}{h}$\\
%&\\
%$perimetro=a+b+c$&$h=\dfrac{2\cdot area}{a}$\\
%&\\
%\bottomrule	
%\end{tabular}}
%}
%\subfloat[][triangolo]{\input{triangolo}}
%\caption{Triangolo}
%\label{fig:triangolo}
%\end{table}
\begin{table}
	\begin{subtable}[b]{.5\linewidth}
		\centering
		\hbox{
			\begin{tabular}{lc}
				\toprule
				formule dirette& formule inverse\\
				\midrule	
				&\\
				$area=\dfrac{a\cdot h}{2}$&$a=\dfrac{2\cdot area}{h}$\\
				&\\
				%$area=\dfrac{a\cdot h}{2}$&\\
				%&\\
				$a=\sqrt{b^2+c^2}$&$b=\sqrt{a^2-c^2}$\\
				&\\
				&$c=\sqrt{a^2-b^2}$\\
				&\\
				$perimetro=a+b+c$&$h=\dfrac{2\cdot area}{a}$\\
				\bottomrule	
			\end{tabular}}
		\caption{Formule}
	\end{subtable}%
	\begin{subtable}[b]{.5\linewidth}
		\centering\input{triangolorettangolo}
		\caption{triangolo rettangolo}
	\end{subtable}
	\caption{Triangolo rettangolo}
	\label{fig:triangolorettangolo}
\end{table}
%\begin{table}[H]
%\centering
%\subfloat[][Formule]{
%\hbox{
%\begin{tabular}{lc}
%\toprule
%formule dirette& formule inverse\\
%\midrule	
%&\\
%$area=\dfrac{a\cdot h}{2}$&$a=\dfrac{2\cdot area}{h}$\\
%&\\
%%$area=\dfrac{a\cdot h}{2}$&\\
%%&\\
%$a=\sqrt{b^2+c^2}$&$b=\sqrt{a^2-c^2}$\\
%&\\
%&$c=\sqrt{a^2-b^2}$\\
%&\\
%$perimetro=a+b+c$&$h=\dfrac{2\cdot area}{a}$\\
%\bottomrule	
%\end{tabular}}
%}
%\subfloat[][triangolo rettangolo]{\input{triangolorettangolo}}
%\caption{Triangolo rettangolo}
%\label{fig:triangolorettangolo}
%\end{table}
\begin{table}[H]
	\begin{subtable}[b]{.5\linewidth}
		\centering
		\begin{tabular}{lc}
			\toprule
			formule dirette& formule inverse\\
			\midrule	
			$d=l\cdot\sqrt{2}$& $l=\dfrac{\sqrt{2}}{1}l$\\
			&\\
			$area=l^2$&$l=\sqrt{area}$\\
			$area=\dfrac{d^2}{2}$&\\
			&\\
			$perimetro=4\cdot l$&$h=\dfrac{2\cdot area}{a}$\\
			&\\
			\bottomrule	
		\end{tabular}
		\caption{Formule}
	\end{subtable}%
	\begin{subtable}[b]{.5\linewidth}
		\centering\input{quadrato}
		\caption{Quadrato}
	\end{subtable}
\caption{Quadrato}
\label{fig:quadrato}
\end{table}

%\begin{table}[H]
%\centering
%\subfloat[][Formule]{
%\begin{tabular}{lc}
%\toprule
%formule dirette& formule inverse\\
%\midrule	
%$d=l\cdot\sqrt{2}$& $l=\dfrac{\sqrt{2}}{1}l$\\
%&\\
%$area=l^2$&$l=\sqrt{area}$\\
%$area=\dfrac{d^2}{2}$&\\
%&\\
%$perimetro=4\cdot l$&$h=\dfrac{2\cdot area}{a}$\\
%&\\
%\bottomrule	
%\end{tabular}
%}
%\subfloat[][Quadrato]{\input{quadrato}}
%
%\caption{Quadrato}
%\label{fig:quadrato}
%\end{table}

\begin{table}
	\begin{subtable}[b]{.5\linewidth}
		\centering
		\begin{tabular}{lc}
			\toprule
			formule dirette& formule inverse\\
			\midrule	
			$circonferenza=2\cdot\pi\cdot r$& $r=\dfrac{circonferenza}{2\pi}$\\
			&\\
			$area=r^2\cdot\pi$&$r=\sqrt{\dfrac{area}{\pi}}$\\
			&\\
			\bottomrule	
		\end{tabular}
		\caption{Formule}\label{fig:1a}
	\end{subtable}%
	\begin{subtable}[b]{.5\linewidth}
		\centering\input{circonferenza}
		\caption{Another subfigure}
	\end{subtable}
	\caption{Circonferenza}
	\label{fig:circonferenza}
\end{table}


%\begin{table}[H]
%\centering
%\subfloat[][Formule]{
%\begin{tabular}{lc}
%\toprule
%formule dirette& formule inverse\\
%\midrule	
%$circonferenza=2\cdot\pi\cdot r$& $r=\dfrac{circonferenza}{2\pi}$\\
%&\\
%$area=r^2\cdot\pi$&$r=\sqrt{\dfrac{area}{\pi}}$\\
%&\\
%\bottomrule	
%\end{tabular}
%}
%\subfloat[][Circonferenza]{\input{circonferenza}}
%\caption{Circonferenza}
%\label{fig:circonferenza}
%\end{table}

\begin{tikzpicture}[node distance=1.5cm, auto,>=triangle  45]  
\tikzset{
	mynode/.style={rectangle,rounded corners,draw=black, top color=white,very thick, inner sep=1em, minimum size=3em, text centered},
}  
\node[mynode] (punto) {Punto};
\node[mynode, left=of  punto] (retta) {Retta};
\node[mynode, left=of  retta] (piano) {Piano};
\node[mynode,right=of punto ](ordine){Ordine};
\node[mynode,below=of retta] (semiretta) {Semiretta};
\node[mynode,left=of semiretta] (semipiano) {Semipiano};
\node[mynode,below right=of  semiretta](segmento){Segmento};
\node[mynode,below left=of  semiretta](angolo){Angolo};

\node[mynode,below=of segmento](segmentoconsecutivo){Segmento consecutivo};
\node[mynode,below left =of segmentoconsecutivo](segmentoadiacente){Segmento adiacente};

\node [mynode,below right=of  segmentoconsecutivo](poligonale)  {Poligonale};
\node [mynode,below right=of  poligonale](poligonaleaperta)  {Poligonale Aperta};
\node [mynode,below left=of  poligonale](poligonaleintrecciata)  {Poligonale intrecciata};
\node [mynode,below=of  poligonale](poligonalechiusa)  {Poligonale chiusa};

\draw[->](punto)--(semiretta);
\draw[->](retta)--(semiretta);
\draw[->](piano)--(angolo);
\draw[->](semiretta)--(angolo);
\draw[->](semiretta)--(segmento);
\draw[->](punto)--(segmento);

\draw[->](piano)--(semipiano);
\draw[->](retta)--(semipiano);
\draw[->](segmento)--(segmentoconsecutivo);
\draw[->](retta)--(segmentoadiacente);
\draw[->](segmentoconsecutivo)--(segmentoadiacente);
\draw[->](ordine)-- (poligonale);
\draw[->](ordine)-- (semiretta);
\draw[->](segmentoconsecutivo)--(poligonale);
\draw [->](poligonale)--(poligonaleaperta);
\draw [->](poligonale)--(poligonalechiusa);
\draw [->](poligonale)--(poligonaleintrecciata);
\end{tikzpicture} 