% \input{scomposizionipoli}

    \input{secondo/equazioni1}
  \input{secondo/equazioni_fraz}
  \input{quarto/disequazioni_primogrado}
 \input{secondo/sistemi_lineari}
	\input{secondo/semplificazioni}
	\input{secondo/radicali}
	\input{secondo/Equazioni2grad}
%\input{geometria}
	\backmatter
	\cleardoublepage
	\appendix
	\input{secondo/esempisecondo}
