\documentclass{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/matematica}
\begin{document}
\begin{tikzpicture} %[scale=0.7]
\tkzInit[xmin=-5,xmax=5,ymin=-3,ymax=3]
\tkzDrawX[noticks,label=$\Re$]
\tkzDrawY[noticks,label=$\Im$]
\tkzDefPoint[label=below right:$0$](0,0){O} 
\tkzDefPoint[label=below:${1=\uimm^0=\uimm^4}$](2,0){A} 
\tkzDefPoint[label=below:${-1=\uimm^2=\uimm^6}$](-2,0){B}
\tkzDefPoint[label=right:${+\uimm=\uimm^1=\uimm^5}$](0,2){C}
 \tkzDefPoint[label=right:${-\uimm=\uimm^3=\uimm^7}$](0,-2){D}
\tkzDrawPoints(A,B,C,D,O)


\end{tikzpicture}
\end{document}
