
	\input{primo/numeri_naturali}
	\input{primo/Numeri_razinali_Ass}
	\input{primo/proporzioni}
	\input{primo/Numeri_relativi}
   \input{primo/potenzeproprieta}
   \input{primo/NotazioneScientifica}
%%	\input{primo/errorieorrori}
	\input{primo/prodEfraz}
	\input{primo/polinomi}
	\input{primo/DivisioniFraPolinomi}
	\input{primo/scomposizionipoli}
	\input{primo/mcm_MCD_polinomi}

%
	
	\backmatter
	\cleardoublepage
	\appendix
	\input{primo/esempiprima}
	