\input{quarto/disequazioni_primogrado}
	\input{quarto/disequazioni_secondogrado}
	\input{quarto/funzExpLog}
	\input{quarto/logaritmi}
	\backmatter
	\cleardoublepage
	\appendix
	\input{quarto/tabelle_disequazioni}
