\chapter{Tabelle Goniometriche}
\label{cha:TabelleGoniometriche}
\begin{table}[H]
%	\footnotesize
	\centering
	\renewcommand{\arraystretch}{3}
	\begin{tabular}{cccccc}
		\toprule
		Gradi & Radianti & Seno & Coseno & Tangente & Cotangente \\ [.25cm]
		\midrule
		$\ang{0}$ & 0 & 0 & 1 & 0 & n.e. \\ [.25cm] 
		%\hline%
		%$\ang{15}$ &$\dfrac{1}{12}\pi$ &$\dfrac{1}{4}\left(\sqrt{6}-\sqrt{2}\right)$&$\dfrac{1}{4}\left(\sqrt{6}+\sqrt{2}\right)$&$2-\sqrt{3}$& $2+\sqrt{3}$ \\ [.25cm]
		%\hline%
		%$\ang{18}$&$\dfrac{1}{10}\pi$& $\dfrac{1}{4}\left(\sqrt{5}-1\right)$ & $\dfrac{1}{4}\sqrt{10+2\sqrt{5}}$ & $\dfrac{1}{5}\sqrt{25-10\sqrt{5}}$ & $\sqrt{5+2\sqrt{5}}$ \\ [.25cm]
		%\hline%
		% $\ang{22;30;}$&$\dfrac{1}{8}\pi$&$\dfrac{1}{2}\sqrt{2-\sqrt{2}}$&$\dfrac{1}{2}\sqrt{2+\sqrt{2}}$&$\sqrt{2}-1$&$\sqrt{2}+1$ \\ [.25cm]
		\hline%
		$\ang{30}$&$\dfrac{1}{6}\pi$&$\dfrac{1}{2}$&$\dfrac{\sqrt{3}}{2}$&$\dfrac{\sqrt{3}}{3}$&$\sqrt{3}$\\ [.25cm]
		\hline%
		%$\ang{36}$&$\dfrac{1}{5}\pi$&$\dfrac{1}{4}\sqrt{10-2\sqrt{5}}$&$\dfrac{1}{4}\left(\sqrt{5}+1\right)$&$\sqrt{5-2\sqrt{5}}$ &$\dfrac{1}{5}\sqrt{25+10\sqrt{5}}$\\ [.4cm]
		%\hline%
		$\ang{45}$&$\dfrac{1}{4}\pi$&$\dfrac{\sqrt{2}}{2}$& $\dfrac{\sqrt{2}}{2}$ & 1 & 1 \\ [.4cm]
		%\hline%
		%$\ang{54}$&$\dfrac{3}{10}\pi$& $\dfrac{1}{4}\left(\sqrt{5}+1\right)$ & $\dfrac{1}{4}\sqrt{10-2\sqrt{5}}$ & $\dfrac{1}{5}\sqrt{25+10\sqrt{5}}$ & $\sqrt{5-2\sqrt{5}}$ \\ [.25cm]
		\hline%
		$\ang{60}$&$\dfrac{1}{3}\pi$&$\dfrac{\sqrt{3}}{2}$&$\dfrac{1}{2}$&$\sqrt{3}$&$\dfrac{\sqrt{3}}{3}$\\ [.25cm]
		%\hline%
		%$\ang{67;30;}$&$\dfrac{3}{8}\pi$&$\dfrac{1}{2}\sqrt{2+\sqrt{2}}$&$\dfrac{1}{2}\sqrt{2-\sqrt{2}}$&$\sqrt{2}+1$&$\sqrt{2}-1$ \\ [.25cm]
		%\hline%
		%$\ang{72}$&$\dfrac{2}{5}\pi$&$\dfrac{1}{4}\sqrt{10+2\sqrt{5}}$&$\dfrac{1}{4}\left(\sqrt{5}-1\right)$&$\sqrt{5+2\sqrt{5}}$&$\dfrac{1}{5}\sqrt{25-10\sqrt{5}}$\\ [.4cm]
		%\hline%
		%$\ang{75}$ &$\dfrac{5}{12}\pi$ &$\dfrac{1}{4}\left(\sqrt{6}+\sqrt{2}\right)$&$\dfrac{1}{4}\left(\sqrt{6}-\sqrt{2}\right)$&$2+\sqrt{3}$& $2-\sqrt{3}$ \\ [.25cm]
		\hline%
		$\ang{90}$&$\dfrac{\pi}{2}$&1&0&n.e.&0\\ [.25cm]
		\hline%
		$\ang{180}$&$\pi$&0&-1& 0 &n.e.\\ [.25cm]
		\hline%
		$\ang{270}$&$\dfrac{3}{2}\pi$&-1&0&n.e.&0\\ [.25cm]
		\hline%
		$\ang{360}$&$2\pi$&0&1&0&n.e.\\ [.25cm]
		\bottomrule
	\end{tabular}
	\caption{Valori particolari di funzioni trigonometriche}
	\label{tab:ValoriParticolariUzioniTrigonometriche}
\end{table}
\begin{figure}
	\centering
\includestandalone[width=\textwidth]{terzo/tabelle_goniometriche/valoriparticolarifungonio}
	\caption{Valori particolari funzioni goniometriche}
		\label{fig:ValoriParticolariUzioniTrigonometriche2}
\end{figure}
\begin{figure}
	\includestandalone[width=\textwidth]{terzo/tabelle_goniometriche/goniometro}
	\caption{Goniometro}
	\label{fig:Goniometrotkz}
\end{figure}