    \input{terzo/equazioni_fraz}
	\input{terzo/ncomplessi}
	\input{terzo/funzgonio}
	\input{terzo/trigonometriatab}
	%\input{esempi}
	\backmatter
	\cleardoublepage
	\appendix
	\input{terzo/Tabelle_goniometriche}
     \input{terzo/esempiterzo}