\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}
\input{../Mod_base/matematica}
\input{../Mod_base/unita_misura}
%\usetikzlibrary{...}
\begin{document}
	
\begin{tikzpicture}[>=triangle 45]
\draw[->,color=black] (-0.5,0) -- (7,0);
%\foreach \x in {,1,2,3,4,5,6,7}
%\draw[shift={(\x,0)},color=black] (0pt,-2pt);
\draw[color=black] (6.85,0.09) node [anchor=south west] { t};
\draw[->,color=black] (0,-6) -- (0,6);
%\foreach \y in {-6,-4,-2,2,4,6}
%\draw[shift={(0,\y)},color=black] (-2pt,0pt);
\draw[color=black] (0.06,5.5) node [anchor=west] { y};
%\clip(-0.5,-6) rectangle (7,6);
\draw plot[raw gnuplot, id=func0] function{set samples 100; set xrange [0.0:6.28]; plot 5*sin(x)};
\draw (4.03,2.82) node[anchor=north west] {$\mathbf{y=A_{2}\sin\omega t}$};
\draw [dash pattern=on 6pt off 6pt] (1.57,5)-- (1.57,0);
\draw [dash pattern=on 6pt off 6pt] (4.71,0)-- (4.71,-5);
\draw (-0.13,0.08)node[anchor=north west] {\textbf{0}};
\draw (1.47,0.08) node[anchor=north west] {$\mathbf{\frac{T}{4}}$};
\draw (3.05,0.08) node[anchor=north west] {$\mathbf{\frac{T}{2}}$};
\draw (4.55,0.08) node[anchor=north west] {$\mathbf{\frac{3}{4}T}$};
\draw (6.25,0.08) node[anchor=north west] {$\mathbf{T}$};
\draw (0,5)-- (1.57,5);
\draw (0,-5)-- (4.71,-5);
\draw (0.51,5.2) node[anchor=north west] {$\mathbf{A_1}$};
\draw (0.51,-3.88) node[anchor=north west] {$\mathbf{-A_1}$};
\draw plot[raw gnuplot, id=func1] function{set samples 100; set xrange [0.0:6.28]; plot 3*sin(x)};
\draw (0,3)-- (1.57,3);
\draw (0.16,4.02) node[anchor=north west] {$\mathbf{A_2}$};
\draw (0,-3)-- (4.71,-3);
\draw (0.3,-1.92) node[anchor=north west] {$\mathbf{-A_2}$};
\draw (4.03,3.71) node[anchor=north west] {$\mathbf{y=A_{1}\sin\omega t}$};
\fill [color=black] (1.57,0) circle (1.5pt);
\fill [color=black] (1.57,5) circle (1.5pt);
\fill [color=black] (4.71,0) circle (1.5pt);
\fill [color=black] (4.71,-5) circle (1.5pt);
\fill [color=black] (0,0) circle (1.5pt);
\fill [color=black] (6.28,0) circle (1.5pt);
\fill [color=black] (0,5) circle (1.5pt);
\fill [color=black] (0,-5) circle (1.5pt);
%\draw[color=black] (0.15,-0.15) node {$g$};
\fill [color=black] (1.57,3) circle (1.5pt);
\fill [color=black] (0,3) circle (1.5pt);
\fill [color=black] (4.71,-3) circle (1.5pt);
\fill [color=black] (0,-3) circle (1.5pt);
\end{tikzpicture}
\end{document}