\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}


%\usetikzlibrary{...}
\begin{document}
	
		\begin{tikzpicture}[>=triangle  45,x=1.5cm,y=1.5cm]
		\coordinate (C) at (0,0);
		\coordinate (A) at (1.,0);
		\coordinate (B) at (-2,0);
		\coordinate (AA) at (-0.5,-1.5);
		\coordinate (DD) at (-1,-1.5);
		\coordinate (EE) at (1,-1.5);
		\coordinate (FF) at (-1,0);
		\coordinate (CC) at (-0.5,0);
		\matrix[column sep=0.8cm,row sep=1cm]{
			\draw (AA) - -(CC);
			\draw (A) - -(CC);
			\draw [<-] (-0.5,-1) arc(-90:0:1);
			\node (A2) at (-1,-2) {\textbf{{Angolo retto negativo}}}; 
			\node[draw, circle, inner sep=.3mm] (a) at (CC) {};
			&
			\draw (EE) - -(DD);
			\draw (FF) - -(DD);
			\draw [<-] (-1,-.5) arc(90:0:1);
			\node (A2) at (-1,-2) {\textbf{{Angolo retto positivo}}}; 
			\node[draw, circle, inner sep=.3mm] (a) at (DD) {};\\
			\draw (A) - -(C);
			\draw (B) - -(C);
			\draw [<-] (-0.0,0) arc(0:180:0.5);
			\node (A1) at (-1,-1) {\textbf{{ Angolo piatto negativo}}};
			\node[draw, circle, inner sep=.3mm] (a) at (-0.4,0) {};
			&
			\draw (A) - -(C);
			\draw (B) - -(C);
			\draw [->] (-0.0001,0) arc(0:180:0.5);
			\node (A1) at (-1,-1) {\textbf{{ Angolo piatto positivo}}};
			\node[draw, circle, inner sep=.3mm] (a) at (-0.4,0) {};\\ 
			\draw (-.4,0) - -(1,0);
			\draw [<-] (.5,0) arc(0:360:1);
			\node (A1) at (-1,-2) {\textbf{{ Angolo giro negativo}}};
			\node[draw, circle, inner sep=.3mm] (a) at (-0.4,0) {};
			&
			\draw (-.4,0) - -(1,0);
			\draw [->] (.5,0) arc(0:360:1);
			\node (A1) at (-1,-2) {\textbf{{ Angolo giro positivo}}};
			\node[draw, circle, inner sep=.3mm] (a) at (-0.4,0) {};\\
			&
			\draw (-1,0) - -(0.,0);
			\node (A1) at (-1,-1) {\textbf{{ Angolo nullo}}};
			\node[draw, circle, inner sep=.3mm] (a) at (-1,0) {};\\
		};
		\end{tikzpicture}
\end{document}