\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}

%\usetikzlibrary{...}
\begin{document}
	

	\begin{tikzpicture}[>=triangle  45]
	\tikzset{samples=600}
	\pgfmathsetmacro{\raggio}{3};
	\pgfmathsetmacro{\angolo}{50};
	\pgfmathsetmacro{\y}{3};
	\pgfmathsetmacro{\XM}{\raggio};
	\pgfmathsetmacro{\sraggio}{1.9*\raggio};
	\coordinate [label=below left:$O$] (oo)  at (0,0);
	\filldraw[black] (oo) circle(2pt);
	\draw[->] (-\raggio-1,0) -- (\raggio+1,0) node[above] {$x$} ;
	\draw[->] (0,-\raggio-1) -- (0,\raggio+1) node[above] {$y$} ;
	\draw (oo) circle (\raggio) ;
	
%	\coordinate[label=above:$P$] (P) at ({\raggio*cos(\angolo)},{\raggio*sin(\angolo )});
	
	\coordinate [label=above left:$M$] (M) at ($((0,-\raggio)!(\angolo:\raggio)!(0,\raggio)$);

\filldraw[black] (M) circle(2pt);
%	\coordinate [label=above left :$\sin(\alpha)$] (M) at ($(Q)!0.5!(oo)$);
%	\draw[->] (\sraggio/\y,0 ) arc (0:\angolo:\sraggio/\y) node[ right=3pt] {$\alpha$};
%	\draw (oo)-- (P) ;
%	\draw[dashed](Q)-- (P) ;		

	\end{tikzpicture}
\end{document}