\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}

%\usetikzlibrary{...}
\begin{document}
	

	\begin{tikzpicture} %[>=45,line join=bevel]
	%%
	\node (11) at (392.29bp,17.829bp) [draw,ellipse] {Verso  orario};
	\node (10) at (388.16bp,74.845bp) [draw,draw=none] {ha};
	\node (13) at (70.905bp,76.517bp) [draw,draw=none] {ha};
	\node (12) at (141.61bp,19.288bp) [draw,ellipse] {Positivo};
	\node (15) at (250.05bp,136.65bp) [draw,draw=none] {\'{e}};
	\node (14) at (27.065bp,155.97bp) [draw,ellipse] {Verso antiorario};
	\node (17) at (234.48bp,30.164bp) [draw,ellipse] {Convesso};
	\node (16) at (156bp,165.7bp) [draw,ellipse] {Concavo};
	\node (1) at (228.45bp,186.28bp) [draw,ellipse] {Angolo};
	\node (3) at (415.46bp,231.25bp) [draw,ellipse] {un'ampiezza};
	\node (2) at (325.1bp,199.22bp) [draw,draw=none] {ha};
	\node (5) at (204.94bp,325.19bp) [draw,ellipse] {una parte di piano};
	\node (4) at (186.96bp,277.36bp) [draw,draw=none] {\'{e}};
	\node (7) at (323.86bp,353.56bp) [draw,ellipse] {fra due semirette};
	\node (6) at (291.86bp,301.26bp) [draw,draw=none] {compreso};
	\node (9) at (300.59bp,83.181bp) [draw,ellipse] {Negativo};
	\node (8) at (193.44bp,87.52bp) [draw,draw=none] {\'{e}};
	\draw [->] (5) ..controls (237.78bp,316.15bp) and (246.42bp,313.77bp)  .. (6);
	\draw [->] (15) ..controls (245bp,102.07bp) and (241.38bp,77.363bp)  .. (17);
	\draw [->] (2) ..controls (361.57bp,212.14bp) and (372.16bp,215.9bp)  .. (3);
	\draw [->] (6) ..controls (304.69bp,322.24bp) and (306.41bp,325.04bp)  .. (7);
	\draw [->] (1) ..controls (236.69bp,167.34bp) and (237.39bp,165.72bp)  .. (15);
	\draw [->] (15) ..controls (212.73bp,148.18bp) and (201.12bp,151.76bp)  .. (16);
	\draw [->] (4) ..controls (194.09bp,296.32bp) and (194.43bp,297.21bp)  .. (5);
	\draw [->] (13) ..controls (55.177bp,105.02bp) and (47.793bp,118.4bp)  .. (14);
	\draw [->] (9) ..controls (334.75bp,79.929bp) and (342.94bp,79.149bp)  .. (10);
	\draw [->] (1) ..controls (214.5bp,216.9bp) and (206.27bp,234.97bp)  .. (4);
	\draw [->] (12) ..controls (117.28bp,38.976bp) and (109.22bp,45.501bp)  .. (13);
	\draw [->] (1) ..controls (216.93bp,153.78bp) and (209.31bp,132.31bp)  .. (8);
	\draw [->] (1) ..controls (265.19bp,191.2bp) and (276.86bp,192.76bp)  .. (2);
	\draw [->] (8) ..controls (173.61bp,61.419bp) and (166.59bp,52.179bp)  .. (12);
	\draw [->] (8) ..controls (233.42bp,85.901bp) and (249.13bp,85.265bp)  .. (9);
	\draw [->] (10) ..controls (389.72bp,53.373bp) and (389.98bp,49.706bp)  .. (11);
	%
	\end{tikzpicture}
\end{document}