\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}
\input{../Mod_base/matematica}
\input{../Mod_base/unita_misura}
%\usetikzlibrary{...}
\begin{document}
	
	
\begin{tikzpicture}[>=triangle 45]
\draw[->,color=black] (-0.2,0) -- (6.71,0);
%\foreach \x in {,1,2,3,4,5,6}
%\draw[shift={(\x,0)},color=black] (0pt,-2pt);
\draw[color=black] (6.57,0.05) node [anchor=south west] { t};
\draw[->,color=black] (0,-3.33) -- (0,3.3);
%\foreach \y in {-3,-2,-1,1,2,3}
%\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\draw[color=black] (0.05,3.03) node [anchor=west] { y};
%\clip(-0.2,-3.33) rectangle (6.71,3.3);
\draw (2.22,2.11) node[anchor=north west] {$\mathbf{y=A\sin\omega t}$};
\draw [dash pattern=on 3pt off 3pt] (1.57,3)-- (1.57,0);
\draw (-0.11,0.08) node[anchor=north west] {\textbf{0}};
\draw (1.39,0.08) node[anchor=north west] {$\mathbf{\frac{T}{4}}$};
\draw plot[raw gnuplot, id=func0] function{set samples 100; set xrange [0.0:6.28]; plot 3*sin(x)};
\draw (3.01,0.08) node[anchor=north west] {$\mathbf{\frac{T}{2}}$};
\draw (4.71,0.08) node[anchor=north west] {$\mathbf{\frac{3}{4}T}$};
\draw (6.24,0.08) node[anchor=north west] {$\mathbf{T}$};
\draw (0,3)-- (1.57,3);
\draw (0.62,-1.14) node[anchor=north west] {$\mathbf{y=A\sin(\omega t -\pi)}$};
\draw[dash pattern=on 6pt off 6pt] plot[raw gnuplot, id=func1] function{set samples 100; set xrange [0.0:6.28]; plot 3*sin(x-3.14)};
\fill [color=black] (1.57,0) circle (1.5pt);
\fill [color=black] (1.57,3) circle (1.5pt);
\fill [color=black] (4.71,0) circle (1.5pt);
\fill [color=black] (0,0) circle (1.5pt);
\fill [color=black] (6.28,0) circle (1.5pt);
\fill [color=black] (0,3) circle (1.5pt);
\end{tikzpicture}

\end{document}