\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}
%\usetikzlibrary{...}
\begin{document}
	

	\begin{tikzpicture}[>=triangle 45]
	\draw[->,color=black] (-2,0) -- (2,0);
	\draw[->,color=black] (0,-2) -- (0,2);
	\draw(0,0) circle (1.3);
	\node (a1) at (-0.5,0.5)  {$\mathbf{+}$};
	\node(a1) at (0.5,0.5) {$\mathbf{+}$};
	\node(a1) at(-0.5,-0.5 )  {$\mathbf{-}$};
	\node(a1) at (0.5,-0.5)  {$\mathbf{-}$};
	
	\fill [color=black] (0,0) circle (1.5pt);
	\draw[color=black] (-0.2,-0.2) node {$O$};
	\end{tikzpicture}
\end{document}