\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}

%\usetikzlibrary{...}
\begin{document}
	\newcommand{\stampa}[3]{%
	\ifcase#1\relax\or
	\draw(0,0)--(\raggio,{\raggio*tan(#2)})node[above] {$#3$};\or
	\draw(0,0)--(\raggio,{\raggio*tan(#2)})node[above right] {$#3$};\or
	\draw(0,0)--(\raggio,{\raggio*tan(#2)})node[above left] {$#3$};\or
	\draw(0,0)--(\raggio,{\raggio*tan(#2)})node[below] {$#3$};\or
	\draw(0,0)--(\raggio,{\raggio*tan(#2)})node[below right] {$#3$};\or
	\draw(0,0)--(\raggio,{\raggio*tan(#2)})node[below left] {$#3$};%
	\fi
}
\newcommand{\stampAng}[4]{%
	\ifcase#1\relax\or
	\draw[->] (\sraggio/#2,0 ) arc (0:#3:\sraggio/#2) node[above] {$#4$};\or
	\draw[->] (\sraggio/#2,0 ) arc (0:#3:\sraggio/#2) node[above right] {$#4$};\or
	\draw[->] (\sraggio/#2,0 ) arc (0:#3:\sraggio/#2) node[above left] {$#4$};\or
	\draw[->] (\sraggio/#2,0 ) arc (0:#3:\sraggio/#2) node[below] {$#4$};\or
	\draw[->] (\sraggio/#2,0 ) arc (0:#3:\sraggio/#2) node[below right] {$#4$};\or
	\draw[->] (\sraggio/#2,0 ) arc (0:#3:\sraggio/#2) node[below left] {$#4$};%
	\fi
}
\begin{tikzpicture}[>=triangle  45]
% draw the coordinates

\pgfmathsetmacro{\raggio}{4};
\pgfmathsetmacro{\mraggio}{\raggio/3};
\pgfmathsetmacro{\qraggio}{\raggio/5};
\pgfmathsetmacro{\sraggio}{1.9*\raggio};
% draw the unit circle
\draw[->] (0,-\raggio-\mraggio) -- (0,\raggio+\mraggio) node[above,fill=white] {$y$};
\draw[->] (-\raggio-\mraggio,0) -- (\raggio+\mraggio,0) node[right,fill=white] {$x$};
\draw[thick] (0,0) circle(\raggio);
\draw (\raggio,-\raggio-\mraggio) -- (\raggio,\raggio+\mraggio);


\node(OO)at(0,0) [label= above left:$O$] {};
\foreach \x in { %0,40,90,140,
	180 ,220,270,320,360
}{
%				% lines from center to point
\draw[gray] (0,0) -- (\x:\raggio);

}
\foreach \z/ \x/ \y/\arco  in {
	%1/0/2.5/{\alpha_0} %,
	%3/40/2.5/{\alpha_1} ,
	%2/90/4.2/{\alpha_2} ,
	%4/140/5/{\alpha_3} ,
	4/180/2.2/{\alpha_4}  ,
	4/220/2.5/{\alpha_5},
	4/270/3.2/{\alpha_6},
	2/320/3.8/{\alpha_7} ,
	3/360/6/{\alpha_8}%,
}
\stampAng{\z}{\y}{\x}{\arco};
%\draw[->] (\sraggio/\y,0 ) arc (0:\x:\sraggio/\y) node[above] {$\arco$};
%\draw[->] (\sraggio/\y,0 ) arc (0:\x:\sraggio/\y) node[above] {$\arco$};
\foreach \z/ \x /\y in {
	%2/0/ T_1,	
	%2/40/T_2,
	%2/140/T_3 ,
	5/180/T_4  ,
	2/220/T_5,
	6/320/T_7,
	6/360/T_8
}{
\stampa{\z}{\x}{\y};
\filldraw[black] (\raggio,{\raggio*tan(\x)} ) circle(2pt);
} 
\end{tikzpicture}
\end{document}