\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}

%\usetikzlibrary{...}
\begin{document}
	

\begin{tikzpicture}[>=triangle  45]
\tikzset{samples=600}
\pgfmathsetmacro{\a}{4};
\pgfmathsetmacro{\Xm}{-2*pi};
\pgfmathsetmacro{\XM}{2*pi};
\coordinate [label=above left:$o$] (oo)  at (0,0);
\node (x)at (\XM-1,0)[above right] {$\alpha$};
\clip  (\Xm,-\a-1) rectangle (\XM,\a+1);
\draw[->] (\Xm,0) -- (\XM,0)  ;
\draw[->] (0,-\a-1) -- (0,\a+1);
\foreach \t/ \w in {
	-6.28/-4.9,
	-4.5/-1.75,
	-1.4/1.4,
	1.6/4.5,
	4.8/6.28}
\draw [thick, domain=\t:\w] plot  (\x,{tan(\x r)}); 
\draw[dotted] (-3/2*pi,-\a-1) -- (-3/2*pi,\a+1) node[below, midway] {$-\frac{3}{2}\pi$};
\draw[dotted] (-1/2*pi,-\a-1) -- (-1/2*pi,\a+1)node[below, midway] {$-\frac{1}{2}\pi$};
\draw[dotted] (1/2*pi,-\a-1) -- (1/2*pi,\a+1)node[below, midway] {$\frac{1}{2}\pi$};
\draw[dotted] (3/2*pi,-\a-1) -- (3/2*pi,\a+1)node[below, midway] {$\frac{3}{2}\pi$};
\end{tikzpicture}
\end{document}