\documentclass[preview=true]{standalone}
\input{../Mod_base/grafica}
\input{../Mod_base/base}
\input{impostazioni/impostazioniTikz}
\begin{document}
  \begin{tikzpicture}
    \node[main node] (1) {Un numero relativo $a$};
    \node[main verb] (2) [above right =of 1]  {ha};
     
   \node[main verb] (3) [below right= of 1]  {ha};
    \node[main node] (4) [right= of 2]  {segno};
%%    
    \node[main node] (5) [right= of 3]  {modulo};
    \node[main verb] (6) [right =of 5]  {\'{e}};
%    
    \node[main verb] (7) [right=of 4]  {ha};
     \node[main node] (8) [above right= of 7]  {segno uguale};
%     
    \node[main node] (9) [below right=of 7]  {segno diverso};
    \node[main node] (10) [right=of 6]  {uguale};
    \node[main verb] (11) [right =of 10]  {\'{e}};
    \node[main verb] (12) [right =of 9]  {\'{e}};
    \node[main verb] (13) [right =of 8]  {\'{e}};
    \node[main node] (14) [right= of 13]  {concorde};
    \node[main node] (15) [above right=of 12]  {discorde};
    \node[main node] (16) [below right=of 12]  {opposto};

\foreach \x /\y in{1/2,1/3,2/4,3/5,4/7,5/6,7/8,7/9,6/10,8/13,9/12,10/11,13/14,12/15,12/16,11/16}
  \path[linea] (\x) edge node {} (\y);
%  
\end{tikzpicture}
\end{document}